<div>
    <app-header></app-header>
    <!-- <app-nav-bar></app-nav-bar> -->
    <div class="flex justify-content-center signup-form">
        <div class="form p-5">
            <div class="heading">
                Sign Up
            </div>
            <div class="signup-inputs">
                <app-input-text
                    class="inputs"
                    [className]="'input_text_component'"
                    name="fullName"
                    [maxlength]="60"
                    [requiredStar]="true"
                    [placeholder]="'Full Name'"
                    [type]="'text'"
                    [formGroup]="signUpForm"
                    [error]="
                      inputValidationsErrors(signUpForm, 'fullName')
                        ? 'First Name is required.'
                        : ''
                    "
                  ></app-input-text>
                  <app-input-text
                  class="inputs"
                  [className]="'input_text_component'"
                  name="contactEmail"
                  [maxlength]="60"
                  [requiredStar]="true"
                  [placeholder]="'Email Address'"
                  [type]="'text'"
                  [formGroup]="signUpForm"
                  [error]="
                    inputValidationsErrors(signUpForm, 'contactEmail') ? 'Email is required' : inputEmailPatternValidationsErrors(signUpForm, 'contactEmail') ? 'Enter a valid email' : ''
                   "
                ></app-input-text>
                <app-input-text
                class="inputs"
                    [className]="'input_text_component'"
                    name="phonenumber"
                    [maxlength]="60"
                    [requiredStar]="true"
                    [placeholder]="'Phone Number'"
                    [type]="'text'"
                    [formGroup]="signUpForm"
                    [error]="
                        inputValidationsErrors(signUpForm, 'phonenumber') ? 'Phonenumber is required' : PhNumberPatternValidationsErrors(signUpForm, 'phonenumber') ? 'Enter a valid phonenumber' : ''
                    "
                  ></app-input-text>
                  <app-password
                  class="inputs"
                  [className]="'input_text_component'"
                  [toggleMask]="true"
                  [name]="'password'"
                  [placeholder]="'Password'"
                  [requiredStar]="true"
                  [formGroup]="signUpForm"
                    [error]="
                      inputValidationsErrors(signUpForm, 'password')
                        ? 'Password is required.'
                        : ''
                    "
                >
                </app-password>
            </div>
            <div class="p-3">
                <app-button
                  [type]="'button'"
                  class="flex justify-content-center"
                  [mainClass]="'button-primary'"
                  [label]="'Create my account'"
                  [showIcon]="false"
                  (submitForm)="submit()"
                  [disabled]="signUpForm.invalid"
                ></app-button>
                <div class="flex justify-content-center p-5">
                    Already have an account?<a routerLink="/auth/signIn" class="link"> Login</a>
                </div>
            </div>
        </div>
    </div>
</div>