<div>
    <p-button label="Add Marker" (onClick)="addMarker()"></p-button>
    <div class="map-container">
        <div class="map-frame">
          <div id="map"></div>
        </div>
      </div>
      <div class="selecto-container">
        <div *ngFor="let item of items" class="selectable-item">
          {{ item }}
        </div>
      </div>
      adsfa
      <div *ngIf="insideMarkers.length > 0">
        <h3>Markers Inside the Circle:</h3>
        <ul>
          <li *ngFor="let marker of insideMarkers">
            Lat: {{ marker.lat }}, Lon: {{ marker.lon }}
          </li>
        </ul>
      </div>
</div>
