.map-container {
    height: 60vh;
    // position: absolute;
    // top: 0;
    // left: 0;
    // right: 0;
    // bottom: 0;
    // margin: 30px;
  }
  .dot-cluster {
    background-color: rgba(0, 123, 255, 0.8); /* Dot color */
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px; /* Smaller font size for the count */
    width: 20px;
    height: 20px;
    border: 2px solid white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  
  .map-frame {
    // border: 2px solid black;
    height: 100%;
  }
  
  #map {
    height: 100%;
  }

  .selectable-marker {
    border-radius: 50%;
    background-color: #ff5722;
    width: 10px;
    height: 10px;
  }
  
  .selected {
    background-color: #2196f3;
  }