<div class="tot-container">
  <div class="bg-image">
    <div class="bg-image-main">
      <div class="text-card">
        <div class="text-card-div p-6">
          <div class="text-1 pb-1">
            Welcome to FreightFacts
          </div>
          <div class="p-2 pt-2" style="font-size: 20px;">
            The First Data Driven Scoring of Shippers
          </div>
       
          <!-- <img src="../../../../../assets/images/background/Group 26962 (1).png" /> -->
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="bg-image">
    <div
      class="bg-image-main"
    >
      <div class="text-card">
        dfdsafsadf
      </div>
    </div>
  </div> -->
  <div class="login-card">
    <div class="login-container">
          <div class="login-card-div m-auto">
            <div class="login-header">
                <img src="../../../../../assets/images/logos/FreightFacts Logo.png" alt="" class="dpeLogo mb-4"/>
            </div>
            <div class="login-content-body">
              <div>
                <div class="Loginto pb-8">Login</div>
              </div>
              <form>
              <div class="input-w-full inputAccessorials">
                <div class="username-block p-2">
                  <app-input-text
                    [className]="'input_text_component'"
                    name="username"
                    [maxlength]="60"
                    [requiredStar]="true"
                    [formGroup]="userForm"
                    [placeholder]="'Enter your email'"
                    [type]="'email'"
                    [error]="
                      inputValidationsErrors(userForm, 'username') ? 'Email is required' : inputEmailPatternValidationsErrors(userForm, 'username') ? 'Enter a valid email' : ''
                    "
                  ></app-input-text>
                </div>
              </div>
              <div class="input-w-full inputAccessorials p-2">
                <app-password
                  [className]="'input_text_component'"
                  [toggleMask]="true"
                  [formGroup]="userForm"
                  [name]="'password'"
                  [placeholder]="'Enter your password'"
                  [requiredStar]="true"
                  [error]="
                    inputValidationsErrors(userForm, 'password')
                      ? 'Password is required'
                      : ''
                  "
                >
                </app-password>
              </div>
              <div class="flex justify-content-center pl-1">
                <app-button
                  [type]="'button'"
                  [mainClass]="'button-primary'"
                  [label]="'Sign in'"
                  [showIcon]="false"
                  [disabled]="userForm.invalid"
                  (submitForm)="login()"
                  [ifHasError]="hasError"
                ></app-button>
              </div>
              </form>
            </div>
          </div>
    </div>
  </div>
</div>
