@import "../../../../../colors.scss";

.login-content {
  // width: 400px;
  // max-width: 400px;
  // background-color: $secondaryColor;
  ::ng-deep{
    .input_text_component{
    width: 460px!important;
  }
  
  }
}
@media (max-width: 700px) {
  .login-content {
    left: 5%;
  }
}

.login-header h2 {
  color: $secondaryColor;
  text-align: center;
}
.login-content-body {
  padding: 0px 30px 30px 30px;

}
.username-block {
  margin-bottom: 3px;
}

.errormeaasge {
  color: red;
  font-size: 15px;
}
.bg-image-main {
  background-image: url('../../../../../assets/images/background/backgroud-freightfacts.png');
  background-repeat: no-repeat;
  width: 100%;
  max-width: 100%;
  max-height: 100vh;
  min-height: 100vh;
  background-size:cover;
  .text-card {
    position: absolute;
    top:-25%;
    bottom: 0;
    left: 0;
    right: 53%;
    margin: auto;
    display: flex;
    color: #FFF;
    align-items: center;
    justify-content: center;
    z-index: 100;
    .text-card-div {
      width: 500px;
      border-radius: 10px;
      border: 1px solid #FFF;
      background: linear-gradient(0deg, rgb(45 106 123 / 64%), rgb(32 102 121 / 44%));
      backdrop-filter: blur(9px);
      .text-1 {
        font-size: 44px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }
    .text {
      border: 1px solid #FFF;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.10);
      backdrop-filter: blur(9px);
      width: 625px;
      height: 350px;
    }
  }
}
.bg-image{
  width: 48%;
  max-width: 50%;
}
@media (min-width: 550px) and (max-width: 1200px) {
  .login-container {
    top: 30% !important;
    left: 30px !important;
    background-image: none !important;
  ::ng-deep {
    .input_text_component .p-inputtext {
      width: 600px !important;
    }
    .input_button_component .button-primary .p-button {
      width: 600px !important;
    }
  }
    .login-card-div {
      margin: 0px !important;
      padding: 0px !important;
    }
  }
  .dpeLogo {
    height: 80px !important;
  }
  .bg-image {
    display: none !important;
  }
}
@media (min-width: 0px) and (max-width: 549px) {
  .login-card {
    padding: 0px !important;
    .login-container {
      top: 200px !important;
      padding: 0px !important;
      left: 180px !important;
      background-image: none !important;
    }
  }
  .dpeLogo {
    height: 80px !important;
  }
  .login-content-body {
    padding: 0px!important;
  }
  .bg-image {
    display: none !important;
  }
}
@media (min-width: 1201px) and (max-width: 1500px) {
  .login-container {
    top: 0;
    left: 30px !important;
    background-image: none !important;
    .login-card-div {
      padding: 0px !important;
    }
  }
  .dpeLogo {
    height: 80px !important;
  }
  .bg-image {
    display: none !important;
  }
}
.login-card {
  width: 50%;
  max-width: 50%;
  .login-container{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 47%;
    right: 0;
    display: flex;
    margin: auto;
    justify-content: center;
    background-image: url('../../../../../assets/images/background/Rectangle\ 268.png');
    background-repeat: no-repeat;
    background-size: cover;
    ::ng-deep.input_button_component .button-primary .p-button {
      margin: 0px !important;
      background-color: $primaryButtonColorFF;
      border-radius: 4px !important;
      width: 460px;
    }
    .login-card-div {
      top:0;
      bottom:0;
      left: 0;
      right: 50%;
      justify-content: center;
      padding:50px;
      .login-header {
        padding-bottom: 20px;
        text-align: center;
        
      }
      ::ng-deep .input_text_component .p-inputtext {
        padding: 23px !important;
        background-color: transparent !important;
      }
    }
  }
}
// .dpeLogo{
//   padding-left: 20px;
// }
.heading-text {
  text-align: center;
  color: $primaryColor;
  font: normal 700 20px $font-family;
}

// .tot-container {
//   background-color: $secondaryColor;
//   height: 100vh;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   gap: 0px;
// }
.tot-container{
  background-color: #ffffff;
    height: 100vh;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 100px;
    overflow: hidden;
    
}
@media (max-width: 576px) {
  .tot-container {
    gap: 0px;
  }
}
@media (max-width: 390px) {
  .tot-container {
    overflow-x: scroll;
  }
}
@media (max-width: 900px) {
  .tot-container {
    gap: 20px;
  }
}
@media (min-width: 900px) and (max-width: 1599px) {
  .bg-image{
    width: 70% !important;
    max-width: 70% !important;
  }
  .bg-image-main {
    background-size: auto !important;
  }
  .login-card-div {
    padding: 20px !important;
  }
}
@media (min-width: 900px) and (max-width: 2000px) {
  .text-card {
    right: 54% !important;
  }
}

@media (min-width:900px){
  .login-content-body {
    padding: 0px!important;
  
  }
}
.Loginto {
  color: Primary/Charcoal Black;
  padding-bottom: 20px;
  font-size: 28px;
  font-family: sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 46px;
  font-style: normal;
  font-weight: 700;
  line-height: 58px;
}

@media screen and (max-width: 724px) {
  .bg-image-main {
    display: none;
  }
 
}
::ng-deep {
  .inputAccessorials {
    .p-input-icon-right {
      max-width: 100% !important;
    }
  }
}
