<div class="carrier-component-style">
  <div class="organization" [class.container]="showCarrierOrganizationModal">
    <div class="organization-top">
      <div class="organization-top-header" *ngIf="roleFromLocalStorage!=='Member' && roleFromLocalStorage!=='Admin' ">Carriers</div>
    </div>
    <div
      class="organization-actions-header  flex justify-content-between align-item-center"
    >
      <div class="organization-search">
        <app-input-text
          [readonly]="false"
          [type]="'text'"
          [formGroup]="carrierOrganizationForm"
          [name]="'search'"
          [placeholder]="'Search carriers'"
          [label]="''"
          (eventHappend)="onSearchInputChange()"
          [error]="null"
          [icon]="'pi pi-search'"
          [requiredStar]="false"
        ></app-input-text>
      </div>
      <div class="organization-create-button" *ngIf="this.showCreateCarrier">
        <app-button
          label="Create Carrier"
          [mainClass]="'button-primary'"
          (submitForm)="createCarrierOrganizationModal()"
        ></app-button>
      </div>
    </div>
    <div class="organization-body">
      <app-table
        [config]="carrierOrganizationTableConfig"
        (actionHappens)="actionFromTable($event)"
        [responseData]="carrierOrganizations"
        [metaData]="metaDataInfo"

      ></app-table>
    </div>
  </div>
</div>
<p-dialog
  header="Title"
  [modal]="true"
  [(visible)]="showCarrierOrganizationModal"
  [style]="{ width: '700px' }"
  [draggable]="false"
  [closable]="false"
  styleClass="active"
  [contentStyle]="{
    'overflow-y': 'visible',
    'overflow-x': 'visible'
  }"
  class="organization-dialog"
>
  <p-header>{{ dialogHeader }} </p-header>

  <div>
    <div class="model_card_body">
      <div class="org_logo_div">
        <app-uploadlogo
         [formGroup]="carrierOrganizationForm" 
         [imageUrl]="selectedImageUrl" 
         [size]="'xlarge'" 
         [shape]="'circle'" 
         [showIcon]="true"  
         (fileSelected)="onFileSelected($event)"
         >
        </app-uploadlogo>
       </div>
      <div class="grid">
        <div class="col-6 inputOrganization input-w-full">
          <app-input-text
            [type]="'text'"
            [formGroup]="carrierOrganizationForm"
            [name]="'name'"
            [placeholder]="'Enter name'"
            [label]="'Organization Name'"
            [requiredStar]="true"
            [maxlength]="50"
            [error]="
              inputValidationsErrors(
                carrierOrganizationForm,
                'name'
              )
                ? 'required'
                : ''
            "
          >
          </app-input-text>
        </div>

        <div class="col-6 inputOrganization input-w-full">
          <app-input-text
            [type]="'text'"
            [formGroup]="carrierOrganizationForm"
            [name]="'code'"
            [placeholder]="'Enter code'"
            [label]="'Code'"
            [requiredStar]="true"
            [maxlength]="10"
            (eventHappend)="onCodeChange($event)"
            [error]="
              inputValidationsErrors(carrierOrganizationForm, 'code')
                ? 'required'
                : ''
            "
          >
          </app-input-text>
        </div>
        <div class="col-6 inputOrganization input-w-full">
          <app-input-text
            [type]="'email'"
            [formGroup]="carrierOrganizationForm"
            [name]="'contactEmail'"
            [placeholder]="'Enter contact email'"
            [label]="'Contact Email'"
            [requiredStar]="true"
            [error]="inputValidationsErrors(carrierOrganizationForm, 'contactEmail') ? 'required': inputEmailPatternValidationsErrors(carrierOrganizationForm, 'contactEmail') ? 'Enter a valid email' :''"
          >
          </app-input-text>
        </div>
        <div class="col-12 flex justify-content-end loadingBtnSubmit">
          <app-button
            [type]="'button'"
            [mainClass]="'button-delete'"
            [label]="'Cancel'"
            [showIcon]="false"
            (submitForm)="close()"
          ></app-button>
          <app-button
            [label]="carrierOrganizationForm.value.id ? 'Update' : 'Save'"
            [loading]="loading"
            [disabled]="
              carrierOrganizationForm.invalid ||
              checkChanges(carrierOrganizationForm)
            "
            [mainClass]="'button-primary'"
            (submitForm)="
              carrierOrganizationForm.value.id
                ? createCarrierOrganization(carrierOrganizationForm.value.id)
                : createCarrierOrganization('')
            "
          ></app-button>
        </div>
      </div>
    </div>
  </div>
</p-dialog>
<app-delete
  [name]="'organization'"
  [deleteModal]="deleteEventModal"
  (close)="closeModal()"
  (delete)="confirmDeleteCarrierorganization()"
>
</app-delete>
