.gauge-container, .gauge-full {
    width: 350px;
    border-radius: 4px;
   // border: 0.6px solid white;
    // box-shadow: 2px 2px 8px 2px rgba(2, 2, 70, 0.06);
    position: relative;
    z-index: 0;
    canvas {
      margin-left: -50px;
      width: 400px !important;
      height: 250px !important;
      image-rendering: auto; /* or crisp-edges */
    }
    .guage-mbl{
      width: 400px!important; height: 250px!important;}
    #preview {
      padding: 15px;
      position: relative;
      justify-content: center;
      .score-div {
        font-size: 33px;
      }
      // border-top-left-radius: 500px !important;
      // border-top-right-radius: 500px !important;
      // background: linear-gradient(rgba(48, 173, 67, 1), rgba(255, 255, 255, 1));
    }
    .bg-color{
      background:linear-gradient(rgba(48, 173, 67, 1), rgba(255, 255, 255, 1));
      padding:30px;
      width:210px;
      height:100px;
      border-top-right-radius:280px;
      border-top-left-radius:280px;
      margin:auto;
      position:absolute;
      right:0;
      left:10px;
      top:36px;
      z-index: -1;
    }
  }
  @media (min-width: 1900px) and (max-width: 2300px) {
    .gauge-full {
      margin-right: 50px !important;
    }
  }
 @media (min-width:360px) and (max-width:390px){
  .gauge-container{
    margin-left: -65px!important;
  }
 }
 @media (min-width:390px) and (max-width:400px){
  .gauge-container{
    margin-left: -54px!important;
  }
 }
 @media (min-width:400px) and (max-width:460px){
  .gauge-container{
    margin-left: -40px!important;
  }
 }
  @media(min-width:360px) and (max-width:450px){
    .guage-mbl{
      width:275px!important;
      height:175px!important;
    }
  }
  @media (min-width:1860px){
    .gauge-container{
      margin-left: 18px!important;
    }
  }
  @media (min-width:1440px) and (max-width:1850px){
    .gauge-container{
      margin-left:0px!important;
    }
  }
  @media (min-width:1400px){
    .gauge-container{
      margin-left: -16px;
    }
  }
  @media (min-width:1300px){
    .gauge-container{
      margin-left: -24px;
    }
  }
//   @media only screen and (min-width:3000px){
//     .gauge-container{
//         margin-left: 110px!important;
//      }
//   }
//   @media only screen and (min-width:3400px){
//     .gauge-container{
//         margin-left: 40px!important;
//      }
//  }
//  @media only screen and (min-width:3500px){
//   .gauge-container{
//       margin-left: 62px!important;
//    }
// }
// @media only screen and (min-width:3600px){
//   .gauge-container{
//       margin-left: 80px!important;
//    }
// }
// @media only screen and (min-width:3700px){
//   .gauge-container{
//       margin-left: 90px!important;
//    }
// }
// @media only screen and (min-width:3800px){
//   .gauge-container{
//       margin-left: 90px!important;
//    }
// }
  @media (min-width:900px){
    .gauge-container{
      margin-left: -65px;
    }
  }
  @media (min-width:1200px){
    .gauge-container{
      margin-left: -36px;
   }
  }
  @media (min-width:300px) and (max-width:1400px){
    .gauge-container{
      margin:auto;
    }
  }
  
//   @media (min-width: 2000px) and (max-width: 2400px) {
//     .gauge-container {
//       width: 450px;
//       padding: 30px;
//       #preview {
//         padding-left: 78px;
//       }
//       .bg-color {
//         left: 0px;
//       }
//       .mr{
//         margin-right: 0px!important;
//       }
//     }
//   }
//   @media (min-width: 2400px) and (max-width: 3200px) {
//     .gauge-container {
//       width: 450px;
//       padding: 30px;
//       #preview {
//         padding-left: 142px;
//       }
//       .bg-color {
//         left: 0px;
//       }
//       .mr{
//         margin-right:-61px!important;
//       }
//     }
//   }
//   @media (min-width: 1600px) and (max-width: 2000px) {
//   .gauge-container {
//     width: 450px;
//     padding: 30px;
//     #preview {
//       padding-left: 40px;
//     }
//     .bg-color {
//       left: 0px;
//     }
//   }
// }
@media (min-width: 1600px) {
#preview {
  position: relative;
  right: -28px;
}}
@media (min-width: 1920px) {
#preview {
  position: relative;
  right: -56px;
}}
@media (min-width: 2048px) {
#preview {
  position: relative;
  right: -72px;
}}
@media (min-width: 2300px) {
#preview {
  position: relative;
  right: -114px;
}}

@media (min-width:2400px){
    #preview{
      right: -124px!important;
    }
  }
@media (min-width:2500px){
    #preview{
      right: -138px!important;
    }
  }
  @media (min-width:2600px){
    #preview{
      right: -170px!important;
    }
  }
  @media (min-width:2800px){
    #preview{
      right: -180px!important;
    }
  }
  @media (min-width:3000px){
    #preview{
      right: -236px!important;
    }
  }
  @media (min-width:3200px){
    #preview{
      right: -248px!important;
    }
  }
  @media (min-width:3350px){
    #preview{
      right: -268px!important;
    }
  }
  @media (min-width:3500px){
    #preview{
      right: -310px!important;
    }
  }
  @media (min-width:3600px){
    #preview{
      right: -318px!important;
    }
  }
  @media (min-width:3800px){
    #preview{
      right: -356px!important;
    }
  }
  @media (min-width:4500px){
    #preview{
      right: -468px!important;
    }
  }