<div [ngClass]="mainClass">
    <div id="preview">
        <div
        class="flex justify-content-center mr-3 pb-2"
        style="font-size: 18px;">
        {{ title }}
      </div>
        <canvas [id]="guage" height="312" width="500" style="background-color: transparent;" class="guage-mbl"></canvas>
        <div style="margin-top: -85px;margin-right: 18px;">
          <div class="flex justify-content-center score-div">{{value}}</div>
          <div class="flex justify-content-center">Score</div>
      </div>
      <!-- <div class="bg-color"></div> -->
    </div>
</div>
