<div class="organizations-details-main-container">
  <div class="org-title" *ngIf="showBackBtn">
    <p (click)="navigateToOrganization()" class="cursor-pointer">
      <i class="pi pi-arrow-left pr-3"></i> Back
    </p>
  </div>
  <div class="organizations-details-dashboard-container">
    <div class="p-5 pl-7 pb-0">
    <div class="user-top-header">{{showBackBtn === true ? orgName : 'Users'}}</div>
    </div>
    <app-users *ngIf="!showUserRecords"></app-users>
    <app-user-reports *ngIf="showUserRecords"></app-user-reports>
    <!-- <p-tabView
      [scrollable]="true"
      (onChange)="changeTab($event)"
      [activeIndex]="activeIndex"
      class="activeTabBorder"
    >
      <p-tabPanel
        [ngClass]="'activeTab'"
        [header]="'Shippers'"
        *ngIf="this.showShipperTab"
      >
        <app-shipper></app-shipper>
      </p-tabPanel>
      <p-tabPanel
        [ngClass]="'activeTab'"
        [header]="'Carriers'"
        *ngIf="this.showCarrierTab"
      >
        <app-carrier></app-carrier>
      </p-tabPanel>
      <p-tabPanel [ngClass]="'activeTab'" [header]="'Users'">
        <app-users></app-users>
      </p-tabPanel>
    </p-tabView> -->
  </div>
</div>
