@import "/src/colors.scss";
.org-title{
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-size: 18px;
  padding: 0px 35px;
  width: 150px;
  padding-top: 20px;
}
.user-top-header {
  color: #3E7FD7;
  font-size: 46px !important;
  font-style: normal !important;
  font-weight: 600 !important;
  line-height: 58px !important;
}
.organizations-details-main-container {
  background-color: transparent !important;
}
.organizations-details-dashboard-container {
  height: 170px;
  width: 100%;
  // background-color: $secondaryColor;
}
.organizations-details-pages {
  height: calc(100% - 145px);
  width: 100%;
  overflow-y: auto;
}

// ::ng-deep {
//   .activeTabTextColor {
//     color: $highlightedColor;
//   }

//   .activeTabBorder {
//     .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
//       background-color: transparent !important;
      
//     }
//     .p-tabview
//       .p-tabview-nav
//       li:not(.p-highlight):not(.p-disabled):hover
//       .p-tabview-nav-link {
//       border-color: $tabviewColor;
//       color: transparent !important;
//     }
//     .p-tabview .p-tabview-nav-btn.p-link {
//       display: none;
//     }
//     .p-tabview .p-tabview-nav li .p-tabview-nav-link:not(.p-disabled):focus {
//       outline: 0 none;
//       outline-offset: 0;
//       box-shadow: none;
//     }
//   }
// }
