<div>
    <form class="card grid m-2" [formGroup]="userForm" (ngSubmit)="submitForm()">
        <div class="p-2 pt-3">
            <input
                style="display: none;"
                type="file"
                id="img"
                (change)="addImage($event)"
                accept="image/png, image/jpeg"
            />
            <div *ngIf="userForm.value.url; else showEmpty">
                <p-avatar
                    [image]="userForm.value?.url"
                    size="large"
                    (click)="openImageModel()"
                    shape="circle">
                </p-avatar>
            </div>
            <ng-template #showEmpty>
                <p-avatar
                    [icon]="userForm.value.name ? '' : 'pi pi-user'"
                    [label]="userForm.value.name ? userForm.value.name[0] : ''"
                    size="large"
                    [style]="{ 'background-color': '#dee9fc', color: '#1a2551' }"
                    (click)="openImageModel()"
                    shape="circle">
            </p-avatar>
            </ng-template>
        </div>
        <div class="col-10 pl-0 flex">
            <input
                pInputText
                type="text"
                style="margin: 8px;"
                placeholder="Name"
                formControlName="name"
            />
            <input
                pInputText
                type="email"
                placeholder="Email"
                style="margin: 8px;"
                formControlName="email"
            />
            <p-password
                class="m-2 mb-0"
                type="password"
                [feedback]="false"
                [toggleMask]="true"
                placeholder="Password"
                formControlName="password"
            ></p-password>
            <p-dropdown
                [options]="roles"
                optionLabel="name"
                class="p-2 dropdown"
                [style]="{ 'width': '100%' }"
                formControlName="role"
                placeholder="Select role" />
            <input
                pInputText
                type="text"
                placeholder="Phonenumber"
                style="margin: 8px;"
                formControlName="phoneNumber"
            />
        </div>
        <div class="col flex">
            <input
                pInputText
                type="text"
                style="margin: 8px;"
                placeholder="Name"
                formControlName="name"
            />
        </div>
        <div class="col-3 pt-3">
            <p-button class="col" label="Cancel" [text]="true" severity="danger" (onClick)="cancel()"></p-button>
            <p-button class="col" type="submit" [label]="label"></p-button>
        </div>
    </form>
    <p-confirmDialog></p-confirmDialog>
    <div *ngIf="list.length" class="col">
        <p-table
            [value]="list"
            class="table"
            [rows]="5"
            [paginator]="list.length > 5">
            <ng-template pTemplate="header">
                <tr>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>Profile Pic</th>
                    <th>Gmail</th>
                    <th>Role</th>
                    <th>Actions</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-list let-i="rowIndex">
                <tr>
                    <td>{{ i + 1 }}</td>
                    <td>{{list.name}}</td>
                    <td>
                        <p-avatar
                            [image]="list.profilepic"
                            [label]="list.profilepic ? '' : list.name[0]"
                            size="large"
                            [style]="{ 'background-color': '#dee9fc', color: '#1a2551' }"
                            shape="circle">
                        </p-avatar>
                    </td>
                    <td>{{list.email}}</td>
                    <td>{{list.role}}</td>
                    <td>
                        <i
                            class="pi pi-pencil cursor-pointer p-2"
                            style="color:#2196F3"
                            (click)="selectUser(list)">
                        </i>
                        <i
                            class="pi pi-trash cursor-pointer"
                            style="color: #f32121"
                            (click)="deleteUser(list)"
                        ></i>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
    <p-dialog [modal]="true" [(visible)]="imgModel">
        <div>
            <img [src]="selectedImage" width="300" height="300"/>
            <div class="col">
                <p-button label="Upload" (onClick)="uploadImg()"></p-button>
            </div>
        </div>
    </p-dialog>
</div>
