<div class="box-shadow">
  <div class="screen-header"></div>
  <div>
    <p-table
      [columns]="columns"
      [value]="records"
      styleClass="p-datatable-responsive p-datatable-striped app-table"
    >
      <ng-template pTemplate="header" let-columns>
        <tr>
          <!-- <th>#</th> -->
          <!-- S.No column header -->
          <th
            *ngFor="let col of columns"
            [style]="col.width ? 'width: ' + col.width : ''"
          >
            {{ col.header }}
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
        <tr class="{{ tableClass }}">
          <!-- <td>{{ rowIndex + 1 }}</td> -->

          <ng-container *ngFor="let col of columns">
            <td
              [style.width]="col.fitsize ? '200px' : ''"
              [style.color]="col.link === 'link' ? '#3e7fd7' : ''"
              *ngIf="col.type !== 'actions'; else actionColumn"
              (click)="actionClick(col.type, rowData)"
            >
              {{ rowData[col.field] | table : col.pipe : rowData[col.field] }}
            </td>
            <ng-template #actionColumn>
              <td>
                <div>
                  <span
                    *ngFor="let action of col.actions"
                    class="listing-action-button"
                  >
                    <span *ngIf="actionData(rowData, action) as actionInfo">
                      <span
                        class="p-1 cursor-pointer pr-3 pl-3"
                        *ngIf="actionInfo.icon === 'pi pi-eye'"
                        (click)="actionClick(actionInfo.type, rowData)"
                        style="border-radius: 5px; background: #3e7fd7;width: 100px;color: white;">
                          <span>View</span>
                          <!-- <i
                          *ngIf="actionInfo && !actionInfo.actionList"
                          class="{{ actionInfo.icon }}"
                          [ngClass]="'eye-icon pl-2'"
                          ></i> -->
                      </span>
                      <i
                        *ngIf="actionInfo && !actionInfo.actionList && actionInfo.icon !== 'pi pi-eye'"
                        class="{{ actionInfo.icon }}"
                        [ngClass]="
                          actionInfo.icon === 'pi pi-trash'
                            ? 'delete-icon-style'
                            : 'edit-icon-style'
                        "
                        (click)="actionClick(actionInfo.type, rowData)"
                      ></i>
                      <i
                        *ngIf="actionInfo.actionList"
                        (click)="options.toggle($event)"
                        [ngClass]="actionInfo.icon"
                        class="pl-3 cursor-pointer"
                      >
                      </i>
                        <p-overlayPanel
                          #options
                          styleClass="pOverlay"
                          [style]="{ width: 'fit-content' }"
                        >
                          <ng-template pTemplate="content">
                            <div
                              *ngFor="let item of actionInfo.actionList; index as i"
                              class="memberEdit p-grid">
                              <div
                                (click)="actionClick(item.label, rowData); options.hide();"
                                [ngClass]="actionInfo.actionList.length - 1 !== i ? 'pb-2' : ''">
                                {{item.label}}
                              </div>
                            </div>
                          </ng-template>
                        </p-overlayPanel>
                      &nbsp;
                    </span>
                  </span>
                </div>
              </td>
            </ng-template>
          </ng-container>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <div class="p-3" colspan="your-column-count">No records found</div>
        </tr>
      </ng-template>
    </p-table>
    <!--    [rowsPerPageOptions]="[5, 10, 20]" "-->
    <div>
      <div class="flex justify-content-end" *ngIf="this.meta?.totalPages > 1 && pageinfo" style="margin-bottom: -40px;">
        <div class="pt-3 pr-5" style="color: #3e7fd7;">
          {{this.meta?.totalPages}} of {{this.meta?.totalRecords}}
        </div>
      </div>
      <p-paginator
        #paginator
        class="pg-paginate"
        [first]="0"
        [rows]="this.meta?.pageSize"
        [alwaysShow]="false"
        [totalRecords]="this.meta?.totalRecords"
        (onPageChange)="actionClick('pagination', $event)"
      ></p-paginator>
    </div>
  </div>
</div>
