@import "../../../../colors.scss";
@import "../../../../theme.scss";

.sidenav-list-logout-icon {
  font: normal 700 14px $font-family;
  cursor: pointer;
  text-align: center;
  color: $whiteColor;
}
a {
  width: $sidebarListWidth;
  font: normal 700 $font-family;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  cursor: pointer;
  color: #6e625b;
  text-decoration: none;
}
.logout-style-container {
  width: 270px;
}

.active {
  color: $primaryColorFF;
  font-size: 17px;
  border-radius: 8px;
  width: $sidebarListWidth;
  height: fit-content;
  background: rgba(162, 202, 245, 1);
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.side-nav-items:hover {
  // background-color: rgba(162, 202, 245, 1);
  border-radius: 8px;
  // .side-nav-item-label {
  //   color:  rgba(61, 127, 214, 1);
  // }
}

.side-nav-item-list {
  max-height: calc(100vh - 185px);
  margin-bottom: 10px;
  overflow: scroll;
}

.side-nav-item-list::-webkit-scrollbar {
  display: none;
}

.side-nav-item-list::-moz-scrollbar {
  display: none;
}
.active .sidenav-icon {
  color: $secondaryColor;
}
.logo {
  width:100%;
}

.sidenav-icon {
  cursor: pointer;
  font-weight: 600;
}

.header-label {
  p {
    font-size: 25px;
    font-weight: 800;
    color: $fontBoldColorFF;
    font-family: $font-family;
    margin: 0px;
  }
}

.side-nav-item-label {
  font-size: 17px;
  font-weight: 600;
  color: black;
  font-family: $font-family;
  margin: 0px;
}

.active .side-nav-item-label {
  color: #3d7fd6;
}

.sidenav-toggle {
  width: 100%;
  height: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
}

.sidenav-toggle-icon-container {
  position: absolute;
  right: -13px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: $orgbtn;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidenav-toggle-icon-container {
  i {
    font-size: 16px;
    font-weight: 600;
    color: $secondaryColor;
    opacity: 0.8;
    cursor: pointer;
  }
}

.profile-card:hover {
  background-color: $sidenavHoverColor;
  border-radius: 8px;
}

::ng-deep {
  .profile-avatar {
    width: 40px !important;
    height: 40px !important;
    border: none !important;
    border: 2px solid white !important;
  }
  .profile-card-active {
    background: $primaryColor;
    border-radius: 8px;
    p {
      color: $secondaryColor !important;
    }
    .profile-avatar {
      border: 2px solid $secondaryColor !important;
    }
    .p-avatar-circle .p-avatar-text{
      color: $primaryColor !important;
    }
  }
  .overlayNewButtonPanelOverWrite {
    width: 10rem !important;
    max-width: 10rem !important;
    position: absolute !important;
    margin-left: $profileLeftMargin !important;
    margin-top: 3% !important;
    box-shadow: $profileBoxshadow;
    background-color: $secondaryColor !important;
    border: $profileboxBorder;
    padding: 0px !important;
  }

  .overlayNewButtonPanelOverWrite::before {
    border: none !important;
  }
  .overlayNewButtonPanelOverWrite::after {
    border: none !important;
  }
  .profileOptions {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      cursor: pointer;
      span {
        font-family: $font-family;
        color: $inputLabelColor;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }
    li:hover {
      background-color: $sidenavHoverColor;
      border-radius: 8px;
    }
    
  }
  .sidenav-bottom-orgname{
    display:flex;
    padding-bottom: 10%;
    align-items: center;
    // top: 84%; 
    // left: 14%;
    p {
      font-size: 14px;
      font-weight: 600;
    }
  }
  .names-col2 {
    width: 160px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.names-col {
    width: 125px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
@media only screen and (max-width: 1200px){
  .sidenav-bottom-orgname{
    padding-bottom: 30px !important;
    .names-col{
      display: none;
    }
  }

}
}
