<div class="sidenav-cont">
  <p-sidebar
    [(visible)]="sideBarVisible"
    [blockScroll]="true"
    [modal]="false"
    [closeOnEscape]="false"
    [showCloseIcon]="false"
    [transitionOptions]="0"
    [baseZIndex]="0"
  >
    <ng-template pTemplate="header">
      <div
        [ngClass]="toggleStatus ? 'flex  col-12 align-items-start' : ''"
        class="pl-2 pb-0 pr-2 pt-2"
      >
        <!-- <div [ngClass]="toggleStatus ? 'col-3' : ''" class="p-0">
          <img class="logo" src="assets/images/logos/logo.png" alt="" />
        </div>
        <div class="header-label col-12 p-0">
          <img *ngIf="showInLargeScreen" class="logo" src="../../../../assets/images/logos/freightfacts-logo.png" alt="" />
          <img width="30" *ngIf="!showInLargeScreen" src="assets/images/logos/FreightFacts Logo_BW.png" />
        </div> -->
      </div>
    </ng-template>

    <ng-template pTemplate="content">
      <!-- <div class="sidenav-toggle">
        <div
          class="sidenav-toggle-icon-container"
          (click)="toggleSideBar(true)"
        >
          <i
            [ngClass]="toggleStatus ? 'pi pi-angle-left' : 'pi pi-angle-right'"
          ></i>
        </div>
      </div> -->
      <div *ngIf="urls.length > 0" class="side-nav-item-list">
        <div *ngFor="let item of urls">
          <div
            routerLink="{{ item.url }}"
            [ngClass]="showInLargeScreen ? 'mb-1' : 'mb-3'"
            (click)="minimizeSidenav()"
          >
            <a
              routerLinkActive="active"
              pTooltip="{{ !toggleStatus ? item.value : '' }}"
              tooltipPosition="right"
              #rla="routerLinkActive"
              (click)="activateProfilestatus(false)"
              class="flex align-items-center col-12 p-1"
              [ngClass]="rla.isActive ? 'active' : 'side-nav-items'"
            >
              <div *ngIf="showInLargeScreen" class="col-1"></div>

              <img
                [src]="rla.isActive ? item.iconActive : item.icon"
                [ngClass]="showInLargeScreen ? 'col-2 ' : 'p-1'"
                aria-hidden="true"
              />
              <p *ngIf="showInLargeScreen" class="side-nav-item-label col-9 mt-1">
                {{ item.value }}
              </p>
            </a>
          </div>
        </div>
      </div>
    </ng-template>
    <!--sidenav-footer-->
    <ng-template pTemplate="footer">
      <div class="sidenav-bottom-orgname" *ngIf="orgName">
        <app-uploadlogo
        [size]="'small'"
        [shape]="'circle'"
        [showIcon]="false"
        [label]="orgName.charAt(0).toUpperCase()"
        [class]="'mr-2  profile-avatar'"
      ></app-uploadlogo>
      <p [pTooltip]="orgName.length >= 20 ? orgName : ''"
          class="names-col"
      >{{orgName}}</p>
      </div>
      <!-- <div>
        <div
          class="flex align-items-center justify-content-center cursor-pointer"
          routerLinkActive="active"
          #pl="routerLinkActive"
          [ngClass]="
            showInLargeScreen
              ? activateProfile
                ? 'logout-style-container profile-card-active col-12'
                : 'logout-style-container profile-card col-12'
              : activateProfile
              ? ' profile-card-active col-10 ml-1 pl-0 pr-0'
              : 'profile-card col-10 pl-0 pr-0'
          "
          pTooltip="{{ !toggleStatus ? 'Profile' : '' }}"
          tooltipPosition="right"
          (click)="profile.toggle($event); changeprofilealignments()"
        >
          <div
            class="card pt-0 pb-0"
            [ngClass]="showInLargeScreen ? 'pl-4 col-3' : 'col-10 pl-0'"
          >
            <app-uploadlogo
              [formGroup]="profileForm"
              [imageUrl]="this.userService?.getUserProfile()?.profilePicture || this.userProfile.imageUrl"
              [size]="'small'"
              [shape]="'circle'"
              [showIcon]="false"
              [label]="this.userService?.getUserProfile()?.firstName?.charAt(0).toUpperCase() || this.userProfile.label"
              [class]="'mr-2  profile-avatar'"
            ></app-uploadlogo>
          </div>
          <p
            *ngIf="showInLargeScreen && this.userService?.getUserProfile() === null"
            class="side-nav-item-label col-9 pt-0 pb-0"
          >
            {{ this.userProfile.name | slice : 0 : 18
            }}{{ this.userProfile.name.length > 18 ? "..." : "" }}
          </p>
          <p
            *ngIf="showInLargeScreen && this.userService?.getUserProfile() !== null"
            class="side-nav-item-label col-9 pt-0 pb-0"
          >
            {{ this.userService?.getUserProfile()?.name | slice : 0 : 18
            }}{{ this.userService?.getUserProfile()?.name?.length > 18 ? "..." : "" }}
          </p>
        </div>
      </div> -->
    </ng-template>
    <!--End-sidenav-footer-->
  </p-sidebar>
</div>

<div class="profile-setting-card">
  <p-overlayPanel
    #profile
    [showCloseIcon]="false"
    [showTransitionOptions]="'0.2s'"
    [style]="{ height: 'auto', width: '3rem' }"
    styleClass="overlayNewButtonPanelOverWrite"
  >
    <ng-template pTemplate>
      <ul class="profileOptions">
        <li
          (click)="profile.hide(); openProfile(); activateProfilestatus(true)"
          class="col-12"
        >
          <i class="pi pi-cog col-4 pt-0 pb-0"></i
          ><span class="col-8 pt-0 pb-0">Settings</span>
        </li>
        <li (click)="logout(); profile.hide()" class="col-12">
          <i class="pi pi-sign-out col-4 pt-0 pb-0"></i
          ><span class="col-8 pt-0 pb-0">Logout</span>
        </li>
      </ul>
    </ng-template>
  </p-overlayPanel>
</div>
