<div class="report-container">
    <div class="flex justify-content-between">
        <div class="m-2 flex ml-0 cursor-pointer" (click)="back()"><i class="pi pi-angle-left"></i>Back</div>
        <div class="print-icon cursor-pointer" (click)="genrateReport('print')"><i class="pi pi-print"></i>Print</div>
   </div>
  <div *ngIf="showresult">
    <div class="flex pl-0 pr-0 justify-content-center report-block-container align-items-center">
        <div class="col-3 text-center report-block p-5">
            <p class="main-heading">Account Number</p>
            <h2>#{{Report.accNumber}}</h2>
        </div>
        <div class="col-6 text-center report-block">
            <p class="main-heading">Shipper Name & Location</p>
            <h2>{{Report.shipperName}}</h2>
            <p class="sub-data">{{Report.address}}</p>
            </div>
        <div class="col-3 text-center report-block p-5">
            <p class="main-heading">Overall Score</p>
            <h2>{{Report.searchResponse.shippersFreightScore.freightScoreDTO.overAll}}</h2>
        </div>
    </div>
    <div class="guage-div col-12 p-5 pl-0">
      <div class="flex pl-0 justify-content-between gauges">
        <div>
          <app-gauge [mainClass]="'gauge-full'" #childComponent3 guage="gague3" title="Overall Score" [value]="Report.searchResponse.shippersFreightScore.freightScoreDTO.overAll"></app-gauge>
        </div>
        <div>
          <app-gauge [mainClass]="'gauge-full'" #childComponent1 guage="gague1" title="Account Level" [value]="Report.searchResponse.shippersFreightScore.freightScoreDTO.accountLevel"></app-gauge>
        </div>
        <div>
          <app-gauge [mainClass]="'gauge-full'" #childComponent2 guage="gague2" title="Location Level" [value]="Report.searchResponse.shippersFreightScore.freightScoreDTO.locationLevel"></app-gauge>
        </div>
      </div>
    </div>
    <div class="score-board p-5 mb-5">
      <p-tabView>
        <p-tabPanel header="Overall">
          <div class="flex border-color">
            <table class="table-div p-0 col table-border" id="acc" cellspacing="0" cellpadding="0" >
            <tr class="score-table flex table-header grid text-eclipse">
                <div class="col-6 p-3 pt-2 pb-2 header-data table-col-border text-eclipse">Freight Facts</div>
                <div class="col-6 header-data p-3 pt-2 pb-2 table-col-border text-eclipse">Points Possible</div>
              </tr>
              <tr class="score-table flex text-eclipse" *ngFor="let item of overAllNames; index as index2">
                <td class="col-6 p-0 table-col-border text-eclipse" [style.border-bottom]="overAllScore.length - 1 === index2 ? 'none' : ''">
                  <div class="col">
                    <div
                      style="text-align: left !important;"
                      class="pl-2 text-eclipse" >
                      {{ item.name === 'Total Weight' ? 'Average Weight Per Shipment' : item.name }}
                    </div>
                  </div>
                </td>
                <td class="col p-0 table-col-border text-eclipse" [style.border-bottom]="overAllScore.length - 1 === index2 ? 'none' : ''">
                  <div class="table-data col text-eclipse">
                    {{item.possible}}
                  </div>
                </td>
              </tr>
              
              <!-- <tr class="score-table flex">
                <td class="col-6 p-0 table-col-border" style="border-bottom: none;">
                  <div class="col pl-3 flex">
                    Total
                  </div>
                  </td>
                  <td class="col-6 p-0 table-col-border" style="border-bottom: none;">
                  <div class="col flex justify-content-center mr-2" *ngIf="Score.possiblePoints?.locationLevelPossiblePoints">
                    {{Score.possiblePoints.locationLevelPossiblePoints}}
                  </div>
                </td>
              </tr> -->
            </table>
            <table
              class="table-div p-0 col table-border"
              id="acc" cellspacing="0" cellpadding="0"
              >
            <tr
              class="score-table flex table-header grid">
              <div class="col header-data p-3 pt-2 pb-2 table-col-border text-eclipse">Value</div>
              <div class="col header-data p-3 pt-2 pb-2 table-col-border flex justify-content-center text-eclipse" style="border-right: none;">Points Earned</div>
            </tr>
            <tr
              class="score-table flex text-eclipse"
              *ngFor="let values of overAllScore; index as index2"
            >
                <td class="col p-0 table-col-border" [style.border-bottom]="overAllScore.length - 1 === index2 ? 'none' : ''">
                  <div class="table-data col text-eclipse">
                    {{changeValue(values, index2)}}
                    <!-- {{values.value}} {{values.units}} -->
                  </div>
                </td>
              <td
                [style.border-bottom]="overAllScore.length - 1 === index2 ? 'none' : ''"
                [style.color]="updateColor2(values.earned, true, index2, 3)"
                class="col p-0 table-col-border value-hover flex justify-content-center text-eclipse" style="border-right: none;">
                <div
                  [style.border-radius]="'60px'"
                  [style.height]="'33px'"
                  [style.width]="'110px'"
                  [style.background-color]="updateColor2(values.earned, false, index2, 3)"
                  class="table-data justify-content-center pl-2 mt-1 pt-1">
                  {{values.earned}}
                </div>
                <!-- <div
                  style="font-weight: 700;font-size: 18px;"
                  [style.color]="updateColor(values.earned, false, index2, 2)"
                  class="table-data col-3 justify-content-center pl-2 mt-1 pt-1">
                  {{values.earned}}
                </div> -->
              </td>
            </tr>
            <!-- <tr class="score-table flex">
              <td class="col-6 p-0 table-col-border" style="border-bottom: none;">
                <div class="col flex justify-content-center">
                </div>
                </td>
                <td class="col-6 p-0 table-col-border" style="border-bottom: none;">
                <div class="col flex justify-content-center mr-2">
                  {{item.maximumTotalEarnedPoints}}
                </div>
              </td>
            </tr> -->
           </table>
          </div>
        </p-tabPanel>
        <p-tabPanel header="Account Level">
         <div class="flex border-color">
            <table class="table-div p-0 col table-border" id="acc" cellspacing="0" cellpadding="0" >
              <!-- <tr class="score-table flex table-header grid" *ngIf="Score.accountLevel?.length > 1">
                <div class="col-12 header-data table-col-border text-eclipse"
                  style="color: #3E7FD7;height: 45px;padding-top: 10px;">Shipper Name</div>
              </tr> -->
            <tr class="score-table flex table-header grid text-eclipse">
                <div class="col-6 p-3 pt-2 pb-2 header-data table-col-border text-eclipse">Freight Facts</div>
                <div class="col-6 p-3 pt-2 pb-2 header-data table-col-border text-eclipse">Points Possible</div>
              </tr>
              <tr class="score-table flex text-eclipse" *ngFor="let item of Report.searchResponse.accountLevelFFNames">
                <td class="col-6 p-0 table-col-border">
                  <div class="col">
                    <div
                      style="text-align: left !important;"
                      class="pl-2 text-eclipse w-full "
                      tooltipPosition="bottom">
                      {{ item.name === 'Total Weight' ? 'Average Weight Per Shipment' : item.name }}
                    </div>
                  </div>
                </td>
                <td class="col p-0 table-col-border">
                  <div class="table-data text-eclipse w-full">
                    {{item.possible}}
                  </div>
                </td>
              </tr>
              <tr class="score-table flex text-eclipse">
                <td class="col-6 p-0 table-col-border text-eclipse table-total-bg" style="border-bottom: none;">
                  <div class="col pl-3 flex header-data">
                    Total
                  </div>
                  </td>
                  <td class="col-6 p-0 table-col-border table-total-bg" style="border-bottom: none;">
                  <div class="col flex header-data justify-content-start mr-2 pl-3 text-eclipse">
                    {{Report.searchResponse.possiblePoints.accountLevelPossiblePoints}}
                  </div>
                </td>
              </tr>
            </table>
            <table
              class="table-div p-0 col table-border" 
              id="acc" cellspacing="0" cellpadding="0">
            <tr
              class="score-table flex table-header grid">
              <div class="col header-data p-3 pt-2 pb-2 table-col-border text-eclipse">Value</div>
              <div
                class="col header-data p-3 pt-2 pb-2 table-col-border flex justify-content-center text-eclipse">Points Earned</div>
            </tr>
            <tr
              class="score-table flex text-eclipse"
              *ngFor="let values of Report.searchResponse.accountLevel.points; index as index2"
            >
                <td
                  class="col p-0 table-col-border">
                  <div class="table-data text-eclipse">
                    {{changeValue(values, index2)}}
                  </div>
                </td>
              <td
                [style.color]="updateColor2(values.earned, true, index2, 1)"
                class="col p-0 table-col-border value-hover flex justify-content-center">
                <div
                  [style.border-radius]="'60px'"
                  [style.height]="'33px'"
                  [style.width]="'110px'"
                  [style.background-color]="updateColor2(values.earned, false, index2, 1)"
                  class="table-data justify-content-center pl-2 mt-1 pt-1">
                  {{values.earned}}
                </div>
              </td>
            </tr>
            <tr class="score-table flex text-eclipse">
              <td class="col-6 p-0 table-col-border text-eclipse table-total-bg" style="border-bottom: none;">
                <div class="col flex justify-content-center">
                </div>
                </td>
                <td class="col-6 p-0 table-col-border header-data table-total-bg" style="border-bottom: none;">
                <div class="col flex justify-content-center text-eclipse">
                  {{Report.searchResponse.accountLevel.maximumTotalEarnedPoints}}
                </div>
              </td>
            </tr>
           </table>
          </div>
       </p-tabPanel>
        <p-tabPanel header="Location Level">
          <div class="flex border-color">
            <table class="table-div p-0 col table-border" id="acc" cellspacing="0" cellpadding="0" >
              <!-- <tr class="score-table flex table-header grid" *ngIf="Score.accountLevel?.length > 1">
                <div class="col-12 header-data table-col-border text-eclipse"
                  style="color: #3E7FD7;height: 45px;padding-top: 10px;">Shipper Name</div>
              </tr> -->
            <tr class="score-table flex table-header grid text-eclipse">
                <div class="col-6 p-3 pt-2 pb-2 header-data table-col-border text-eclipse">Freight Facts</div>
                <div class="col-6 p-3 pt-2 pb-2 header-data table-col-border text-eclipse">Points Possible</div>
              </tr>
              <tr class="score-table flex text-eclipse" *ngFor="let item of Report.searchResponse.locationLevelFFNames">
                <td class="col-6 p-0 table-col-border">
                  <div class="col">
                    <div
                      style="text-align: left !important;"
                      class="pl-2 text-eclipse w-full "
                      tooltipPosition="bottom">
                      {{ item.name === 'Total Weight' ? 'Average Weight Per Shipment' : item.name }}
                    </div>
                  </div>
                </td>
                <td class="col p-0 table-col-border">
                  <div class="table-data text-eclipse w-full">
                    {{item.possible}}
                  </div>
                </td>
              </tr>
              <tr class="score-table flex text-eclipse">
                <td class="col-6 p-0 table-col-border text-eclipse table-total-bg" style="border-bottom: none;">
                  <div class="col pl-3 flex header-data">
                    Total
                  </div>
                  </td>
                  <td class="col-6 p-0 table-col-border table-total-bg" style="border-bottom: none;">
                  <div class="col flex header-data justify-content-start mr-2 pl-3 text-eclipse">
                    {{Report.searchResponse.possiblePoints.locationLevelPossiblePoints}}
                  </div>
                </td>
              </tr>
            </table>
            <table
              class="table-div p-0 col table-border" 
              id="acc" cellspacing="0" cellpadding="0">
            <tr
              class="score-table flex table-header grid">
              <div class="col header-data p-3 pt-2 pb-2 table-col-border text-eclipse">Value</div>
              <div
                class="col header-data p-3 pt-2 pb-2 table-col-border flex justify-content-center text-eclipse">Points Earned</div>
            </tr>
            <tr
              class="score-table flex text-eclipse"
              *ngFor="let values of Report.searchResponse.locationLevel.points; index as index2"
            >
                <td
                  class="col p-0 table-col-border">
                  <div class="table-data text-eclipse">
                    {{changeValue(values, index2)}}
                  </div>
                </td>
              <td
                [style.color]="updateColor2(values.earned, true, index2, 2)"
                class="col p-0 table-col-border value-hover flex justify-content-center">
                <div
                  [style.border-radius]="'60px'"
                  [style.height]="'33px'"
                  [style.width]="'110px'"
                  [style.background-color]="updateColor2(values.earned, false, index2, 2)"
                  class="table-data justify-content-center pl-2 mt-1 pt-1">
                  {{values.earned}}
                </div>
              </td>
            </tr>
            <tr class="score-table flex text-eclipse">
              <td class="col-6 p-0 table-col-border text-eclipse table-total-bg" style="border-bottom: none;">
                <div class="col flex justify-content-center">
                </div>
                </td>
                <td class="col-6 p-0 table-col-border header-data table-total-bg" style="border-bottom: none;">
                <div class="col flex justify-content-center text-eclipse">
                  {{Report.searchResponse.locationLevel.maximumTotalEarnedPoints}}
                </div>
              </td>
            </tr>
           </table>
          </div>
        </p-tabPanel>
      </p-tabView>
      <!-- <div>
        <div class="icons-pos">
          <img class="button" (click)="genrateFile('print')" src="../../../../../assets/icons/printer-f.svg" />
          <img class="button pl-4" (click)="genrateFile('excel')" src="../../../../../assets/icons/export.jpg" />
        </div>
      </div> -->
      </div>
  </div>
</div>
