@import "/src/colors.scss";
@import '/src/theme.scss';

.report-block{
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 8px 8px 24px 0px rgba(2, 2, 70, 0.03);
    border:1px solid #dedede;
    padding: 15px;
    margin: 5px;
    .main-heading {
        font-weight: 600;
    }
    .sub-data {
        color: #898989;
        font-weight: 600;
    }
}
.report-block-container{
    margin: 20px 10px 20px 10px;
}
.report-block-container h2{
    color: $primaryButtonColorFF;
}
.report-container {
    @media only screen and (min-width:2304px){
    .gauges{
        margin-right: 200px;
    }
}
@media only screen and (min-width:3072px){
    .gauges{
        margin-right: 350px;
    }
}
    @media only screen and (min-width:300px) and (max-width:1400px){
           
        .text-eclipse{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
    }
    .mbl-w{
        width: 100%;
    }
    .mobile-m{
        margin-top: 25px!important;
    }
      .header-data{
        display: block!important;
      }
      .border-color{
        overflow: auto;
      }
      .org-name-display{
        display: flex!important;
      }

 }
    @media (min-width: 1600px) {
        .guage-div {
            .guages {
                padding-right: 5rem !important;
            }
        }
    }
    @media (max-width: 1400px) {
        .guage-div {
            overflow-x: scroll !important;
            overflow-y: hidden !important;
    }
    }
    .guage-div {
        background: #fff;
        border-radius: 10px;
        margin: 20px 0;
        box-shadow: 8px 8px 24px 0px rgba(2, 2, 70, 0.03);
        padding: 25px 10px;
    }
    .print-icon{
        border-radius: 22px;
        border: 2px solid #3E7FD7;
        background-color: transparent;
        padding: 10px;
        width: 90px;
        display: flex;
        justify-content:space-around;
        color: #3E7FD7;
    }
    .print-icon:hover {
        border-radius: 22px !important;
        border: 2px solid #ffffff !important;
        background-color:#3E7FD7!important;
        padding: 10px !important;
        width: 90px !important;
        display: flex !important;
        justify-content:space-around !important;
        color: #ffffff !important;
    }
    
   
    .disabled-icon {
        pointer-events: none; /* Disable pointer events */
        opacity: 0.5; /* Optionally reduce opacity to visually indicate it's disabled */
      }
.table-col-border{
       border: 1px solid #d8d8d8;
    }
    .table-bg-color{
        background-color: #E4F1FF!important;
    }
    
    .tab-view{
        background: #fff;
        border-radius: 10px;
        margin: 20px 0px 20px 0px;
        padding: 25px 10px 25px 10px;
        .compare-result {
            font-size: 16px;
            .compares-item {
                display: flex;
                background-color: #E4F1FF;
                border-radius: 25px;
            }
            .active-item {
                border: 1px solid #3E7FD7;
            }
        }
    }
    .gauges-panel, .score-points {
        ::ng-deep .p-tabview .p-tabview-nav {
            justify-content: center !important;
        }
    }
    
    ::ng-deep {
    .input_text_component .p-inputtext{
            width: 270px;
            max-width: 100%!important;
        }
    .p-tabview .p-tabview-panels {
    padding: 0rem 1rem 0rem 1rem;
    }
    .p-tabview-title {
        line-height: 0;
    }
    .submit-button-component{
        margin: inherit!important;
    }
    .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link{
        color: #fff;
        background-color: #3E7FD7;
        border-radius: 20px;
        //width: 226px;
        height: 32px;
    }
    .btn-w{
        .button-primary{
            width: 100%!important;

        }
    }
     .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link:focus{
       box-shadow: none;
    }
   .p-tabview .p-tabview-nav li .p-tabview-nav-link:not(.p-disabled):focus {
        outline:none; 
        outline-offset: 0;
        box-shadow:none;
    }
    .p-tabview .p-tabview-panels {
        padding: 0px, 12px, 0px, 12px!important;
    }
   .p-tabview .p-tabview-nav {
        background:none;
        border: none;
        border-width:none;
    }
   .p-tabview-nav{
        margin: auto!important;
        padding:0px 15px 15px 15px;
    }
   .p-tabview-title{
        margin: auto;
        font-size: 14px;
        
    }
   .p-tabview .p-tabview-nav li .p-tabview-nav-link{
        border: none;
    }}
   
    .insights-headings {
        color: #343838;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 45px;
    }
    ::ng-deep .col-7 {
        width: 64% !important;
    }
    .heading {
        font-size: 22px;
        font-weight: 600;
    }
    .score-top-header {
        color: #3E7FD7;
        font-size: 46px !important;
        font-style: normal !important;
        font-weight: 600 !important;
        line-height: 58px !important;
    }
    .score-search-card {
        // width: 1050px;
        padding: 20px;
        border-radius: 4px;
        border: 1px solid #D8D8D8;
        background: #FFF;
        box-shadow: 8px 8px 24px 0px rgba(2, 2, 70, 0.05);
        .compare-result {
            font-size: 16px;
            border-top:1px solid #d8d8d8;
            .business-name {
                font-weight: 700;
                color: #3E7FD7;
            }
        }
        // .inputScoreSearch {
        //     ::ng-deep.input_text_component .p-inputtext {
        //         width: 275px !important;
        //     }
        // }
    }
    .Insights-container {
        .gauges {
            border-radius: 10px;
            background: white;
            box-shadow: 0px 4px 16px 0px rgba(255, 255, 255, 0.14);
        }
        .type-buttons {
            background-color: #3E7FD7;
            border-radius: 50px;
            height: 45px;
            .button-1 {
                height: 30px;
                width: 100px;
                border-radius: 20px;
                cursor: pointer;
                background-color: white;
                color: #3E7FD7;
                border: none;
            }
            .button-2 {
                height: 30px;
                width: 100px;
                cursor: pointer;
                border: none;
                color: white;
                background-color: #3E7FD7;
            }
        }
    }
    .score-board{
        .table-total-bg{
            background: #e9e9e9;
        }
        border-radius: 10px;
        background: white;
        box-shadow: 8px 8px 24px 0px rgba(2, 2, 70, 0.03);
        .header-data {
            color: #495057;
            font-weight: 600;
            text-align: left;
            display: flex;
            justify-content: left;
        }
        .button {
            cursor: pointer;
        }
        .btnborder{
            border-radius: 50px!important;
        }
        .table-div {
            border-radius: 4px;
            border: $headerBorder;
            // .value-hover:hover {
            //     background: white;
            //     font-weight: bold;
            //     border-top: 1px solid black;
            //     box-shadow: #dedede -1px 1px, #dedede -2px 2px, #dedede -3px 3px, #dedede -4px 4px, #dedede -5px 5px, #dedede -6px 6px;
            //     transform: translate3d(6px, -6px, 0);
            //     transition-delay: 0s;
	        //     transition-duration: 0.4s;
	        //     transition-property: all;
            //     transition-timing-function: line;
            // }
            .table-data {
                padding: 10px;
                padding-left: 15px;
                display: flex;
                justify-content: left;
            }
        }
    }
    .score-points {
       
        .points-div {
            border-radius: 4px;
            .slider-value{
                font-size: 20px;
                font-weight: 500;
                line-height: 28px;
                // position:relative;
                // top:-35px;
                // display:flex;
                // justify-content:end;
            }
            
            .range-input {
                ::ng-deep {
                    .p-slider .p-slider-handle {
                        display: none !important;
                    }
                    .p-slider .p-slider-range {
                        border-radius: 10px !important;
                        height: 8px !important;
                        
                    }
                    .p-slider.p-slider-horizontal {
                        height: 8px !important;
                    }
                    .p-disabled, .p-component:disabled {
                        opacity: 1;
                    }
                }
            }
        }
    }
    @media (min-width: 1600px) and (max-width: 5000px) {
        .score-search-card {
            .inputScoreSearch {
                ::ng-deep.input_text_component .p-inputtext {
                    width: 100% !important;
                    max-width: 1000px !important;
                }
            }
        }
    }
    @media (min-width: 900px) and (max-width: 1600px) {
        .names-col {
            width: 100px;
            white-space: nowrap;
        }
        .score-search-card {
            .inputScoreSearch {
                //padding-right: 0px !important;
                ::ng-deep.input_text_component .p-inputtext {
                  // width: 290px !important;
                   width:100%;
                   //max-width: 500px !important;
                    max-width: 900px !important;
                }
            }
            .buttons {
                //padding-top: 38px !important;
                //padding-left: 10px !important;
            }
        }
    }
    @media (max-width: 900px) {
        .score-search-card {
            width: 200px !important;
            display:block !important;
            .inputScoreSearch {
                padding-left: 0px !important;
                ::ng-deep.input_text_component .p-inputtext {
                    width: 350px !important;
                    max-width: 300px !important;
                }
            }
        }
    }
    ::ng-deep .input_button_component .button-primary .p-button {
        background-color: $primaryButtonColorFF;
        border-radius: 4px !important;
        padding: 0px !important;
    }
}
.table-border{
    border: none!important;
}
.border-color{
    border-radius: 5px;
    border:1px solid #d8d8d8;
}