@import "../../../../colors.scss";


.profile_overall_container {
  display: flex;
  flex-direction: column;
  padding: 25px 60px;

  .profile_overall_container-top {
    width: 100%;
  }
}
#fileInput {
  display: none;
}

.profile_container {
  background: #ffffff;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  padding: 20px 30px 30px 10px;
  box-shadow: 2px 2px 8px 2px rgba(2, 2, 70, 0.06);
}

.user_name_tag {
  font: normal 600 25px $font-family;
  color: $fontBlackColor;
}
.profile_input_fields {
  padding-left: 5rem;
}
.cancel_save_btn_div {
  margin-top: 30px;
}
.profile_div {
  align-items: center;
}
::ng-deep {

   .profile_div{
    .p-avatar-circle .p-avatar-text {
        font-size: 25px !important;
        font-weight: 700;
        color: #2b6ed3;
    }
   } 

  .inputProfile {
    .p-inputtext {
      max-width: 100% !important;
      width: 300px;
    }
    .textBoxMargin {
      padding-right: 10px;
    }
  }

  .inputProfile {
    .p-input-icon-right {
      max-width: 100% !important;
    }
  }
}
