<div class="profile_overall_container">
  <div class="profile_overall_container-top">
    <div class="flex gap-3 profile_div">
      <app-uploadlogo
       [formGroup]="profileForm"
        [imageUrl]="selectedImageUrl"
         [size]="'xlarge'" 
         [shape]="'circle'" 
         [showIcon]="true"
         [label]="firstChar[0]"
         (fileSelected)="onFileSelected($event)"  >
      </app-uploadlogo>
 
      <p class="user_name_tag">{{userName}}</p>
    
    </div>
    
    <div class="profile_container mt-5">
        <div class="grid mt-3 profile_input_fields">
            <div class="col-12 md:col-5 lg:col-5 inputProfile input-w-full p-0 mr-5 ">
                <app-input-text
                  [type]="'text'"
                  [formGroup]="profileForm"
                  [name]="'firstName'"
                  [placeholder]="'Enter first name'"
                  [label]="'First Name'"
                  [requiredStar]="true"
                  [maxlength]="100"
                  (keypress)="removeSpaces($event)"
                  (eventHappend)="onNameChange($event,profileForm , 'firstName')"
                  [error]="
                    inputValidationsErrors(profileForm, 'firstName') ? 'First name is required' : ''
                  "
                >
                </app-input-text>
              </div>
              <div class="col-12 md:col-5 lg:col-5 inputProfile input-w-full p-0 ">
                <app-input-text
                  [type]="'text'"
                  [formGroup]="profileForm"
                  [name]="'lastName'"
                  [placeholder]="'Enter last name'"
                  [label]="'Last Name'"
                  [requiredStar]="true"
                  [maxlength]="100"
                  (keypress)="removeSpaces($event)"
                  (eventHappend)="onNameChange($event,profileForm , 'lastName')"
                  [error]="
                    inputValidationsErrors(profileForm, 'lastName') ? 'Last name is required' : ''
                  "
                >
                </app-input-text>
              </div>
              <div class="col-12 md:col-5 lg:col-5 inputProfile input-w-full p-0 ">
                <app-input-text
                  [type]="'text'"
                  [formGroup]="profileForm"
                  [name]="'email'"
                  [placeholder]="'Enter email'"
                  [label]="'Email'"
                  [requiredStar]="true"
                  [maxlength]="100"
                  [class]="'p-component-disabled'"
                  [readonly]="true"
                  [error]="
                  inputValidationsErrors(profileForm, 'email') ? 'Email is required': inputEmailPatternValidationsErrors(profileForm, 'email') ? 'Enter a valid email' :''
                  "
                >
                </app-input-text>
              </div>
        </div> 
    </div>
    <div class="col-12 flex justify-content-end cancel_save_btn_div">
      <app-button
        [type]="'button'"
        [mainClass]="'button-delete'"
        [label]="'Cancel'"
        [showIcon]="false"
        (submitForm)="Close()"
      ></app-button>
      <div class="saveProfile-btn" >
          <app-button
        [label]="'Save'"
        [disabled]="profileForm.invalid || chekChanges(profileForm) "
        [mainClass]="'button-primary'"
        (submitForm)="saveProfile()"
        
      ></app-button>
      </div>
      
    </div>
  </div>
  </div>


