.chart-container {
   
    border-radius: 10px;
    // border: 0.6px solid #D8D8D8;
    background: #FFF;
    box-shadow: 8px 8px 24px 0px rgba(2, 2, 70, 0.03);
    @media (max-width: 900px) {
        .form-inputs {
            display: block !important;
        }
        ::ng-deep {
            .p-multiselect {
                max-width: 200px !important;
            }
        }
    }
    ::ng-deep {
        .input_dropdown_component .p-dropdown {
            border: none !important;
        }
        .p-error-invalid {
            display: none !important;
        }
        .input_dropdown_component .p-dropdown .p-dropdown-trigger {
            width: 10px !important;
        }
        .card{
            width: 270px!important;
        .p-icon {
            width: 15px !important;
            //color: #ffffff !important;
        }}
    }
}

::ng-deep { .p-multiselect.p-multiselect-chip .p-multiselect-token {
    background: #ffffff !important;
    color: black !important;
    border: 2px solid #3e7fd7 !important;
}
  .p-multiselect {
    border-radius: 5px;
    max-width: 274px !important;
   
}
.card{
    .p-multiselect.p-multiselect-chip .p-multiselect-token span {
        text-overflow: clip!important;
        overflow: hidden;
        max-width: 100%!important;
      }
      .p-multiselect.p-multiselect-chip .p-multiselect-token {
        max-width: 100%!important;

      }
      
}

}







