<div class="chart-container p-5 pt-1">
    <div class="flex form-inputs justify-content-between mb-2">
        <div class="mt-2">Key Metrics</div>

      
        <!-- <app-dropdown 
        [formGroup]="graphOption"
        [name]="'graph'"
        [labelName]="'name'"
        [options]="modedays">ss
      </app-dropdown> -->
  
      <!-- <div>
        <app-dropdown 
        [formGroup]="graphOption"
        [name]="'graph'"
        [labelName]="'name'"
        [options]="mode">
      </app-dropdown>
      </div> -->

      <div class="card mt-2">
        <p-multiSelect
          [options]="items" [(ngModel)]="selectedItems" defaultLabel="Select FreightFact" optionLabel="name" display="chip" (onChange) = "graphlabel($event)" selectedItemsLabel="No. of Selected Items: {0}" 
        [maxSelectedLabels]="5" ></p-multiSelect>
    </div>
   </div>
    <p-chart #chart *ngIf="graphOption.value.graph.value === 'bar'" [type]="graphOption.value.graph.value" [data]="data" width="500" [options]="options"></p-chart>
    <p-chart #chart *ngIf="graphOption.value.graph.value === 'line'" [type]="graphOption.value.graph.value" [data]="data" [options]="options"></p-chart>
    <p class="text-center">{{timePeriodLabel}}</p>
</div> 
<!-- <div class="chart-container p-5">
  <div class="flex justify-content-between">
    <div>Key Metrics</div>
    <div class="flex justify-content-end">
      <div>
        <app-dropdown [formGroup]="graphOption" [name]="'graph'" [labelName]="'name'" [options]="modedays">
        </app-dropdown>
      </div>
      <div>
        <app-dropdown [formGroup]="graphOption" [name]="'graph'" [labelName]="'name'" [options]="mode">
        </app-dropdown>
      </div>
    </div>
  </div>

  <div style="overflow-x: auto;">
    <p-chart type="bar" [data]="data" [options]="options"></p-chart>
     <p-chart *ngIf="graphOption.value.graph.value === 'line'" [type]="graphOption.value.graph.value" [data]="data" [options]="lineOptions"></p-chart>
  </div>
</div> -->

