.header {
    position: sticky;
    top: 10px;
    z-index: 97;
    ::ng-deep .p-menubar {
        border: none;
        border-radius: 0px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    ::ng-deep .p-menubar .p-menubar-root-list > .p-menuitem:not(.p-highlight):not(.p-disabled) > .p-menuitem-content:hover {
        background: none;
    }
    ::ng-deep .p-menubar .p-menuitem:not(.p-highlight):not(.p-disabled).p-focus > .p-menuitem-content {
        background: none;
    }
    .items {
        cursor: pointer;
        padding: 10px;
    }
    .side-nav-items {
        padding: 10px;
    }
    .active {
        padding: 10px;
        color: #1D4ED8;
        background: gainsboro;
        border-radius: 10px;
    }
}