<div class="m-2 header">
    <p-menubar [model]="items">
        <ng-template pTemplate="content" let-items>
            <div 
                routerLink="{{ items.routerLink }}"
                class="items">
                <a
                    routerLinkActive="active"
                    #rla="routerLinkActive"
                    [ngClass]="rla.isActive ? 'active' : 'side-nav-items'"
                    >
                    <i [ngClass]="items.icon"></i>
                    {{items.label}}
                </a>
            </div>
        </ng-template>
        <ng-template pTemplate="end">
            <div (click)="op.toggle($event)">
                <p-avatar
                    class="cursor-pointer"
                    [image]="user?.profilePic"
                    [label]="user.profilePic ? '' : user.name[0]"
                    size="large"
                    shape="circle"
                    [style]="{ 'background-color': '#dee9fc', color: '#1a2551' }"
                />
            </div>
            
            <!-- <p-overlayPanel #op>
                <ng-template pTemplate="content">
                    <div class="cursor-pointer">
                        <i class="pi pi-user"></i>&nbsp; <span>Profile</span>
                    </div>
                    <div 
                        class="cursor-pointer"
                        (click)="logOut(); op.hide();">
                        <i class="pi pi-sign-out"></i>&nbsp; <span>Logout</span>
                    </div>
                </ng-template>
            </p-overlayPanel> -->
            <p-overlayPanel #op>
                <ng-template pTemplate="content">
                    <div class="memberEdit p-grid pb-4">
                        <span
                        class="dropdown-nav p-col-12 cursor-pointer"
                        style="white-space: nowrap"
                        (click)="op.hide();"
                        ><i class="pi pi-user logOut"></i>&nbsp;Profile</span
                        >
                    </div>
                    <div class="memberEdit p-grid">
                        <span
                        class="dropdown-nav p-col-12 cursor-pointer"
                        style="white-space: nowrap"
                        (click)="logOut(); op.hide();"
                        ><i class="pi pi-sign-out logOut"></i>&nbsp;Logout</span
                        >
                    </div>
                </ng-template>
            </p-overlayPanel>
        </ng-template>
    </p-menubar>
</div>