<div>
  <p-avatar
    class="avatar-container"
    [styleClass]="class"
    [image]="imageUrl"
    [label]="imageUrl ? '' : label"
    [size]="size"
    [shape]="shape"
    [formControlName]="name"
    (click)="onLogoClicked($event)"
  >
    <!-- <div *ngIf="showIcon">
      <i
        class="pi pi-pencil upload_icon_profile"
        (click)="fileInput.click()"
      ></i>
    </div> -->
  </p-avatar>
  <input
    id="fileInput"
    type="file"
    #fileInput
    (change)="onFileSelect($event)"
    style="display: none"
  />
</div>
