@import '../../../../colors.scss';
.avatar-container {
    display: inline-block;
    position: relative;
  }
  
  .p-avatar {
    border: 2px solid #ccc;
    border-radius: 50%;
  }
  
  .upload_icon_profile {
    position: absolute;
    bottom: 4%;
    right: 7%;
    background: $primaryButtonColorFF;
    color: #ffffff;
    padding: 7% 7% 6% 7%;
    border-radius: 50%;
    cursor: pointer;
  }
  
  ::ng-deep {
    .avatar-container{
        .p-avatar.p-avatar-xl {
            width: 6rem;
            height: 6rem;
            font-size: 2rem;
        }
        .pi {
            font-size: 30%;
        }
        .p-avatar.p-avatar-circle {
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid $primaryButtonColorFF;
        }
    }
}