<div class="setting-container">
    <div *ngIf="userDetails$ | async as userDetails" class="lg:flex sm:grid md:grid">
        <form [formGroup]="userForm" class="p-5 pr-0 pt-0">
            <div class="col pt-0">
                <h3 class="m-0">Profile settings</h3>
            </div>
            <div class="col">
                <div>
                    First Name
                </div>
                <input
                    pInputText
                    formControlName="firstName"
                />
            </div>
            <div class="col">
                <div>
                    Last Name
                </div>
                <input
                    pInputText
                    formControlName="lastName"
                />
            </div>
            <div class="col">
                <div>
                    Email
                </div>
                <input
                    pInputText
                    type="text"
                    formControlName="email"
                />
            </div>
            <p-button
                *ngIf="!show"
                [text]="true"
                styleClass="p-2"
                (onClick)="show = true"
                label="Click to Change Password"
            ></p-button>
            <div class="col">
                <p-button
                    [disabled]="userForm.invalid || chekChanges(userForm)"
                    label="Submit User"
                    type="submit"
                    [loading]="loading"
                    (onClick)="submitDetails(userForm)">
                </p-button>
            </div>
        </form>
        <div class="p-5 pt-6">
            <form [formGroup]="passwordForm" *ngIf="show" (ngSubmit)="submitPassword(passwordForm)">
                <div class="col flex justify-content-between">
                    <div>
                    <h3 class="m-0">Change password</h3>
                    </div>
                    <div>
                    <p-button
                        severity="danger"
                        [text]="true"
                        styleClass="p-0"
                        class="cursor-pointer pt-1"
                        (click)="closePassword()">
                        Close
                    </p-button>
                    </div>
                </div>
                <div class="col">
                    <p-password
                        [feedback]="false"
                        [toggleMask]="true"
                        type="Password"
                        formControlName="password"
                        placeholder="Current Password">
                    </p-password>
                </div>
                <div class="col">
                    <p-password
                        [feedback]="false"
                        [toggleMask]="true"
                        type="Password"
                        formControlName="newPassword"
                        pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[\W_])\S{8,}$"
                        placeholder="New Password">
                    </p-password>
                </div>
                <div class="col">
                    <p-password
                        [feedback]="false"
                        [toggleMask]="true"
                        type="Password"
                        formControlName="confirmPassword"
                        placeholder="Confirm Password">
                    </p-password>
                    <div class="error-message">
                        {{
                            passwordForm.get('confirmPassword')?.errors && passwordForm.get('confirmPassword')?.touched
                                ? 'Confirm Password is required' : checkValidPassword(passwordForm, 'newPassword', 'confirmPassword')
                                ? 'Password is same as new password' : ''
                        }}
                    </div>
                </div>
                <p-button
                    [disabled]="passwordForm.invalid || checkValidPassword(passwordForm, 'newPassword', 'confirmPassword')"
                    type="submit"
                    label="Confirm Password">
                </p-button>
            </form>
        </div>
    </div>
</div>
