@import "../../../../../colors.scss";
@import '../../../../../theme.scss';

.setpassword-form {
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    .form {
        width: 692px;
        padding:60px!important;
        border-radius: 8px;
        border: 1px solid var(--Grey-3, #DEDEDE);
        background: #FFF;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
        // padding: 10px !important;
        .setpassword-inputs {
            .inputs {
                padding-bottom: 10px;
                display: flex;
                justify-content: center;
            }
        }
        .heading {
            font-size: 28px;
            display: flex;
            justify-content: center;
            font-weight: 600;
            color: black;
            padding: 20px;
            padding-top: 0px;
        }
        .link {
            padding-left: 5px;
            text-decoration: none;
            color: $primaryButtonColor1;
        }
        ::ng-deep {
            .input_text_component .p-inputtext {
            // border-radius: 3px !important;
            // border-color: #E0E0E0 !important;
            // background: #FFF !important;
            padding: 22px !important;
            max-width: 460px !important;
            width: 460px !important;
            color: black !important;
            // height: 38.4px !important;
            // color: black !important;
            }
            .input_button_component .button-primary .p-button {
                border-radius: 4px !important;
                width: 460px !important;
            }
            .p-password {
                width: 460px !important;
                max-width: 460px !important;
            }
        }
    }
}