<div>
    <div class="flex justify-content-center setpassword-form">
        <div class="form p-5">
          <div class="text-center mb-3">
            <img width="300" src="assets/images/logos/FreightFacts Logo.png" alt="" />
         </div>
            <div class="heading">
            Set your password 
            </div>
            <form>
            <div class="setpassword-inputs">
                <!-- <app-password
                  class="inputs"
                  [className]="'input_text_component'"
                  [toggleMask]="true"
                  [name]="'newPassword'"
                  [placeholder]="'Password'"
                  [requiredStar]="true"
                  [formGroup]="setPassword"
                    [error]="
                      inputValidationsErrors(setPassword, 'newPassword')
                        ? 'Password is required.'
                        : ''">
                </app-password> -->
                <app-password 
                     class="inputs"
                     [toggleMask]="true"
                     [className]="'input_text_component'"
                     [formGroup]="changePasswordForm"
                     [name]="'newPassword'"
                     [placeholder]="'Enter new password'"
                     [label]="'New Password'"
                     [requiredStar]="true"
                     [minlength]="8"
                     [maxlength]="16"
                     (keypress)="removeSpaces($event)"
                     [error]="
                      inputValidationsErrors(changePasswordForm, 'newPassword') ? 'New password is required' :  checkPasswordValidation(changePasswordForm, 'newPassword') ? 'Password must contain a uppercase letter ,a lowercase letter, <br/>a special character ,a number ,maximum 16 characters only' : ''
                      "
                     >
                    </app-password>
                <!-- <app-password
                  class="inputs"
                  [className]="'input_text_component'"
                  [toggleMask]="true"
                  [name]="'confirmPassword'"
                  [placeholder]="'Confirm Password'"
                  [requiredStar]="true"
                  [formGroup]="setPassword"
                    [error]="
                      inputValidationsErrors(setPassword, 'confirmPassword')
                        ? 'Confirm Password is required.'
                        : confirmPasswordValidation(
                            setPassword,
                            'newPassword',
                            'confirmPassword'
                        )
                        ? 'Password and confirm password must be same'
                        : ''">
                </app-password> -->
                <app-password 
                     class="inputs"
                     [className]="'input_text_component'"
                     [toggleMask]="true"
                     [formGroup]="changePasswordForm"
                     [name]="'confirmPassword'"
                     [placeholder]="'Enter confirm password'"
                     [label]="'Confirm Password'"
                     [requiredStar]="true"
                     [minlength]="8"
                     [maxlength]="16"
                     (keypress)="removeSpaces($event)"
                     [error]="
                     inputValidationsErrors(changePasswordForm, 'confirmPassword') ? 'Confirm password is required' :
                       confirmPasswordValidation(
                        changePasswordForm ,
                       'newPassword',
                       'confirmPassword'
                      ) 
                     ? 'password and confirm password must be same' 
                     : '' 
                     "
                     >
                    </app-password>
            </div>
            <div class="flex justify-content-center">
              <app-button
                [type]="'button'"
                [mainClass]="'button-primary'"
                [label]="'Submit'"
                [disabled]="changePasswordForm.invalid ||  confirmPasswordValidation(changePasswordForm, 'newPassword', 'confirmPassword')   "
                (submitForm)="submitPassword()"
              ></app-button>
           </div>
          </form>
         </div>
    </div>
</div>
