.admin-dashboard {
    ::ng-deep {
        .p-button {
            background: transparent !important;
        }
        .p-button:enabled:hover {
            background: transparent !important;
        }
    }
    .all-btn {
    ::ng-deep {
        .p-button {
            color: #1580E1 !important; 
            border-color: #1580E1 !important;
        }
        .p-button:enabled:hover {
            color:white !important;
            background: #1580E1 !important;
            border-color: #1580E1 !important;
        }
    }
    }
    .thpl-btn {
        ::ng-deep {
            .p-button {
                color: #E06E05 !important; 
                border-color: #E06E05 !important;
            }
            .p-button:enabled:hover {
                color:white !important;
                background: #E06E05 !important;
                border-color: #E06E05 !important;
            }
        }
        }
        .cr-btn {
            ::ng-deep {
                .p-button {
                    color: #DC9F03 !important; 
                    border-color: #DC9F03 !important;
                }
                .p-button:enabled:hover {
                    color:white !important;
                    background: #DC9F03 !important;
                    border-color: #DC9F03 !important;
                }
            }
            }
            .sr-btn {
                ::ng-deep {
                    .p-button {
                        color: #008000 !important; 
                        border-color: #008000 !important;
                    }
                    .p-button:enabled:hover {
                        color:white !important;
                        background: #008000 !important;
                        border-color: #008000 !important;
                    }
                }
                }
   img{
    width: 150px;
    height: 150px;
   }
   h2{
    text-align:right;
    font-size: 42px;
    line-height: 2px;
   }
   h3{
    font-size: 18px;
    font-weight: 500;
    color: #ffffffc2;
   }

    .card-one{
        background-color:#1580E133;
        padding: 20px;
        border-radius: 5px;
    }
    .card-two{
        background-color:#DC9F0333;
        padding: 20px;
        border-radius: 5px;
      }
    .card-three{
        background-color:#00800033;
        padding: 20px;
        border-radius: 5px;
    }
    .card-four{
        background-color:#E06E0533;
        padding: 20px;
        border-radius: 5px;
    }
    .tr{
        background-color: transparent!important;
        border:1px solid #1580E1;
    }
    .cr{
        background-color: transparent;
        border:1px solid #DC9F03
    }
    .sr{
        background-color: transparent;
        border:1px solid #008000;
    }
    .threeplr{
        background-color: transparent;
        border:1px solid #E06E05;
    }

    
    .color-blue{ color: #1580E1; text-align: end;}
    .color-yellow{ color:#DC9F03;text-align: end;}
    .color-green{ color:#008000;text-align: end;}
    .color-red{ color:#E06E05;text-align: end;}
    }
    @media screen and (max-width:900px) {
       .mbl-view{
        justify-content:center!important;
       }
        
    }
    @media screen and (max-width:450px) {
    .mbl-font-size{
        font-size: 18px;
    }}