<div class="admin-dashboard p-8 pb-0 pt-2">
 <div class="text-center">
    <h1 class="mbl-font-size">Welcome to Freight Facts, <span>{{userName}}</span></h1>
    <!-- <P>Select a starting point, and we'll streamline the process by guiding <br>you through the most effective steps to take.</P> -->
 </div>
 <div class="grid mbl-view">
    <div class="lg:col-6 p-5 pt-4 pb-4">
        <div class="card-one flex justify-content-between">
            <img src="assets/images/super-admin-icons/total-reports.png">
            <div class="justify-content-end">
                <h2 class="color-blue">{{ data.totalReports }}</h2>
                <h3 class="color-blue">Total Reports</h3>
            <p-button label="Show More"  icon="pi pi-arrow-right" iconPos="right" class="all-btn" routerLink="/freightfacts/organizations-reports"></p-button>
        </div>
    </div>
    </div>
    <div class="lg:col-6 p-5 pt-4 pb-4">
        <div class="card-two flex justify-content-between">
            <img src="assets/images/super-admin-icons/carriers.png">
            <div class="justify-content-end">
                <h2 class="color-yellow">{{data.carrierCount}}</h2>
                <h3 class="color-yellow">Carriers</h3>
                <p-button label="Show More" icon="pi pi-arrow-right" iconPos="right" class="cr-btn" routerLink="/freightfacts/carrier-reports"></p-button>
            </div>
        </div>
    </div>
    <div class="lg:col-6 p-5 pt-4 pb-4">
        <div class="card-three flex justify-content-between">
            <img src="assets/images/super-admin-icons/shippers.png">
            <div class="justify-content-end">
                <h2 class="color-green">{{data.shipperCount}}</h2>
                <h3 class="color-green">Shippers</h3>
                <p-button label="Show More" icon="pi pi-arrow-right" iconPos="right" class="sr-btn" routerLink="/freightfacts/shipper-reports"></p-button>
             </div>
        </div>
    </div>
    <div class="lg:col-6 p-5 pt-4 pb-4">
        <div class="card-four flex justify-content-between">
            <img src="assets/images/super-admin-icons/3pls.png">
            <div class="justify-content-end"> 
                <h2 class="color-red" >{{ data.countOf3PL }}</h2>
                <h3 class="color-red">3PL's</h3>
                <p-button label="Show More" icon="pi pi-arrow-right" iconPos="right" class="thpl-btn" routerLink="/freightfacts/3pl-reports"></p-button>
            </div>
        </div>
    </div>
 </div>
</div>