
<div class="organizations-details-main-container">
    <h2 class="settings_title">Settings</h2>
    <div class="organizations-details-dashboard-container">
      <p-tabView
        [scrollable]="true"
        (onChange)="changeTab($event)"
        [activeIndex]="activeIndex"
        class="activeTabBorder"
      >
        <p-tabPanel
          [ngClass]="'activeTab'"
          [header]="'Profile'"
        >
          <app-profile ></app-profile>
        </p-tabPanel>
        <p-tabPanel
          [ngClass]="'activeTab'"
          [header]="'Change Password'"
        >
          <app-change-password [userProfileData]="userProfileData"></app-change-password>
        </p-tabPanel>
      </p-tabView>
    </div>
  </div>
  
