@import "/src/colors.scss";
.organizations-details-dashboard-container {
    height: 170px;
    width: 100%;
    // background-color: $screenBackgroundFF !important;
  }
  .settings_title{
    padding-left:80px ;
    padding-top: 20px;
    font: normal 600 25px $font-family;
  }
::ng-deep {
    .activeTabTextColor {
      color: $highlightedColor;
    }
  
    .activeTabBorder {
      .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
        background-color: transparent !important;
      }
      .p-tabview
        .p-tabview-nav
        li:not(.p-highlight):not(.p-disabled):hover
        .p-tabview-nav-link {
        border-color: $tabviewColor;
        color: #282222;
        background-color: transparent !important;
      }
      .p-tabview .p-tabview-nav-btn.p-link {
        display: none !important;
      }
      .p-tabview .p-tabview-nav li .p-tabview-nav-link {
        background-color: transparent ;
      }
      .p-tabview .p-tabview-nav li .p-tabview-nav-link:not(.p-disabled):focus {
        outline: 0 none;
        outline-offset: 0;
        box-shadow: none;
      }
    }
  }