<div class="slabrules-container" *ngIf="showResult">
    <div class="slabrules-top flex justify-content-between">
        <div class="slabrules-top-header">Score Settings</div>
        <!-- <div class="organization-div flex p-3 mt-2 mr-6" *ngIf="superAdmin">
            <div class="org-dropdown">
            <p-dropdown
                id="dropdown"
                class="name-filter pt-2"
                [options]="organizationList"
                [(ngModel)]="selectedOrg"
                (onChange)="changeOrgName()"
                optionLabel="name"
                [filter]="true"
                filterBy="name"
                placeholder="Select Carrier"
                  >
                    <ng-template pTemplate="selectedItem">
                        <div class="flex align-items-center gap-2" *ngIf="selectedOrg">
                            Carrier Name: <span style="color: #3e7fd7;">{{ selectedOrg.name }}</span>
                              <div class="" (click)="removeOrg()" style="padding-top: 2px;">
                                <i
                                  class="pi pi-times cursor-pointer"
                                  style="font-size: 1rem;color: #898989;">
                                </i>
                              </div>
                        </div>
                    </ng-template>
                    <ng-template let-organization pTemplate="item">
                        <div class="flex align-items-center gap-2">
                            <div>{{ organization.name }}</div>
                        </div>
                    </ng-template>
            </p-dropdown>
            </div>
        </div> -->
    </div>
    <div class="organization-div flex p-3 mt-2 mr-6" *ngIf="superAdmin">
        <div class="col-5 pt-3" style="border-right: 1px solid #dedede;">
            Select Carrier:
        </div>
        <div class="org-dropdown col-8">
            <p-dropdown
                id="dropdown"
                class="name-filter pt-2"
                [options]="organizationList"
                [(ngModel)]="selectedOrg"
                (onChange)="changeOrgName()"
                optionLabel="name"
                [filter]="true"
                filterBy="name"
                placeholder=""
                >
                    <ng-template pTemplate="selectedItem">
                        <div class="flex align-items-center gap-2" *ngIf="selectedOrg">
                            <span style="color: #3e7fd7;">{{ selectedOrg.name }}</span>
                            <!-- <div class="" (click)="removeOrg()" style="padding-top: 2px;">
                                <i
                                class="pi pi-times cursor-pointer"
                                style="font-size: 1rem;color: #898989;">
                                </i>
                            </div> -->
                        </div>
                    </ng-template>
                    <ng-template let-organization pTemplate="item">
                        <div class="flex align-items-center gap-2">
                            <div>{{ organization.name }}</div>
                        </div>
                    </ng-template>
            </p-dropdown>
        </div>
    </div>
    <div class="slabrules-tabs pt-2" *ngIf="selected || !superAdmin">
        <p-tabView
            [scrollable]="true"
            (onChange)="changeTab($event)"
            [activeIndex]="activeIndex"
            class="activeTabBorder col-12"
        >
            <p-tabPanel
            [ngClass]="'activeTab'"
            [header]="'Account Level'"
            >
                <app-slab-table
                [rules]="slabRules.accountLevelSlabs"
                [total]="slabRules.totalAccountLevelScore[0]"
                (actionHappens)="actionFromTable($event)"
                ></app-slab-table>
            </p-tabPanel>
            <p-tabPanel
            [ngClass]="'activeTab'"
            [header]="'Location Level'"
            >
                <app-slab-table
                [rules]="slabRules.locationLevelSlabs"
                [total]="slabRules.totalLocationLevelScore[0]"
                (actionHappens)="actionFromTable($event)"
                ></app-slab-table>
            </p-tabPanel>
        </p-tabView>
    </div>
    <p-dialog
        header="Title"
        [modal]="true"
        [(visible)]="openSlabRuleModel"
        [style]="{ width: '700px'}"
        [draggable]="false"
        [closable]="true"
        styleClass="active"
        [contentStyle]="{
        'overflow-y': 'visible',
        'overflow-x': 'visible'
        }"
        class="p-0 organization-dialog"
    >
    <p-header>{{slabHeader}}</p-header>
    <div *ngIf="loading" class="text-center p-2">
        <p-progressSpinner styleClass="spinner-div"></p-progressSpinner>
    </div>
    <div *ngIf="!loading">
        <div class="slab-model pt-3">
            <div class="slab-form-div">
            <div class="flex">
                <div class="col-6 input-role input-w-full  pb-1">
                    <app-input-text
                    [readonly]="true"
                    [type]="'text'"
                    [formGroup]="slabRuleForm"
                    [name]="'freightFactName'"
                    [placeholder]="'Enter Freight Fact'"
                    [label]="'Freight Fact'"
                    [class]="'p-component-disabled'"
                    [requiredStar]="true"
                    >
                    </app-input-text>
                </div>
                <div class="col-6 input-role input-w-full  pb-1">
                    <app-input-text
                    [readonly]="true"
                    [type]="'text'"
                    [formGroup]="slabRuleForm"
                    [name]="'Points'"
                    [placeholder]="'Enter Freight Fact'"
                    [label]="'Max Point'"
                    [class]="'p-component-disabled'"
                    [requiredStar]="true"
                    >
                    </app-input-text>
                </div>
            </div>
            <div class="flex" *ngIf="superAdmin">
                <div class="col-3 inputOrganization input-w-full  pb-1" *ngIf="!isSlab">
                    <app-input-text
                    [type]="'number'"
                    [formGroup]="slabRuleForm"
                    [name]="'minPoints'"
                    [placeholder]="'Enter min value'"
                    [label]="'Min'"
                    [maxlength]="10"
                    [requiredStar]="true"
                    [error]="
                        inputValidationsErrors(slabRuleForm, 'minPoints') ? 'Enter Min' : ''
                    "
                    >
                    </app-input-text>
                </div>
                <div class="col-3 inputOrganization input-w-full  pb-1" *ngIf="!isSlab">
                    <app-input-text
                    [type]="'number'"
                    [formGroup]="slabRuleForm"
                    [name]="'maxPoints'"
                    [placeholder]="'Enter max value'"
                    [label]="'Max'"
                    [requiredStar]="true"
                    [maxlength]="10"
                    [error]="
                        inputValidationsErrors(slabRuleForm, 'maxPoints') ? 'Enter Max' : ''
                    "
                    >
                    </app-input-text>
                </div> 
                <!-- [note]="'Required TRUE or FALSE / YES or NO values'" -->
                <div class="col-3 inputOrganization input-w-full  pb-1" *ngIf="isSlab">
                    <app-input-text
                    [type]="'text'"
                    [formGroup]="slabRuleForm"
                    [name]="'flatSlab'"
                    [placeholder]="'Enter rule name'"
                    [label]="'Rule Name'"
                    [requiredStar]="true"
                    (eventHappend)="onFlatSlabChange($event, slabRuleForm, 'flatSlab')"
                    [error]="
                        inputValidationsErrors(slabRuleForm, 'flatSlab') ? 'Enter rule name' : ''
                    "
                    >
                    </app-input-text>
                </div>
                <div class="inputOrganization input-w-full  pb-1" [class]="isSlab === true ? 'col-3' : 'col-3'">
                    <app-input-text
                    [type]="'number'"
                    [formGroup]="slabRuleForm"
                    [name]="'pointsEarned'"
                    [placeholder]="isSlab === true ? 'Enter Points' : 'Enter Points (%)'"
                    [label]="isSlab === true ? 'Points' : 'Points (%)'"
                    [requiredStar]="true"
                    [maxlength]="5"
                    [error]="
                        inputValidationsErrors(slabRuleForm, 'pointsEarned') ? 'Enter Points' : checkSlab() ? 'Points should be less than max point' : ''
                    "
                    >
                    </app-input-text>
                </div>
                <div class="col-3" *ngIf="isSlab">
                    <!-- [readonly]="true" -->
                    <app-dropdown 
                        [formGroup]="slabRuleForm"
                        [name]="'selectFlatSlab'"
                        [placeholder]="'Slab type'"
                        [options]="slabOptions"
                        [labelName]="'name'"
                        *ngIf="addedSlabs.length === 0"
                        [label]="'Weight Type'"
                    ></app-dropdown>
                    <div class="p-disableflat-input" *ngIf="addedSlabs.length > 0">
                    <label>Weight Type</label>
                    <input
                        class="mt-1"
                        pInputText
                        type="text"
                        readonly="true"
                        [value]="slabRuleForm.value.selectFlatSlab.name"
                        label="Weight Type"
                    />
                    </div>
                </div>
                <div class="col-1 pb-2 ml-1" style="padding-top: 10px !important;">
                    <div>Earned</div>
                    <div class="earnedInput">
                        {{earnedValue()}}
                    </div>
                </div>
            </div>
            </div>
            <div class="flex justify-content-end col slab-button pr-0" *ngIf="superAdmin">
                <!-- [disabled]="checkForm() || checkSlab()" -->
                <app-button [mainClass]="'button-primary'" [disabled]="checkForm() || checkSlab()"  [label]="'Add Rule'" (click)="addSlab('add')"></app-button>
            </div>
            <div class="slab-table">
                <div class="flex slab-headers">
                    <div class="col-2 headers pl-5">#</div>
                    <div class="col-2 headers" *ngIf="!isSlab">Min</div>
                    <div class="col-2 headers" *ngIf="!isSlab">Max</div>
                    <div class="col-3 headers" *ngIf="isSlab">Factor</div>
                    <div class="col-3 headers" *ngIf="addedSlabs.length > 0">Points {{isSlab === true || addedSlabs[0].weightType === 'PERCENTAGE'  ? '' : '(%)'}}</div>
                    <div class="col-3 headers" *ngIf="addedSlabs.length === 0">Points</div>
                    <div class="headers" [class]="isSlab === true ? 'col-3' : 'col-2'">Earned</div>
                    <!-- <div class="col-1 headers" *ngIf="superAdmin">Actions</div> -->
                </div>
                <div *ngIf="addedSlabs.length > 0">
                <div class="flex slab-data" *ngFor="let item of addedSlabs">
                    <div class="col-2 data pl-5">{{item.serialId}}</div>
                    <div class="col-2 data" *ngIf="!isSlab">{{item.min}}</div>
                    <div class="col-2 data" *ngIf="!isSlab">{{item.max}}</div>
                    <div class="col-3 data" *ngIf="isSlab">{{item.flat_slab}}</div>
                    <div class="col-3 data">{{item.pointsPercentage}}</div>
                    <div class="data" [class]="isSlab === true ? 'col-3' : 'col-2'">{{item.earnedPoints}}</div>
                    <!-- <i *ngIf="superAdmin" class="col-1 data delete-icon-style pi pi-trash pl-4" (click)="deleteSlab(item.id)" color="red"></i> -->
                </div>
                </div>
                <div *ngIf="addedSlabs.length === 0" class="text-center p-2">
                    No data
                </div>
            </div>
        </div>
    </div>
    <p-footer *ngIf="superAdmin">
        <div
            class="col-12 flex justify-content-end loadingBtnSubmit p-3">
            <app-button
              [type]="'button'"
              [mainClass]="'button-delete'"
              [label]="'Cancel'"
              [showIcon]="false"
              (submitForm)="close()"
            ></app-button>
            <!-- [disabled]="checkForm() || checkSlab()" -->
            <app-button
                [disabled]="checkForm() || checkSlab()"
              [label]="'Update'"
              [mainClass]="'button-primary'"
              (submitForm)="addSlab('update')"
            ></app-button>
            <app-delete
              [name]="'rules'"
              [deleteModal]="deleteEventModal"
              (close)="closeModal()"
              (delete)="confirmDeleteSlab()"
            ></app-delete>
        </div>
    </p-footer>
    </p-dialog>
</div>
