@import "/src/colors.scss";
@import "/src/theme.scss";

.slabrules-container {
    .organization-div {
        background: #fff;
        box-shadow: 8px 8px 24px 0px rgba(2, 2, 70, 0.03);
        border-radius: 10px;
        .org-dropdown {
            .label {
                font-size: 16px;
                font-weight: 600;
                color: #6c757d;
            }
        }
    }
    .name-filter {
        ::ng-deep {
          .p-dropdown:not(.p-disabled):hover {
            border-color: $inputBorderColor !important;
          }
          .p-dropdown-panel .p-dropdown-items .p-dropdown-item.p-highlight {
            color: #495057 !important;
            background: #a2caf5 !important;
          }
          .p-dropdown:not(.p-disabled).p-focus {
            box-shadow: none !important;
            border-color: $inputBorderColor !important;
          }
          .p-inputtext {
            padding: 6px !important;
            padding-right: 0px !important;
            // color: $primaryButtonColorFF !important;
          }
          .p-dropdown{
            width: 250px;
          }
          @media only screen and (max-width:900px){
            .p-dropdown{
                width:150px!important;
              
              }
            
          }
        
         
        }
      }
    .slab-model {
        .slab-form-div {
            .col-3 {
                width: 28% !important;
            }
            .earnedInput {
                width: 150%;
                margin-top: 3px;
                background: #eeeded;
                padding-top: 15px;
                padding: 0.5rem 0.5rem;
                padding-bottom: 0.3rem !important;
                border-radius: 3px;
            }
            .p-disableflat-input {
                ::ng-deep.p-inputtext {
                  max-width: 100% !important;
                  background-color: $disbledInputText !important;
                  border: none !important;
                  cursor: not-allowed !important;
                  // border-radius: 3px;
                }
              }
        }
        .slab-table {
            border-radius: 4px;
            border: 1px solid #dedede;
            .slab-headers {
                border-bottom: 1px solid #dedede;
                .headers {
                    color: #3E7FD7;
                }
            }
            .slab-data {
                // border-bottom: 1px solid #dedede;
                .delete {
                    color: red;
                }
            }
            .slab-data:nth-child(odd) {
                background: #3E7FD71A;
            }
            .names-col2 {
                width: 270px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
        .slab-button {
            ::ng-deep .input_button_component .button-primary .p-button {
                height: 30px !important;
                padding: 0px !important;
                margin-right: -8px !important;
            }
        }
    }
    .slabrules-tabs {
        ::ng-deep .input_button_component .button-primary .p-button {
            background-color: $primaryButtonColorFF;
            border-radius: 4px !important;
            width: fit-content !important;
        }
    }
    ::ng-deep {
        .p-dialog .p-dialog-footer {
            border-top: 1px solid #d8d8d8 !important;
            padding: 0px !important;
        }
    .p-component-disabled {
        .p-inputtext {
          max-width: 100% !important;
          background-color: $disbledInputText !important;
          border: none;
          cursor: not-allowed;
          // border-radius: 3px;
        }
      }
        .input_dropdown_component .p-dropdown {
            max-width: 308px !important;
        }
        .p-tabview-nav {
            width: 235px !important;
        }
        .activeTabTextColor {
        color: $highlightedColor;
        }
        .p-tabview .p-tabview-nav {
            background: transparent !important;
        }
        // .p-tabview .p-tabview-nav li .p-tabview-nav-link {
        //     padding-left: 0px !important;
        //     padding-right: 0px !important;
        // }
        // .p-tabview .p-tabview-nav li {
        //     padding-right: 10px !important;
        // }
        // .p-tabview .p-tabview-panels {
        //     padding-left: 0px !important;
        // }
        .activeTabBorder {
        .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
            background-color: transparent !important;
        }
        .p-tabview .p-tabview-nav {
            margin-left: 0px !important;
        }
        .p-tabview
            .p-tabview-nav
            li:not(.p-highlight):not(.p-disabled):hover
            .p-tabview-nav-link {
            border-color: $tabviewColor;
            color: #282222;
            background-color: transparent !important;
        }
        .p-tabview .p-tabview-nav-btn.p-link {
            display: none !important;
        }
        .p-tabview .p-tabview-nav li .p-tabview-nav-link {
            background-color: transparent ;
        }
        .p-tabview .p-tabview-nav li .p-tabview-nav-link:not(.p-disabled):focus {
            outline: 0 none;
            outline-offset: 0;
            box-shadow: none;
        }
        }
        .organization-dialog {
            .p-dialog,
            .p-dialog-content {
                padding-top: 0px !important;
            }
        
            .p-dialog .p-dialog-content::-webkit-scrollbar {
              scrollbar-width: 10px !important;
            }
        
            .p-dialog .p-dialog-content::-webkit-scrollbar {
              width: 12px !important;
            }
        
            .p-dialog .p-dialog-content::-webkit-scrollbar-track {
              background: #f1f1f1;
            }
        
            .p-dialog .p-dialog-content::-webkit-scrollbar-thumb {
              background: $inputRightSideLableBG;
              border-radius: 15px;
            }
        
            .p-dialog .p-dialog-content::-webkit-scrollbar-thumb:hover {
              background: $inputRightSideLableBG;
            }
          
        
            // .p-dialog::-webkit-scrollbar-button {
            //   display:none;
            // }
          }
    }
}
