<div class="data-upload">
    <div class="data-upload-top flex justify-content-between pb-5">
        <div class="data-upload-top-header">Data Upload</div>
        <app-button
            class="mt-2"
            [label]="labelName"
            [icon]="'pi pi-download'"
            [mainClass]="'button-primary'"
            (click)="uploadFile()">
        </app-button>
    </div>
    <div class="data-upload-bg pt-2">
    <p-tabView class="p-3 pt-0" (onChange)="onChange($event)">
        <p-tabPanel
        [ngClass]="'activeTab'"
        [header]="'Account Level'">
        <div class="col-12 pt-5 pb-5 drag-drop flex justify-content-center">
            <div *ngIf="loader">
                <p-progressSpinner styleClass="spinner-div"></p-progressSpinner>
                <!-- <div
                    style="
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    "
                >
                    <div id="middle-circle1">
                        {{loadingfile}}%
                    </div>
                    <div id="progress-spinner1"></div>
                </div> -->
            </div>
            <div *ngIf="!loader" class="col-8 drop-div p-8 pb-6 pt-6" drop-target drop-handler="handleDrop" ondragover="allowDrop(event)" 
            >
                <div class="flex justify-content-center" >
                <img src="../../../../../assets/icons/feather_upload-cloud.svg" />
                </div>
                 <div class="text-center col">
                    <h3 class="m-0 p-2">Upload a file</h3>
                    <div class="sub-text">Please upload the XLSX file</div>
                </div>
                <app-button
                    class="flex justify-content-center col"
                    label="SELECT FILE"
                    [mainClass]="'button-white'"
                    (click)="accountLevelSelectFile()"
                ></app-button>
    
            </div>
        </div>
        </p-tabPanel>
        <p-tabPanel
        [ngClass]="'activeTab'"
        [header]="'Shipment Level'"
        >
        <div class="col-12 pt-5 pb-5 drag-drop flex justify-content-center">
            <div *ngIf="loader">
                <p-progressSpinner styleClass="spinner-div"></p-progressSpinner>
                <!-- <div
                    style="
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    "
                >
                    <div id="middle-circle2">
                        {{loadingfile}}%
                    </div>
                    <div id="progress-spinner2"></div>
                </div> -->
            </div>
            <div *ngIf="!loader" class="col-8 drop-div p-8 pb-6 pt-6" drop-target drop-handler="handleDrop" ondragover="allowDrop(event)" 
            >
                <div class="flex justify-content-center" >
                <img src="../../../../../assets/icons/feather_upload-cloud.svg" />
                </div>
                 <div class="text-center col">
                    <h3 class="m-0 p-2">Upload a file</h3>
                    <div class="sub-text">Please upload the XLSX file</div>
                </div>
                <app-button
                    class="flex justify-content-center col"
                    label="SELECT FILE"
                    [mainClass]="'button-white'"
                    (click)="selectFile()"
                ></app-button>
    
            </div>
        </div>
        </p-tabPanel>
    </p-tabView>
    </div>
    <!-- <div
        style="border: 1px dashed #dedede;"
        class="flex justify-content-between p-5 pl-0 pr-0"
        ondrop="dropHandler(event);"
        ondragover="dragOverHandler(event);"
        >
        <p>drop a file here</p>
        <app-button
            label="Upload File"
            [mainClass]="'button-primary'"
            (click)="selectFile()"
        >     
        </app-button>
        <app-button
            label="Sample Temlate"
            [mainClass]="'button-primary'"
            (click)="uploadFile()">
        </app-button>
    </div> -->
</div>
