@import "/src/colors.scss";

.data-upload {
    .data-upload-bg{
        background-color: #fff;
        border-radius: 4px;
    }
    #progress-spinner1 {
        padding: 50%;
        border-radius: 50%;
        height: 170px;
        width: 170px;
      }

      #middle-circle1 {
        position: absolute;
        border-radius: 50%;
        height: 150px;
        width: 150px;
        background-color: rgb(248, 248, 248);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: large;
        font-weight: bold;
      }
      #progress-spinner2 {
        border-radius: 50%;
        height: 170px;
        width: 170px;
      }

      #middle-circle2 {
        position: absolute;
        border-radius: 50%;
        height: 150px;
        width: 150px;
        background-color: rgb(248, 248, 248);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: large;
        font-weight: bold;
      }
    ::ng-deep {
        .p-tabview .p-tabview-nav {
            width: 50px!important;
        }
        @media (max-width: 1024px) {
            .p-tabview .p-tabview-nav {
                margin-left: 50px !important;
            }
        }
    .p-tabview .p-tabview-nav li .p-tabview-nav-link:not(.p-disabled):focus {
        outline: 0 none;
        outline-offset: 0;
        box-shadow:none; 
    }
}
    .drag-drop {
        padding: 10px;
        border-radius: 4px;
        background: #fff;
        .drop-div {
            border-radius: 7px;
            width: 90%;
            border: 1px dashed rgba(0, 0, 0, 0.25);
            .sub-text {
                color: rgba(23, 29, 44, 0.40);
            }
        }
    }
    ::ng-deep {
        .input_button_component .button-primary .p-button {
            background-color: $primaryButtonColorFF;
            border-radius: 4px !important;
            width: 100% !important;
        }
    }
}