<div class="slabtable-container p-5 pl-0">
<div class="slab-table">
    <div class="headers-div">
        <div class="col-1 headers pl-4">#</div>
        <div class="col headers pl-2">Freight Facts</div>
        <div class="col headers">Points</div>
        <div class="col headers">Actions</div>
    </div>
    <div
        [style.height]="rules.length > 7 ? '400px' : ''"
        [style.overflowY]="rules.length > 7 ? 'scroll' : ''">
    <div class="tabledata-div" *ngFor="let item of rules">
        <div class="col-1 table-data pl-3">
            {{item.serialId}}
        </div>
        <div class="col table-data pl-0">
            {{ item.freightFactName === 'Total Weight' ? 'Average Weight Per Shipment' : item.freightFactName }}
        </div>
        <div class="col table-data pl-4">
            {{item.maxPoints}}
        </div>
        <div class="col table-data">
            <div class="edit-button flex justify-content-left">
                <div class="flex pl-4">
                <img src="../../../../../../assets/icons/icon_score(1).svg" width="30" class="cursor-pointer" (click)="deleteAction(item, 'edit')"/>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="tabledata-div2 table-total-bg">
        <div class="col-1 table-data">
            
        </div>
        <div class="col table-data pl-0">
            Total
        </div>
        <div class="col table-data pl-4">
            {{total}}
        </div>
        <div class="col table-data"></div>
    </div>
</div>
<div>

</div>
</div>
