
.slabtable-container {
    .table-total-bg{
        background: #e9e9e9;
        font-weight: 600;
    }
    .slab-table {
        border-radius: 4px;
        border: 1px solid #D8D8D8;
        border-bottom: none !important;
        background: #FFF;
        box-shadow: 8px 8px 24px 0px rgba(2, 2, 70, 0.05);
        .headers-div {
            display: flex;
            border-bottom: 1px solid #D8D8D8; 
            .headers {
                padding-top: 16px;
                padding-bottom: 16px;
                font-weight: 600;
                color: #3e7fd7;
                padding-left: 20px;
                color: #3E7FD7;
                text-align: left;
            }
        }
        .tabledata-div {
            display: flex;
            padding: 8px;
            border-bottom: 1px solid #d8d8d8;
            .table-data {
                padding-left: 20px;
                text-align: left;
            }
            .edit-button {
                color: #3E7FD7;
            }
        }
        .tabledata-div2 {
            display: flex;
            padding: 8px;
            border-bottom: 1px solid #d8d8d8;
            .table-data {
                padding-left: 20px;
                text-align: left;
            }
        }
        .tabledata-div:nth-child(odd) {
            background: #fff;
        }
        .tabledata-div:nth-child(even) {
            background:#3E7FD71A;
        }
       
    }
}