.spinner ::ng-deep .p-progress-spinner-circle {
    stroke: #007bff !important;
}
.table-container {
    ::ng-deep {
        .p-datatable-table {
            border: 1px solid #dadada;
            border-bottom: none !important;
        }
        .p-datatable .p-datatable-tbody > tr:nth-child(even) {
            background: #dadada !important;
        }
        .p-datatable .p-datatable-thead > tr > th {
            background: #b0b0b0 !important;
            color: white !important;
        }
        td:nth-child(1) , td:nth-child(2), th:nth-child(1), th:nth-child(2) {
            border-right: 1px solid #dadada;
        }
    }
}

.details {
    // border: 1px solid #dedede;
    box-shadow: 5px 5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3), 5px 5px 9px rgba(94,104,121,0.3), 5px 5px 9px rgba(94,104,121,0.3);
    border-radius: 10px;
    .heading {
        color: #b0b0b0;
        font-size: 25px;
        font-weight: 600;
    }
}
.score {
    .main-heading {
        box-shadow: 5px 5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3), 5px 5px 9px rgba(94,104,121,0.3), 5px 5px 9px rgba(94,104,121,0.3);
        background: #dedede;
        padding: 10px;
        border-radius: 10px;
    }
    .range-card {
        cursor: pointer;
        ::ng-deep svg {
            outline: none !important;
        }
         border-radius: 10px;
         box-shadow: 5px 5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3), 5px 5px 9px rgba(94,104,121,0.3), 5px 5px 9px rgba(94,104,121,0.3);
        // box-shadow: 0px 3px 8px rgb(100,100,100);
        // box-shadow: rgba(0, 0, 0, 0.56) 0px 10px 20px 4px;
        // box-shadow: rgba(158, 158, 158, 0.15) 10px 10px 10px 10px;
        .heading {
            font-weight: 600;
            text-shadow: -2px 2px 3px rgba(128, 128, 128, 1);
        }
    }
}