<div class="container">
    <app-table
        [config]="conifg"
        [list]="historyList"
        (eventHappend)="actionFromTable($event)"
        [filter]="filter">
    </app-table>
    <p-dialog
        [draggable]="false"
        [closable]="true"
        [modal]="true"
        [style]="{ width: '570px' }"
        [(visible)]="reportModel">
        <p-header>
            Report
        </p-header>
        <ng-template pTemplate="content">
            <div>
                <div
                     class="text-center">
                <p-progressSpinner class="spinner" *ngIf="loading; else loadingf">
                </p-progressSpinner>
                </div>
                <ng-template #loadingf>
                    <div class="col details text-left mt-3">
                            <h4 class="m-0 col">
                                <i class="pi pi-briefcase"></i>
                                {{report.shipperName}}
                            </h4>
                            <h4 class="m-0 col">
                                <i class="pi pi-map-marker"></i>
                                {{report.address}}
                            </h4>
                    </div>
                    <div class="score justify-content-between">
                        <h3 class="main-heading">Score Levels</h3>
                        <div class="flex">
                            <div class="range-card col m-1 ml-0">
                                <div class="heading">Overall</div>
                                <div>
                                    <p-knob
                                        [readonly]="true"
                                        [(ngModel)]="this.score.overAll"
                                        valueTemplate="{value}"
                                        size="80"
                                        [max]="1000"
                                    />
                                </div>
                            </div>
                            <div
                                [style.background]="selectedLevel === 'account' ? '#b0b0b0' : ''"
                                class="range-card col m-1"
                                (click)="values('account')">
                                <div class="heading">Account</div>
                                <div>
                                    <p-knob
                                        [readonly]="true"
                                        [(ngModel)]="this.score.accountLevel"
                                        valueTemplate="{value}"
                                        size="80"
                                        [max]="1000"
                                    />
                                </div>
                            </div>
                            <div
                                [style.background]="selectedLevel === 'location' ? '#b0b0b0' : ''"
                                class="range-card col m-1 mr-0"
                                (click)="values('location')">
                                <div class="heading">Location</div>
                                <div>
                                    <p-knob
                                        [readonly]="true"
                                        [(ngModel)]="this.score.locationLevel"
                                        valueTemplate="{value}"
                                        size="80"
                                        [max]="1000"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-container pt-3">
                        <p-table [value]="scoreArray">
                            <ng-template pTemplate="header">
                                <tr>
                                    <th>Name</th>
                                    <th>Possible points</th>
                                    <th>Earned</th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-scoreArray>
                                <tr>
                                    <td>{{scoreArray.name}}</td>
                                    <td>{{scoreArray.possible}}</td>
                                    <td>{{scoreArray.value}}</td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </ng-template>
            </div>
        </ng-template>
    </p-dialog>
</div>
