<div class="input_text_component">
  <div
    class="p-input-filled"
    [formGroup]="formGroup"
    autocomplete="off"
    [class]="class"
    autocomplete="off"
  >
    <div class="textBoxMargin">
      <div *ngIf="label && !floatLabel" class="col-12 p-0 mb-1 labelNames formFields">
        <label class="label"
          >{{ label }} <span *ngIf="requiredStar" class="requiredStar">*</span>
        </label>
      </div>
      <span
        class="col-12 p-0 m-0 inputField formFields"
        [class]="icon ? 'p-input-icon-left' : floatLabel ? 'p-float-label' : ''"
      >
        <input
          [type]="type"
          pInputText
          [placeholder]="placeholder"
          [disabled]="disabled"
          [formControlName]="name"
          [class]="class"
          [style]="style"
          (keypress)="
            numbersOnly
              ? numberOnly($event)
              : spaces === 0
              ? onKeydown($event)
              : spaces === 1
              ? isAlfa($event)
              : null
          "
          (input)="eventFromInputText($event)"
          [maxlength]="maxlength"
          [minlength]="minlength"
          [readonly]="readonly"
          [min]="min"
          [max]="max"
          [autocomplete]="name"
        />
        <label *ngIf="floatLabel" htmlFor="name">{{label}}</label>
        <i *ngIf="icon" [class]="icon" class="input-icon"></i>
      </span>

      <div [ngClass]="className" class="flex">
        <small class="p-error-invalid">{{ error }}</small>
        <small class="note flex" *ngIf="note.length && !error">
          <i class="pi pi-info-circle pt-1" style="font-size: 1rem;"></i>
          <div class="pt-1 pl-1">{{note}}</div>
        </small>
        <small *ngIf="!error" class="p-error-invalid"><br /></small>
      </div>
    </div>
  </div>
</div>
