<div class="input_calender_component">
  <div class="p-input-filled" [formGroup]="formGroup" autocomplete="off">
    <div class="mt-0">
      <div
        *ngIf="label"
        class="col mb-1 labelNames formFields pl-0 pr-0 py-0"
      >
        <label class="label"
          >{{ label }} <span *ngIf="requiredStar" class="requiredStar">*</span>
        </label>
      </div>
      <div class="p-0">
        <p-calendar
          #calender
          (onSelect)="onSelect()"
          (onClear)="onClear()"
          [showIcon]="showIcon"
          [showTime]="showTime"
          [placeholder]="placeholder"
          inputId="icon"
          [hourFormat]="hourFormat"
          [disabled]="disabled"
          [hideOnDateTimeSelect]="hideOnDateTimeSelect"
          [timeOnly]="timeOnly"
          [minDate]="minDate"
          [maxDate]="maxDate"
          [dateFormat]="'mm/dd/yy'"
          [selectionMode]="selectionMode"
          styleClass="calender_class"
          [placeholder]="placeholder"
          [formControlName]="name"
          [readonlyInput]="true"
          [showClear]="showClear"
          [class]="error ? 'p-invalid' : ''"
        >
        <ng-template pTemplate="footer" *ngIf="SaveDate">
          <div (click)="saveDate(formGroup)" class="flex justify-content-end btn-color">Save</div>
        </ng-template>
      </p-calendar>
        <div [ngClass]="className" class="flex">
          <small
            class="p-error-invalid"
            [innerHTML]="error !== undefined ? error : '&nbsp;'"
          ></small>
        </div>
      </div>
    </div>
  </div>
</div>
