<!-- <div>
  <p-button (onClick)="add()" label="increase"></p-button>
  <p-button (onClick)="sub()" label="decrease"></p-button>
  <p-button (onClick)="set()" label="reset"></p-button>
<div>
        {{count | async}}
</div>
</div> -->
<div style="height: 100vh;" id="app">
  <p-toast></p-toast>
  <!-- <p-button (onClick)="callStore()"></p-button>
  <div>
    {{data | json}}
  </div> -->
  <ng-container *ngIf="!showHeader">
    <app-nav-bar></app-nav-bar>
  </ng-container>
  <div [ngClass]="!showHeader ? 'pt-3' : ''">
  <router-outlet></router-outlet>
  </div>
</div>
