// @import '../../../colors.scss';

// .pg-dialog {
//   color: #000000;
//   .pg-header {
//     font-size: 1rem;
//     font-weight: 300;
//   }
//   .p-dialog-header {
//     background: $cardBackgroundColor;
//     color: $secondaryColor;
//     padding: 0.5rem 0.7rem;
//     .p-dialog-header-icon {
//       background: $secondaryColor;
//       width: 1rem;
//       height: 1rem;
//       .p-dialog-header-close-icon {
//         font-size: 0.6rem;
//         line-height: 1rem;
//       }
//     }
//   }
//   .p-dialog-content {
//     padding: 1rem;
//     border-radius: 0 0 5px 5px;
//   }

//   .p-dialog {
//     max-width: 1440px;
//   }
// }

// .pg-dialog.group-actions {
//   .p-dialog-header {
//     background: $primaryColor;
//     .p-dialog-header-icon {
//       background: rgba(0, 0, 0, 0.2);
//       color: $secondaryColor;
//     }
//   }
//   .p-dialog-content {
//     background: $primaryColor;
//     padding: 0 1rem;
//   }
// }
