.homescreen{
border-radius: 4px;
border: 1px solid #D8D8D8;
background: #FFF;
box-shadow: 8px 8px 24px 0px rgba(2, 2, 70, 0.05);
padding: 40px;
width: 600px;
   ::ng-deep {
    .p-button {
        background: transparent !important;
    }
    .p-button:enabled:hover {
        background: transparent !important;
    }
}
.dashboard-btn {
   
        ::ng-deep {
            .p-button {
                color: #1580E1 !important; 
                border-color: #1580E1 !important;
            }
            .p-button:enabled:hover {
                color:white !important;
                background: #1580E1 !important;
                border-color: #1580E1 !important;
            }
    
        }
    }
}