<div class="p-8 pb-0 flex justify-content-center">
 <div class="homescreen text-center col-12">
    <div>
      <img src="assets/images/homescreen/home-circle.svg">
    </div> 
    <h2>Welcome to Freight Facts, {{userName}}</h2>
    <!-- <p>Select a starting point, and we'll guide you through the most efficient steps to <br/> ensure a streamlined approach.</p> -->
    <p-button label="Go to Dashboard"  icon="pi pi-arrow-right" iconPos="right" class="dashboard-btn" routerLink="/freightfacts/dashboard"></p-button>

  </div>
</div> 