
<div class="input_dropdown_component">
  <div [formGroup]="formGroup" [class]="class">
  
    <div class="inputField formFields">
      <p-checkbox
      [value]="value"
      [label]="label"
      [disabled]="disabled"
      [formControlName]="name"
      [binary]="true" 
      (onChange)="onChangeEvent($event)"
    ></p-checkbox>
    </div>
    <div class="flex">
      <small
        class="p-error-invalid"
        [innerHTML]="error !== undefined ? error : '&nbsp;'"
      ></small>

    </div>
  </div>
</div>
