@import "/src/colors.scss";
@import "/src/theme.scss";

.history {
  @media (min-width: 1520px) {
    .main-filters-div {
      display: flex !important;
      justify-content: space-between;
      .input-div {
        padding-left: 10px;
      }
    }
  }
  @media (max-width: 1519px) {
    .main-filters-div {
      display: block !important;
      .input-div {
        padding-left: 10px;
      }
    }
  }
  @media (max-width: 1519px) {
    .main-filters-div {
      .save-date {
        width: 100% !important;
      }
      ::ng-deep {
        .p-dropdown {
          width: 100% !important;
        }
        .p-inputtext {
          min-width: 93% !important;
          // color: $primaryButtonColorFF !important;
        }
      }
    }
  }
.organization-top-header {
    color: #3E7FD7;
    font-size: 46px !important;
    font-style: normal !important;
    font-weight: 600 !important;
    line-height: 58px !important;
  }
  .saved-filters {
    background: #fff;
    border-radius: 10px;
    margin: 20px 0px 20px 0px;
    // padding: 25px 10px 25px 10px;
  }
  .save-date {
    border: 1px solid #ced4da;
    border-radius: 4px;
    background: white;
    height: 38px;
    width: 280px;
  }
  .label {
    color: #495057;
  }
  .filter-input {
    ::ng-deep {
      .p-dropdown {
        border: 1px solid $inputBorderColor !important;
      }
      .p-dropdown-panel .p-dropdown-items .p-dropdown-item.p-highlight {
        color: #495057 !important;
        background: #a2caf5 !important;
      }
      .p-dropdown:not(.p-disabled):hover {
        border-color: none !important;
      }
      .p-dropdown:not(.p-disabled).p-focus {
        box-shadow: none !important;
      }
      .p-inputtext {
        padding: 6px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        font-weight: 600;
        color: $primaryButtonColorFF !important;
      }
      .p-dropdown .p-dropdown-trigger {
        display: none !important;
      }
    }
  }
  .ui-dropdown-placeholder {
    color: red !important; /* Change placeholder color to red */
}
  .name-filter, .zipcode-filter, .street-filter, .city-filter, .state-filter {
    ::ng-deep {
      .p-dropdown .p-dropdown-label.p-placeholder {
        color: $placeHolderTextColor !important;
        font-family: $font-family;
        font-size: 16px !important;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }
      .p-dropdown:not(.p-disabled):hover {
        border-color: $inputBorderColor !important;
      }
      .p-dropdown-panel .p-dropdown-items .p-dropdown-item.p-highlight {
        color: #495057 !important;
        background: #a2caf5 !important;
      }
      .p-dropdown:not(.p-disabled).p-focus {
        box-shadow: none !important;
        border-color: $inputBorderColor !important;
      }
      .p-inputtext {
        padding: 6px !important;
        padding-right: 0px !important;
      }
    }
  }
  .street-filter {
    ::ng-deep {
      .p-inputtext {
        min-width: 220px;
        max-width: fit-content !important;
        // color: $primaryButtonColorFF !important;
      }
    }
  }
  .city-filter {
    ::ng-deep {
      .p-inputtext {
        min-width: 150px;
        max-width: fit-content !important;
        // color: $primaryButtonColorFF !important;
      }
    }
  }
  .state-filter {
    ::ng-deep {
      .p-inputtext {
        width: 130px;
        // max-width: fit-content !important;
        // color: $primaryButtonColorFF !important;
      }
    }
  }
  .zipcode-filter {
    ::ng-deep {
      .p-inputtext {
        width: 130px;
        // max-width: fit-content !important;
        // color: $primaryButtonColorFF !important;
      }
    }
  }
}