<div class="history">
    <div class="history-top">
        <div class="history-top-header" *ngIf="!superAdmin">History</div>
        <div *ngIf="superAdmin">
        <p (click)="navigateToBack()" class="cursor-pointer">
          <i class="pi pi-arrow-left pr-3"></i> Back
        </p>
        <div class="organization-top-header pt-4">{{userName}}</div>
        </div>
    </div>
    <div class="p-5 pl-0 pr-0">
      <!-- SEARCH INPUT -->
      <!-- <div>
        <app-input-text
            [readonly]="false"
            [type]="'text'"
            [formGroup]="historyForm"
            [placeholder]="'Search something...'"
            [label]="''"
            (eventHappend)="searchHistory($event)"
            [error]="null"
            [icon]="'pi pi-search'"
            [requiredStar]="false"
            [name]="'search'"
      ></app-input-text>
      </div> -->

      <!-- FILTERS INPUTS -->
      <div class="col-12 saved-filters p-4 pl-2">
        <div
          class="pl-2"
          style="color:#3e7fd7;font-weight: 600;font-size: 25px;">
          Filters
        </div>
        <!-- <p-dropdown
          class="filter-input pt-2"
          (onChange)="filterType($event)"
          [options]="historyFilter"
          optionLabel="name"
          [(ngModel)]="selectFilter"
          filterBy="name"
          placeholder="+ Add Filter">
          <ng-template pTemplate="selectedItem">
              <div class="flex align-items-center gap-2">
                + Add Filter
              </div>
          </ng-template>
          <ng-template let-shipper pTemplate="item">
              <div class="flex align-items-center gap-2">
                  <div>{{ shipper.name }}</div>
              </div>
          </ng-template>
      </p-dropdown> -->
        <div class="pb-0 grid pt-0 main-filters-div">
          <!-- *ngIf="filterDate.length > 0" -->
        
        <!-- DATE INPUT -->
        <div
          class="pt-2 mb-1 pl-2">
          <div class="mb-1">
          <label class="label">Date</label>
          </div>
          <div class="flex save-date p-2 pb-1">
          <div class=" flex m-0 cursor-pointer" style="width: 100%;" (click)="showDateModal = true">
             <div *ngIf="filterDate.length > 0">&nbsp;
              {{filterDate}}
            </div>
            <div *ngIf="!filterDate.length" style="color: rgba(183, 183, 183, 0.6)">Select Date</div>
          </div>
          <div *ngIf="filterDate" class="pl-1" style="padding-top: 2px;" (click)="removeDate()">
            <i
              class="pi pi-times cursor-pointer"
              style="font-size: 1rem;color: #898989;">
            </i>
          </div></div>
        </div>

        <!-- NAME INPUT -->
        <div *ngIf="selectedName.length > 0" class="p-3 pb-0 pt-2 pr-0">
          <div *ngFor="let selected of selectedName">
              <p-dropdown
                class="name-filter"
                [options]="shipperNames"
                [(ngModel)]="selectedShipper"
                (onChange)="changeShipperName()"
                optionLabel="name"
                [filter]="true"
                filterBy="name"
                placeholder="Select"
              >
                <ng-template pTemplate="selectedItem">
                    <div class="flex align-items-center gap-2" *ngIf="selectedShipper">
                          Shipper Name: <span style="color: #3e7fd7;">{{ selectedShipper.name }}</span>
                          <div class="" (click)="removeNames()" style="padding-top: 2px;">
                            <i
                              class="pi pi-times cursor-pointer"
                              style="font-size: 1rem;color: #898989;">
                            </i>
                          </div>
                    </div>
                </ng-template>
                <ng-template let-shipper pTemplate="item">
                    <div class="flex align-items-center gap-2">
                        <div>{{ shipper.name }}</div>
                    </div>
                </ng-template>
            </p-dropdown>
          </div>
        </div>

        <!-- ACCOUNT NO INPUT -->
        <div *ngIf="selectAccountNo.length > 0" class="p-3 pb-0 pt-2 pr-0">
          <div *ngFor="let selected of selectAccountNo">
            <p-dropdown
              class="name-filter"
              [options]="shipperAccountNo"
              (onChange)="changeShipperaccountNo()"
              [(ngModel)]="selectedAccountNo"
              optionLabel="name"
              [filter]="true"
              filterBy="name"
              placeholder="Select"
            >
              <ng-template pTemplate="selectedItem">
                  <div class="flex align-items-center gap-2" *ngIf="selectedAccountNo">
                        Account Number: <span style="color: #3e7fd7;">{{ selectedAccountNo.name }}</span>
                        <div class="" (click)="removeShipperAccountNO()" style="padding-top: 2px;">
                          <i
                            class="pi pi-times cursor-pointer"
                            style="font-size: 1rem;color: #898989;">
                          </i>
                        </div>
                  </div>
              </ng-template>
              <ng-template let-location pTemplate="item">
                  <div class="flex align-items-center gap-2">
                      <div>{{ location.name }}</div>
                  </div>
              </ng-template>
          </p-dropdown>
          </div>
        </div>

        <!-- LOCATION INPUT -->
        <!-- *ngIf="selectLocation.length > 0"
        *ngFor="let selected of selectLocation" -->
        <div class="pt-2 input-div">
          <div class="mb-1">
            <label class="label">Street</label>
          </div>
          <div class="input-w-full">
            <p-dropdown
              class="street-filter"
              [options]="shipperStreet"
              (onChange)="changeShipperStreet()"
              [(ngModel)]="selectedStreet"
              optionLabel="name"
              [filter]="true"
              filterBy="name"
              styleClass="placeholder"
              placeholder="Select Street"
            >
              <ng-template pTemplate="selectedItem">
                  <div class="flex justify-content-between gap-2" *ngIf="selectedStreet">
                        <div>
                        <span>{{ selectedStreet.name }}</span>
                        </div>
                        <div *ngIf="selectedStreet.name !== 'All'" class="" (click)="removeStreet()" style="padding-top: 2px;">
                          <i
                            class="pi pi-times cursor-pointer"
                            style="font-size: 1rem;color: #898989;">
                          </i>
                        </div>
                  </div>
              </ng-template>
              <ng-template let-location pTemplate="item">
                  <div class="flex align-items-center gap-2">
                      <div>{{ location.name }}</div>
                  </div>
              </ng-template>
          </p-dropdown>
          </div>
        </div>

        <div class="pt-2 input-div">
          <div class="mb-1">
            <label class="label">City</label>
          </div>
          <div>
            <p-dropdown
              class="city-filter"
              [options]="shipperCity"
              (onChange)="changeShipperCity()"
              [(ngModel)]="selectedCity"
              optionLabel="name"
              [filter]="true"
              filterBy="name"
              placeholder="Select City"
            >
              <ng-template pTemplate="selectedItem">
                  <div class="flex justify-content-between gap-2" *ngIf="selectedCity">
                        <div>
                        <span>{{ selectedCity.name }}</span>
                        </div>
                        <div *ngIf="selectedCity.name !== 'All'" class="" (click)="removeCity()" style="padding-top: 2px;">
                          <i
                            class="pi pi-times cursor-pointer"
                            style="font-size: 1rem;color: #898989;">
                          </i>
                        </div>
                  </div>
              </ng-template>
              <ng-template let-location pTemplate="item">
                  <div class="flex align-items-center gap-2">
                      <div>{{ location.name }}</div>
                  </div>
              </ng-template>
          </p-dropdown>
          </div>
        </div>

        <div class="pt-2 input-div">
          <div class="mb-1">
            <label class="label">State</label>
          </div>
          <div>
            <p-dropdown
              class="state-filter"
              [options]="shipperState"
              (onChange)="changeShipperState()"
              [(ngModel)]="selectedState"
              optionLabel="name"
              [filter]="true"
              filterBy="name"
              placeholder="Select State"
            >
              <ng-template pTemplate="selectedItem">
                  <div class="flex justify-content-between gap-2" *ngIf="selectedState">
                        <div>
                        <span>{{ selectedState.name }}</span>
                        </div>
                        <div *ngIf="selectedState.name !== 'All'" class="" (click)="removeState()" style="padding-top: 2px;">
                          <i
                            class="pi pi-times cursor-pointer"
                            style="font-size: 1rem;color: #898989;">
                          </i>
                        </div>
                  </div>
              </ng-template>
              <ng-template let-location pTemplate="item">
                  <div class="flex align-items-center gap-2">
                      <div>{{ location.name }}</div>
                  </div>
              </ng-template>
          </p-dropdown>
          </div>
        </div>

        <div class="pt-2 input-div">
          <div class="mb-1">
            <label class="label">Zipcode</label>
          </div>
          <div>
            <p-dropdown
              class="zipcode-filter"
              [options]="shipperZipcode"
              (onChange)="changeShipperZipcode()"
              [(ngModel)]="selectedZipcode"
              optionLabel="name"
              [filter]="true"
              filterBy="name"
              placeholder="Select Zipcode"
            >
              <ng-template pTemplate="selectedItem">
                  <div class="flex justify-content-between gap-2" *ngIf="selectedZipcode">
                      <div>
                      <span>{{ selectedZipcode.name }}</span>
                      </div>
                      <div *ngIf="selectedZipcode.name !== 'All'" class="" (click)="removeZipcode()" style="padding-top: 2px;">
                        <i
                          class="pi pi-times cursor-pointer"
                          style="font-size: 1rem;color: #898989;">
                        </i>
                      </div>
                  </div>
              </ng-template>
              <ng-template let-location pTemplate="item">
                  <div class="flex align-items-center gap-2">
                      <div>{{ location.name }}</div>
                  </div>
              </ng-template>
          </p-dropdown>
          </div>
        </div>

        <!-- <div class="p-3 pb-0 pr-0 pt-2">
          <div>
            <p-dropdown
              class="name-filter"
              [options]="shipperLocations"
              (onChange)="changeShipperLocation()"
              [(ngModel)]="selectedLocation"
              optionLabel="name"
              [filter]="true"
              filterBy="name"
              placeholder="Location"
            >
              <ng-template pTemplate="selectedItem">
                  <div class="flex align-items-center gap-2" *ngIf="selectedLocation">
                        Location: <span style="color: #3e7fd7;">{{ selectedLocation.name }}</span>
                        <div *ngIf="selectedLocation.name !== 'All'" class="" (click)="removeLocations()" style="padding-top: 2px;">
                          <i
                            class="pi pi-times cursor-pointer"
                            style="font-size: 1rem;color: #898989;">
                          </i>
                        </div>
                  </div>
              </ng-template>
              <ng-template let-location pTemplate="item">
                  <div class="flex align-items-center gap-2">
                      <div>{{ location.name }}</div>
                  </div>
              </ng-template>
          </p-dropdown>
          </div>
        </div> -->
        </div>

        <!-- DATE MODEL -->
        <p-dialog
          [modal]="true"
          [(visible)]="showDateModal"
          [draggable]="false"
          [closable]="false"
          styleClass="active"
          [contentStyle]="{
            'overflow-y': 'visible',
            'overflow-x': 'visible'
          }"
          class="calender-dialog"
        >
        <div class="card flex justify-content-center input_calender_component">
          <p-calendar
            styleClass="calender_class"
            class="max-w-full"
            [(ngModel)]="date"
            [inline]="showDateModal"
            [dateFormat]="'mm/dd/yy'"
            [selectionMode]="'range'"
            [maxDate]="maxDate"
          >
            <ng-template pTemplate="footer">
              <div class="flex justify-content-end">
              <div (click)="removeDate()" class="btn-cancel pr-2">Cancel</div>
              <div (click)="saveDate(date)" class="btn-color">Save</div>
              </div>
            </ng-template>
          </p-calendar>
        </div>
        </p-dialog>
        <!-- <app-input-calender
          [placeholder]="'Date Range'"
          name="selectDate"
          [showTime]="false"
          [SaveDate]="true"
          [formGroup]="historyForm"
          [selectionMode]="'range'"
          [showClear]="historyForm.value.selectDate ? true : false"
          (clear)="dateClear()"
          (save)="onChildEvent($event)"
          [maxDate]="maxDate"
          [hideOnDateTimeSelect]="true"
          [requiredStar]="true"
        ></app-input-calender> -->
      </div>
    </div>
    <div class="organization-body">
        <app-table
          [pageinfo]="true"
          [config]="historyTableConfig"
          [responseData]="historyList"
          (actionHappens)="actionFromTable($event)"
          [metaData]="metaDataInfo"
        ></app-table>
<!--         
        (actionHappens)="actionFromTable($event)"
        [responseData]="organizations"
        [metaData]="metaDataInfo" -->
    </div>
</div>
