<div class="organization">
    <div class="organization-top">
        <p (click)="navigateToBack()" class="cursor-pointer">
            <i class="pi pi-arrow-left pr-3"></i> Back
          </p>
      <div class="organization-top-header pt-4">Carriers</div>
    </div>
    <!-- <div
      class="organization-actions-header mt-5 flex justify-content-between align-item-center"
    >
      <div class="organization-search">
        <app-input-text
          [readonly]="false"
          [type]="'text'"
          [formGroup]="organizationReport"
          [placeholder]="'Search organizations'"
          [label]="''"
          (eventHappend)="searchOrganization($event)"
          [error]="null"
          [icon]="'pi pi-search'"
          [requiredStar]="false"
          [name]="'search'"
        ></app-input-text>
      </div>
    </div> -->
    <div class="organization-body">
      <app-table
        [config]="organizationTableConfig"
        (actionHappens)="actionFromTable($event)"
        [responseData]="organizations"
        [metaData]="metaDataInfo"
      ></app-table>
    </div>
  </div>