@import "/src/colors.scss";
@import "/src/theme.scss";
.organization-create-button {
::ng-deep .input_button_component .button-primary .p-button {
  background-color: $primaryButtonColorFF;
  border-radius: 4px !important;
  width: 100% !important;
}
}
.organization-container-header {
  //border-bottom: $organizationuserBorder;
  border-bottom: $headerBorder;

  p {
    color: $inputLabelColor;
    font-family: $font-family;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
    margin: 0;
    padding: 0;
  }
}

.model_card_body,
.organization-container {
  padding: 0rem 0.5rem !important;
}
.organization-logo {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.organization-top-header {
  color: #3E7FD7;
  font-size: 46px !important;
  font-style: normal !important;
  font-weight: 600 !important;
  line-height: 58px !important;
}
.organization-top-header2 {
  color: #000000CC !important;
  font-size: 46px !important;
  font-style: normal !important;
  font-weight: 200 !important;
  line-height: 58px !important;
}
::ng-deep {
  .input-role {
    .p-component-disabled {
      .p-inputtext {
        max-width: 100% !important;
        background-color: $disbledInputText !important;
        border: none;
        cursor: not-allowed;
        // border-radius: 3px;
      }
    }
  }

  .organization-dialog {
    .p-dialog,
    .p-dialog-content {
      min-height: 420px !important;
    }

    .p-dialog .p-dialog-content::-webkit-scrollbar {
      scrollbar-width: 10px !important;
    }

    .p-dialog .p-dialog-content::-webkit-scrollbar {
      width: 12px !important;
    }

    .p-dialog .p-dialog-content::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    .p-dialog .p-dialog-content::-webkit-scrollbar-thumb {
      background: $inputRightSideLableBG;
      border-radius: 15px;
    }

    .p-dialog .p-dialog-content::-webkit-scrollbar-thumb:hover {
      background: $inputRightSideLableBG;
    }

    // .p-dialog::-webkit-scrollbar-button {
    //   display:none;
    // }
  }

  .input-firstname,
  .input-lastname,
  .input-email {
    .p-inputtext {
      max-width: 100% !important;
    }
  }

  .input-password,
  .input-confirm-password {
    .p-password {
      max-width: 100% !important;
    }
    .p-inputtext {
      max-width: 100% !important;
    }
  }
  .loadingBtnSubmit{
    .p-button.p-button-loading-label-only .p-button-loading-icon {
      display: flex;
      align-items: center;
      margin-top: 4px !important;
    }
    .p-button.p-button-loading-label-only .p-button-label {
      margin-left: 0rem !important; 
  }
  }
  
}
