$primaryColor: #171D2C;
$formulaBackgroundColor: #f3f3f3;
$baseRateRuleBordercolor: #9f9f9f;
$secondaryColor: #ffffff;
$primaryButtonFontColor: #ffffff;
$secondaryButtonFontColor: #ffffff;
$primaryBorderColor: #d4d4d4;
$secoundaryButtonColor: #dd8502;
$secondaryBorderColor: #d4d4d4;
$cardBackgroundColor: #ffffff;
$headerBackgroundColor: #f5f5f5;
$fontColor: #898989;
$RoutingFontColor: #d4d4d4;
$fontBoldColor: #000000;
$iconsColor: rgba(79, 79, 79, 0.3);
$inputBackground: #fefefe;
$inputBorderColor: #d4d4d4;
$font-family: 'avenir-medium';
$inputLabelColor: #262626;
$checkbox: #3E7FD7;
$highlightedColor: red;
$activeColor: #a32036;
$fontBlackColor: #000000;
$headerBorder: 1px solid #d8d8d8;
$tablefontcolor: #121212;
$box-shadow: 2px 2px 8px 2px rgba(2, 2, 70, 0.06);
$tabActiveFontColor: #2b6ed3;
$primaryButtonColor1: #5469d4;
$primaryButtonColorFF: #3E7FD7;
$primaryButtonColor2: #ffffff;
$deleteButtonColor: #d81b3b;
$labelColor: #464a53;
$inputTextColor: #121212;
$placeHolderTextColor: rgba(183, 183, 183, 0.6);
$paginationPageBorderColor: rgba(183, 183, 183, 0.6);
$headerTextColor: #5469d4;
$calenderTextColor1: #5469d4;
$tabviewColor: #5469d4;
$inputBoxesBackground: #fbfbfc;
$ruleSetBodyColor: #ffffff;
$screenBackgroundFF: #F3F4F7;
$disbledInputText: #eeeded;
$rateLookupRatesBackgroundColor: rgba(84, 105, 212, 0.1);
$sidebarWidth: var(--sidebar-width);
$sidebarListWidth: var(--sidebar-list-width);
$sidebarZIndex: var(--sidebar-z-index);
$rateDashboardSideBarWidth: var(--rate-dashboard-sidebar-width);
$tabviewAccessorialDisplayStatus: var(--tabview-accessorial-display-status);
$maincontainerPointerEventStatus: var(--maincontainer-pointer-event-status);
$blurMainContent: var(--blurMainContent);
$rateLookupButton: var(--rate-lookup-button);
$sidenavHoverColor: whitesmoke;
$mileagetextColor: #de1d3d;
$searchInputBorder: 1px solid #e0e0e0;
$searchInputBorderColorHover: #e0e0e0;
$leftIconColor: #4f4f4f;
$rateLookupBaserateWidth: var(--rate-lookup-baserate-container-width);
$rateProviderContainerWidth: var(--rate-lookup-rate-providers-container-width);
$targetpayToolTipLeftpixels: var(--rate-lookup-targetPay-tooltip);
$targetpayToolTipPointerPixels: var(--rate-lookup-targetPay-tooltip-pointer);
$inputBorderColor: #ced4da;
$inputRightSideLableBG: #e0e0e0;
$inputRightLabelColor: #333;
$profileboxBorder: 1px solid var(--Gray-5, #e0e0e0);
$profileBoxshadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.15);
$profileLeftMargin: var(--profile-box-margin-left);
$whiteColor: #ffffff;
$borderColor: #d8d8d8;
$baseRateHeadingColor: #5469d4;
$orgbtn:#2485E4;
$sidenavHoverColorFf:#171D2C;
$primaryBackgroundColorFF: #171D2C;
$fontBoldColorFF: white;
$fontBlackColorFF: #939393;
$primaryColorFF: #ffffff1a;
$sidenavHoverColor: whitesmoke;
$avgTooltipLeft: var(--rate-lookup-avgpay-tooltip);
$avgTooltipPointer: var(--rate-lookup-avgpay-tooltip-pointer);
$avgtooltipLargeScreen2: var(--rate-lookup-avgpay-tooltip-after-1200px);
$avgToolTipPointerLargeScreen2: var(
  --rate-lookup-avgpay-tooltip-pointer-after-1200px
);
$circleAndViColor : #de1d3d;
$rateErrorMessageBorder: #e5e5e5;
$darkorange : darkorange;
$configurationsTextAndValueColor : #5d4f7c;
$background: #d8defc;
$organizationuserBorder : 1px solid #D1D1D1;
$ruleSetFormulaWidth : var(--ruleser-formula-dropdown-width);
