<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Freight Facts</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="./assets/images/logos/svgviewer-png-output (2).png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoE1SgltzaRP7Y0z7BgUx-vr6w9mfjNnA"></script>
    <script src="https://cdn.jsdelivr.net/npm/gauge-js"></script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
