/* You can add global styles to this file, and also import other style files */

body {
  font-family: 'avenir-medium';
  margin-bottom: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
}
@font-face {
  font-family: 'avenir-medium';
  src: url('./assets/Avenir-Font/avenir_ff/avenir-medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@media (max-width: 900px) {
  body {
    overflow-y: hidden;
  }
}
.p-error-invalid {
  color: red !important;
}
@import "../src/theme.scss";

@media (max-width: 688px) {
  .label {
    font-size: 14px;
  }
}

// @media (max-width: 1225px) {
//   .label {
//     font-size: 12px;
//   }
// }
