@import "./colors.scss";
:host ::ng-deep ::-webkit-scrollbar {
  width: 12px;
}

:host ::ng-deep ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #d3d3d3;
}

:host ::ng-deep ::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #f1f1f1;
}
// spinner
.spinner-div {
  .p-progress-spinner-circle{
    stroke: #3E7FD7 !important;
  }
}
.btn-login{
  .p-button {
    padding: 0.5rem 1.5rem;
    color: $fontBlackColorFF;
    background-color: $whiteColor;
    border: none;
    border-radius: 25px;
    width: 124px;
    height: 42px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
  }
  .p-button:hover{
    color: $fontBlackColorFF;
    background: $whiteColor;
  }
  

  
}
.delete-icon-style {
  cursor: pointer;
  color: $deleteButtonColor;
}

.edit-icon-style {
  cursor: pointer;
  color: $primaryButtonColorFF;
}

// INPUT BUTTON
.input_button_component {
  .button-download {
    .p-button {
      padding: 0.5rem 1rem !important;
    }
  }
  .btn-reset{
    margin: 0rem 0.5rem 0rem 0.3rem;
.p-button {
      padding: 0.5rem 1.5rem;
      color: $primaryButtonColorFF;
      background:$primaryButtonColor2;
      border: 1px solid #3E7FD7;
      border-radius: 5px;
      width: 100%!important;
      height: 42px;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
    }
  }
  .button-primary {
    margin: 0rem 0.5rem 0rem 0.3rem;

    .p-button {
      padding: 0.5rem 1.5rem;
      color: $primaryButtonFontColor;
      background: $primaryButtonColorFF;
      border: none;
      border-radius: 25px;
      width: 124px;
      height: 42px;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
    }

   


    .p-button:enabled:hover,
    .p-button:enabled:active {
      color: $primaryButtonFontColor;
      background: $primaryButtonColorFF;
      border: none;
    }

    .p-button:focus {
      box-shadow: none;
    }
    @media (max-width: 1350px) {
      .p-button {
        color: $primaryButtonFontColor;
        background: $primaryButtonColorFF;
        border: none;
      }
    }
  }
  .button-white {
    margin: 0rem 0.5rem 0rem 0.3rem;

    .p-button {
      padding: 0.5rem 1.5rem;
      color: $primaryButtonColorFF;
      background: white;
      border: 0.755px solid $primaryButtonColorFF;
      border-radius: 4px;
      width: 100%;
      height: 42px;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
    }

   


    .p-button:enabled:hover,
    .p-button:enabled:active {
      color: $primaryButtonColorFF;
      background: white;
      border: 0.755px solid $primaryButtonColorFF;
    }

    .p-button:focus {
      box-shadow: none;
    }
    @media (max-width: 1350px) {
      .p-button {
        color: $primaryButtonColorFF;
        background: white;
        border: 0.755px solid $primaryButtonColorFF;
      }
    }
  }

  .button-secondary {
    margin: 0px 5px;
    .p-button {
      padding: 0.5rem 1.5rem;
      color: $secondaryButtonFontColor;
      background: $secoundaryButtonColor;
      border: none;
      border-radius: 25px;
      width: 124px;
      height: 42px;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
    }

    .p-button:enabled:hover,
    .p-button:enabled:active {
      color: $secondaryButtonFontColor;
      background: $secoundaryButtonColor;
      border: none;
    }

    .p-button:focus {
      box-shadow: none;
    }
    @media (max-width: 1350px) {
      .p-button {
        color: $secondaryButtonFontColor;
        background: $secoundaryButtonColor;
        border: none;
      }
    }
  }
  .button-delete {
    margin: 0px 5px;
    .p-button {
      padding: 0.5rem 1.5rem;
      color: $secondaryColor;
      background: $deleteButtonColor;
      border: none;
      border-radius: 25px;
      width: 124px;
      height: 42px;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
    }

    .p-button:enabled:hover,
    .p-button:enabled:active {
      color: $secondaryColor;
      background: $deleteButtonColor;
      border: none;
    }

    .p-button:focus {
      box-shadow: none;
    }
    @media (max-width: 1350px) {
      .p-button {
        color: $secondaryColor;
        background: $deleteButtonColor;
        border: none;
      }
    }
  }
  .button-cancel {
    margin: 0px 5px;
    margin-right: 10px;
    .p-button {
      padding: 0.5rem 0px;
      color: $deleteButtonColor;
      background: $secondaryColor;
      border: none !important;
      width: 100%;
      height: 42px;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
    }

    .p-button:enabled:hover,
    .p-button:enabled:active {
      color: $deleteButtonColor;
      background: $secondaryColor;
      border: none;
      text-decoration: underline;
    }

    .p-button:focus {
      box-shadow: none;
    }
    @media (max-width: 1350px) {
      .p-button {
        color: $deleteButtonColor;
        background: $secondaryColor;
        border: none;
      }
    }
  }
}

.sidenav-cont {
  .pi {
    font-size: 20px;
    cursor: pointer;
  }
  .p-sidebar {
    background-color: white !important;
    width: $rateDashboardSideBarWidth;
    min-width: $rateDashboardSideBarWidth;
    max-width: 300px;
    margin-top: 74px;
    z-index: $sidebarZIndex;
    box-shadow: 8px 8px 24px 0px rgba(2, 2, 70, 0.03);
    height: 95vh;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  .p-sidebar .p-sidebar-content {
    padding: 2px;
    overflow-y: visible !important;
  }
  .p-sidebar .p-sidebar-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .p-sidebar .p-sidebar-footer {
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
}

// INPUT CALENDER start ------
.input_calender_component {
  .btn-color {
    color: $primaryButtonColorFF;
    cursor: pointer;
  }
  .btn-cancel {
    color: $deleteButtonColor;
    cursor: pointer;
  }
  .p-calendar {
    width: 100%;
    max-width: 100%;
  }
  .p-datepicker table td > span {
    width: auto;
    height: auto;
    padding: 0px 3px 0px 3px !important;
  }
  .p-calendar-clear-icon {
    position: absolute;
    top: 50%;
    margin-top: -0.5rem;
    cursor: pointer;
    left: 79%;
  }
  .p-datepicker .p-yearpicker .p-yearpicker-year.p-highlight {
    background: $primaryColor;
  }
  .p-datepicker .p-monthpicker .p-monthpicker-month.p-highlight {
    background: $primaryColor;
  }
  .p-datepicker:not(.p-disabled)
    .p-monthpicker
    .p-monthpicker-month:not(.p-disabled):focus {
    box-shadow: none !important;
  }

  .p-calendar-w-btn .p-datepicker-trigger {
    background: $secondaryColor;
    border: 1px solid $inputBorderColor;
    border-width: 1px 1px 1px 0px;
  }

  .p-calendar-w-btn .p-inputtext {
    height: 40px;
    border-right: none;
    background-color: $secondaryColor;
  }
  .p-calendar-w-btn .p-inputtext:enabled:hover {
    border-right: none;
    background-color: $secondaryColor;
  }

  .p-inputtext:enabled:focus {
    box-shadow: none;
    border-color: $inputBorderColor;
  }

  .p-button:focus {
    box-shadow: none;
    color: $fontColor;
  }

  .p-button {
    color: $fontColor;
    height: 40px !important;
  }

  .p-button:enabled:hover,
  .p-button:enabled:active {
    color: $fontColor;
    background: $primaryButtonColorFF;
    border-color: $inputBorderColor;
  }
  .p-datepicker table td > span.p-highlight {
    background-color: $calenderTextColor1 !important;
  }
  .p-datepicker table td.p-datepicker-today > span {
    background: transparent;
    color: $calenderTextColor1;
  }
  .p-inputtext:enabled:hover {
    border-color: $inputBorderColor;
  }
  .p-datepicker table td > span:focus {
    outline: 0 none;
    outline-offset: 0;
    box-shadow: none !important;
  }

  .pi {
    font-size: 18px;
    cursor: pointer;
  }
}
//calender ----------------- end

// INPUT TEXT

.p-inputtext {
  background-color: $secondaryColor !important;
  font-family: $font-family;
  font-size: 16px !important;
  font-weight: 400;
  line-height: 24px;
  color: $inputTextColor !important;
  width: inherit;
  max-width: 280px !important;
  height: 36.4px;
  padding: 0.65rem;
  border: 1px solid $inputBorderColor;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s,
    box-shadow 0.2s !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  border-radius: 3px !important;
}
.p-inputtext:enabled:hover {
  border-color: $inputBorderColor !important;
}

.p-inputtext:enabled:focus {
  box-shadow: none !important;
  border-color: $inputBorderColor !important;
}

.p-button:focus {
  box-shadow: none;
  color: $fontColor;
}

.p-button {
  color: $fontColor;
}

.p-button:enabled:hover,
.p-button:enabled:active {
  color: $fontColor;
  background: $primaryButtonColorFF;
  border-color: $inputBorderColor;
}
.p-datepicker table td > span.p-highlight {
  background-color: $primaryColor !important;
}
.p-datepicker table td.p-datepicker-today > span {
  background: transparent;
  color: $fontColor;
}
.p-inputtext:enabled:hover {
  border-color: $inputBorderColor;
}
.p-datepicker table td > span:focus {
  outline: 0 none;
  outline-offset: 0;
  box-shadow: none !important;
}

.pi {
  font-size: 18px;
}

.p-inputtext:enabled:hover {
  border-color: $inputBorderColor;
}

.p-inputtext:enabled:focus {
  box-shadow: none;
  border-color: $inputBorderColor;
}
.p-input-icon-left > .p-inputtext {
  padding-left: 0.5rem !important;
}
.p-input-icon-left {
  left: 0px !important;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

// DROPDOWN
.input_dropdown_component {
  .p-dropdown .p-dropdown-trigger {
    background: transparent;
    color: $fontColor;
    width: 2.357rem;
    border-top-right-radius: 0.188rem;
    border-bottom-right-radius: 0.188rem;
  }

  .p-dropdown .p-dropdown-trigger {
    background-color: $secondaryColor !important;
  }

  .p-dropdown:not(.p-disabled):hover {
    border-color: $inputBorderColor;
  }

  .p-dropdown .p-dropdown-label {
    background: transparent;
    border: none !important;
    color: $inputTextColor;
    font-family: $font-family;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .p-dropdown {
    background: $secondaryColor !important;
    border: 1px solid #d4d4d4 !important;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s,
      box-shadow 0.2s;
    border-radius: 0.188rem;
    width: 100%;
    max-width: 280px;
    justify-content: space-between;
  }

  .p-dropdown:not(.p-disabled).p-focus {
    box-shadow: none !important;
  }

  .p-dropdown .p-dropdown-label.p-placeholder {
    color: $placeHolderTextColor !important;
    font-family: $font-family;
    font-size: 16px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  .p-dropdown-panel .p-dropdown-items .p-dropdown-item.p-highlight {
    color: $fontBoldColor !important;
    background: $secondaryBorderColor;
  }

  .p-dropdown-panel
    .p-dropdown-items
    .p-dropdown-item:not(.p-highlight):not(.p-disabled):hover {
    color: $fontBoldColor;

    background: $cardBackgroundColor;
  }

  .p-dropdown-panel .p-dropdown-items .p-dropdown-item {
    color: $fontBoldColor;
    max-width: 280px;
    text-overflow: ellipsis;
  }

  .dropdown-width {
    width: 99% !important;
  }
}

.p-inputswitch.p-focus .p-inputswitch-slider {
  box-shadow: none;
}

// CHECK BOX
.p-checkbox {
  width: 1.25rem;
  height: 1.25rem;
}

.p-checkbox .p-checkbox-box.p-highlight {
  border-color: #2485e4;
  background: #2485e4;
}

.p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box:hover {
  border-color: #2485e4;
}

.p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box.p-highlight:hover {
  border-color: #2485e4;
  background: #2485e4;
  color: $primaryColor;
}

.p-checkbox .p-checkbox-box .p-checkbox-icon {
  transition-duration: 0.2s;
  color: white;
  font-size: 0.875rem;
}

.p-checkbox .p-checkbox-box {
  border: 1px solid #2485e4;
  background: $secondaryColor;
  width: 1.25rem;
  height: 1.25rem;
  color: rgba(255, 255, 255, 0.87);
  border-radius: 1rem;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s,
    box-shadow 0.2s;
}

.p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box.p-focus {
  box-shadow: none;
  border-color: #2485e4;
}

// TABLE

.p-datatable .p-datatable-header {
  background: $cardBackgroundColor;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid $primaryBorderColor;
  border-width: 0 0 1px 0;
  padding: 1rem 1rem;
  font-weight: 600;
}

.table-padding {
  padding: 15px 25px 0 25px;
}

.table-outer-margin {
  margin: 0px 20px 0 20px;
  background-color: $cardBackgroundColor;
}

.p-datatable .p-datatable-tbody > tr > td {
  text-align: center;
  border: 1px solid $primaryBorderColor;
  border-width: 0 0 1px 0;
  padding: 1rem 1rem;
  word-spacing: break-all;
}

.p-datatable.p-datatable-gridlines .p-datatable-tbody > tr > td {
  border-width: 0.063rem;
}

.p-datatable .p-datatable-tbody > tr > td {
  text-align: start;
  // border: 1px solid $primary$secondaryColorColor;
  padding: 1rem 1rem;
}

.p-datatable .p-datatable-thead > tr > th {
  text-align: left;
  padding: 1rem 1rem;
  border: 1px solid $primaryBorderColor;
  border-width: 0 0 1px 0;
  font-weight: 600;
  color: #3e7fd7;
  background: $cardBackgroundColor;
  transition: box-shadow 0.2s;
}

.p-datatable .p-datatable-tbody > tr {
  background: $cardBackgroundColor;
  color: $fontColor;
  transition: box-shadow 0.2s;
  outline-color: #a7d8a9;
}

.table-body-text {
  color: $fontColor !important;
  font-size: 16px;
  line-height: 22.4px;
  text-align: left !important;
}

.border-bottom {
  border-bottom: 1px solid $primaryBorderColor;
}

.text-color {
  color: $fontColor !important;
  font-size: 18px;
  text-align: center;
}

.table-more-details {
  color: $fontBoldColor;
  text-align: center;
  padding-top: 1rem;
  cursor: pointer;
}

td {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: $fontColor;
  padding: 12px;
}

// OVERLAY

.p-overlaypanel {
  background: $cardBackgroundColor;
  color: $fontBoldColor;
  border: 1px solid $primaryBorderColor;
  border-radius: 0.188rem;
  box-shadow: 2px 2px 8px 2px rgba(2, 2, 70, 0.06);
  margin-left: -51px !important;
}

// PAGINATOR

.p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
  background: $cardBackgroundColor;
  border-color: $primaryBorderColor;
  color: $fontColor;
}

.p-link:focus {
  box-shadow: none;
}

.p-paginator .p-paginator-first,
.p-paginator .p-paginator-prev,
.p-paginator .p-paginator-next,
.p-paginator .p-paginator-last {
  background-color: transparent;
  border: 0 none;
  color: $fontBoldColor;
  min-width: 2.357rem;
  height: 2.357rem;
  margin: 0.143rem;
  transition: box-shadow 0.2s;
  border-radius: 3px;
}

.p-paginator .p-paginator-pages .p-paginator-page {
  background-color: transparent;
  border: 0 none;
  color: $fontBoldColor;
  min-width: 2.357rem;
  height: 2.357rem;
  margin: 0.143rem;
  transition: box-shadow 0.2s;
  border-radius: 3px;
}

// ERROR
.p-error-invalid {
  position: relative;
  top: 2px;
  color: red !important;
  text-align: left;
  width: fit-content;
}

.weight-error .p-error-invalid {
  color: #fd5757 !important;
  text-align: right !important;
  width: fit-content;
}

// Confirmation box
.p-dialog .p-dialog-header {
  border-bottom: 0 none;
  background: $cardBackgroundColor;
  color: $fontColor;
  padding: 1.5rem;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.p-dialog .p-dialog-content {
  background: $cardBackgroundColor;
  color: $fontColor;
  padding: 0 1.5rem 3rem 1.5rem;
}

.p-dialog .p-dialog-footer {
  border-top: 0 none;
  background: $cardBackgroundColor;
  color: $fontColor;
  padding: 0 1.5rem 1.5rem 1.5rem;
  text-align: right;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.p-autocomplete {
  display: inline-flex;
  position: relative;
  width: 100%;
  background: $cardBackgroundColor;
}

.p-accordion
  .p-accordion-header:not(.p-disabled)
  .p-accordion-header-link:focus {
  outline: 0 none;
  outline-offset: 0;
  box-shadow: none;
}

.p-highlight {
  color: #fff !important;
}

.p-accordion
  .p-accordion-header:not(.p-highlight):not(.p-disabled):hover
  .p-accordion-header-link {
  background: $cardBackgroundColor;
  border-color: $primaryBorderColor;
  color: $fontColor;
}

.p-accordion
  .p-accordion-header:not(.p-disabled).p-highlight:hover
  .p-accordion-header-link {
  border-color: #fff;
  background: #e9ecef;
  color: $fontColor;
}

.p-accordion .p-accordion-header .p-accordion-header-link {
  padding: 1rem;
  border: 1px solid #fff;
  color: $fontColor;
  background: $cardBackgroundColor;
  font-weight: 600;
  border-radius: 0.188rem;
  transition: box-shadow 0.2s;
}

.p-accordion
  .p-accordion-header:not(.p-disabled).p-highlight
  .p-accordion-header-link {
  background: $cardBackgroundColor;
  border-color: $primaryBorderColor;
  color: $fontColor;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.p-accordion .p-accordion-content {
  padding: 1rem;
  border: 1px solid $primaryBorderColor;
  background: $cardBackgroundColor;
  color: $fontColor;
  border-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

// RADIO
.p-radiobutton .p-radiobutton-box:not(.p-disabled).p-focus,
.p-radiobutton .p-radiobutton-box.p-highlight {
  border-color: $primaryBorderColor;
  background: $cardBackgroundColor;
  box-shadow: none;
}

.p-radiobutton .p-radiobutton-box.p-highlight:not(.p-disabled):hover,
.p-radiobutton .p-radiobutton-box:not(.p-disabled):not(.p-highlight):hover {
  border-color: $primaryBorderColor;
}

// PRIME ICONS
.p-input-icon-left > i:first-of-type {
  padding-left: 7px;
  left: 0.5rem;
  color: $fontBoldColor;
}

.p-input-icon-left,
.p-input-icon-right {
  position: relative;
  display: inline-block;
  left: -7px;
  width: 100%;
  max-width: 280px;
}

.afs-dark-theme .pi {
  font-size: 1rem;
}

.p-input-icon-left > .p-inputtext {
  padding-left: 2rem;
}

// Toggle Options

.p-avatar.p-avatar-circle {
  background: $formulaBackgroundColor;
}
.p-avatar-circle .p-avatar-text {
  font-size: 17px !important;
  font-weight: 700;
  color: $tabActiveFontColor;
}
.p-avatar.p-avatar-lg {
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
}

.p-avatar {
  background-color: $cardBackgroundColor;
  border-radius: 0.188rem;
  color: $fontColor;
}

.p-avatar-circle .p-avatar-text {
  font-size: 14px;
}

.p-tooltip .p-tooltip-text {
  background: $cardBackgroundColor !important;
  color: $fontBlackColor !important;
  padding: 0.5rem 0.5rem;
  border-radius: 0.188rem;
  max-width: 400px;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
}

.p-tooltip.p-tooltip-right .p-tooltip-arrow {
  border-right-color: $primaryBorderColor;
}

.p-tooltip.p-tooltip-left .p-tooltip-arrow {
  border-left-color: $primaryBorderColor;
}

.p-tooltip.p-tooltip-top .p-tooltip-arrow {
  border-top-color: $primaryBorderColor;
}

.p-tooltip.p-tooltip-bottom .p-tooltip-arrow {
  border-bottom-color: $primaryBorderColor;
}

.nav-items {
  @media (min-width: 320px) and (max-width: 760px) {
    .p-tabmenu .p-tabmenu-nav {
      background: transparent;
      border-width: 0 0 2px 0;
      padding: 0;
    }

    .p-tabmenu .p-tabmenu-nav .p-tabmenuitem .p-menuitem-link {
      border: none;
      border-color: transparent transparent transparent transparent;
      background: $cardBackgroundColor;
      color: $fontColor;
      margin: 0 0 0 0;
      padding: 0;
      font-weight: 500;
      border-top-right-radius: 0.188rem;
      border-top-left-radius: 0.188rem;
      transition: box-shadow 0.2s;
      display: flex;
      justify-content: center;
    }
  }

  @media (min-width: 760px) {
    .p-tabmenu .p-tabmenu-nav {
      background: transparent;
      border-width: 0 0 2px 0;
      padding: 0 1.375rem;
    }

    .p-tabmenu .p-tabmenu-nav .p-tabmenuitem .p-menuitem-link {
      border: none;
      border-color: transparent transparent transparent transparent;
      background: $cardBackgroundColor;
      color: $fontColor;
      margin: 0.5rem;
      padding: 0;
      font-weight: 500;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
      transition: box-shadow 0.2s;
    }

    .nav-items .p-tabmenu .p-tabmenu-nav .p-tabmenuitem :hover {
      background-color: $cardBackgroundColor;
    }
  }

  @media (min-width: 760px) {
    #submenu > span:nth-child(1) {
      padding: 0.375rem 0 1.125rem 0;
      top: 0.188rem;
      position: relative;
    }
  }

  .p-highlight {
    color: $fontColor !important;
    background-color: $cardBackgroundColor;
  }

  .p-tabmenu .p-tabmenu-nav .p-tabmenuitem.p-highlight .p-menuitem-link {
    background: $cardBackgroundColor;
    border-color: $cardBackgroundColor;
    color: $fontColor;
  }

  @media (min-width: 320px) and (max-width: 760px) {
    .p-tabmenu .p-tabmenu-nav .p-tabmenuitem {
      border: solid $primaryBorderColor;
      border-width: 2px 0 0 0;
      border-color: $primaryBorderColor transparent transparent transparent;
      margin-right: 0;
      width: 33.33vw;
      text-align: center;
    }

    .p-tabmenu .p-tabmenu-nav .p-tabmenuitem.p-highlight {
      border: solid $primaryBorderColor;
      border-width: 2px 0 0 0;
      border-color: $primaryBorderColor transparent transparent transparent;
      margin-right: 0;
      border-radius: 0;
      width: 33.33vw;
      text-align: center;
    }
  }

  @media (min-width: 760px) {
    .p-tabmenu .p-tabmenu-nav .p-tabmenuitem {
      border: solid $primaryBorderColor;
      border-width: 0 0 2px 0;
      border-color: transparent transparent $primaryBorderColor transparent;
      margin-right: 0;
    }

    .p-tabmenu .p-tabmenu-nav .p-tabmenuitem.p-highlight {
      border: solid $primaryBorderColor;
      border-width: 0 0 2px 0;
      border-color: transparent transparent $primaryBorderColor transparent;
      margin-right: 0;
      border-radius: 0;
    }
  }
}
.p-input-filled .p-multiselect {
  background: $secondaryColor !important;
}

.p-multiselect {
  width: 100%;
  border-radius: 0px;
  max-width: 280px !important;
  height: 38px;
  border: 0.6px solid $inputBorderColor;
}

.readonly-multiselect
  .p-multiselect.p-multiselect-chip
  .p-multiselect-token
  .p-multiselect-token-icon {
  display: none !important;
}
.p-multiselect:not(.p-disabled):hover {
  border-color: $inputBorderColor !important;
}
.p-multiselect.ng-dirty.ng-invalid > .p-multiselect {
  border: 0.6px solid $inputBorderColor;
}
.p-multiselect.p-multiselect-chip .p-multiselect-label {
  height: 35px;
  gap: 0.2rem !important;
  margin-top: 1px;
  padding: 0.25rem 0.3rem !important;
  color: $inputTextColor;
  font-family: $font-family;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-overflow: ellipsis !important;
}

.p-multiselect:not(.p-disabled).p-focus {
  border-color: $inputBorderColor !important;
  box-shadow: none !important;
}
.p-multiselect-panel {
  color: $primaryColor;
  border: 0 none;
  border-radius: 0px;
  box-shadow: none;
  max-width: 280px !important;
}
.p-multiselect-items-wrapper {
  box-shadow: 2px 2px 8px 2px rgba(2, 2, 70, 0.06);
}
.p-multiselect .p-multiselect-trigger {
  width: 2rem !important;
}
.p-multiselect-panel .p-multiselect-header {
  display: none;
}
.p-multiselect-panel .p-multiselect-items .p-multiselect-item {
  color: $primaryColor;
  box-shadow: none;
  font-size: 13px;
  white-space: wrap !important;
  // max-width: 260px !important;
  // margin: 10px;
}
.p-multiselect-panel .p-multiselect-items .p-multiselect-item:focus {
  outline: 0 none;
  outline-offset: 0;
  box-shadow: none !important;
}
.p-multiselect-panel
  .p-multiselect-items
  .p-multiselect-item:not(.p-highlight):not(.p-disabled):hover {
  color: $primaryColor !important;
  background: $cardBackgroundColor;
}
.p-multiselect-panel .p-multiselect-items .p-multiselect-item.p-highlight {
  color: $primaryColor !important;
  background: #e5e4f1 !important;
}
.p-multiselect-panel .p-multiselect-items .p-multiselect-item:focus {
  outline: 0 none;
  outline-offset: 0;
  box-shadow: none;
}

.p-multiselect-panel .p-multiselect-items .p-multiselect-item span {
  max-width: 100% !important;
  overflow: hidden;
  text-overflow: ellipsis;
}

.p-multiselect.p-multiselect-chip .p-multiselect-token {
  padding: 0.25rem 0.5rem !important;
  font-size: 13px;
  background: $primaryColor !important;
  color: $secondaryColor !important;
  border-radius: 23px !important;
  border: 1px solid $secondaryColor;
  margin-right: 0.1rem;
  max-width: 95%;
}
.p-multiselect.p-multiselect-chip .p-multiselect-token span {
  text-overflow: ellipsis;
  overflow: hidden;
}

.p-multiselect.p-multiselect-chip
  .p-multiselect-token
  .p-multiselect-token-icon {
  margin-left: 0.3rem !important;
  margin-top: 2px;
  font-size: 13px;
}
.p-multiselect .p-multiselect-label.p-placeholder {
  color: $placeHolderTextColor !important;
  font-family: $font-family;
  font-size: 16px;
  padding-left: 10px !important;
  justify-content: start;
  align-items: center;
  display: flex;
}

.p-multiselect .p-multiselect-label {
  text-overflow: ellipsis !important;
}

.p-tabmenu
  .p-tabmenu-nav
  .p-tabmenuitem
  .p-menuitem-link:not(.p-disabled):focus {
  outline: 0 none;
  outline-offset: 0;
  box-shadow: none;
  background-color: $cardBackgroundColor;
}

.p-tabmenu-nav a:focus {
  z-index: 1;
  background-color: $cardBackgroundColor;
}

.p-menuitem-link {
  .menu-item {
    color: $fontBoldColor !important;
    background-color: $cardBackgroundColor;
  }
}

.p-highlight {
  .menu-item {
    color: $fontBoldColor !important;
  }
}

.p-component {
  font-family: $font-family;
  font-size: 1rem;
  font-weight: normal;
  color: $fontColor;
}
.grid {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
body {
  margin: 0px !important;
}

.trash-icon {
  display: flex;
  align-items: center;
  font-size: 22px !important;
  margin: 0px 10px 0px 5px;
  color: $activeColor;
}
.input_boxes_body {
  border: 1px solid $inputBorderColor;
  border-radius: 4px;
  background: $inputBoxesBackground;
  padding: 16px 26px;
}
.disableAddAdjustment {
  opacity: 0.5;
  cursor: context-menu !important;
}
.lg\:col-2 {
  padding: 0.5rem 0.3rem !important;
}
:focus-visible {
  outline: none !important;
}

.pageHeaderText {
  color: $fontBoldColor;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 54px;
  .questionContainer {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: $primaryColor;
    display: flex;
    align-items: center;
    justify-content: center;
    .question-icon {
      font-size: 10px;
      font-weight: 800;
      color: $primaryButtonFontColor;
    }
  }
}
.totalPageContainer {
  background-color: $cardBackgroundColor;
  // padding: 10px 20px;
  border-radius: 4px;
  border: $headerBorder;
  margin-right: 40px;
  box-shadow: 2px 2px 8px 2px rgba(2, 2, 70, 0.06);
}

.contentCard {
  padding: 0px 24px;
}

.requiredStar {
  color: $activeColor;
  font-weight: bolder;
}
.p-autocomplete .p-autocomplete-loader {
  display: none !important;
}

.inputAccessorials,
.inputOrganization {
  .p-inputtext {
    max-width: 100% !important;
  }
}

.addAdjustmentContainerdiv {
  padding: 33px 30px 24px 30px;
}

::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: rgba(183, 183, 183, 0.6) !important;
}
::-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: rgba(183, 183, 183, 0.6) !important;
  opacity: 1;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: rgba(183, 183, 183, 0.6) !important;
  opacity: 1;
}
::-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: rgba(183, 183, 183, 0.6) !important;
}

// Score dashboard css
.score-container {
  display: flex;
  flex-direction: column;
  padding: 40px 60px;
  .score-top {
    width: 100%;
  }
}
@media (max-width: 900px) {
  .score-container {
    padding: 20px 20px;
  }
}
// Organizations CSS
.organization {
  display: flex;
  flex-direction: column;
  padding: 40px 60px;

  .organization-top {
    width: 100%;
  }
  .organization-actions-header {
    width: 100%;
    height: 40px;
    text-align: center !important;
    background: transparent !important;
    color: $primaryColor !important;
  }
  .organization-top-header {
    font: normal 600 25px $font-family;
  }
  .organization-name {
    font: normal 600 14px $font-family;
    color: $fontBlackColor;
  }
  .widthForOrganizationName {
    width: 40% !important;
  }

  .organization-actions {
    text-align: center !important;
  }
  .organization-update-icon {
    color: $primaryColor;
    cursor: pointer;
  }
  .organization-delete-icon {
    cursor: pointer;
    color: $deleteButtonColor;
  }
  .organization-header-name {
    font: normal 600 14px $font-family;
    background: transparent !important;
    color: $primaryColor !important;
  }
  .organization-actions {
    color: $fontBlackColor;
  }
  .organization-body {
    margin-top: 2rem;
    background: #ffffff;
    border-radius: 4px;
  }
  .organization-create-button {
    position: relative;
  }
  td {
    font: normal 400 16px $font-family !important;
  }
}

// History CSS
.history {
  display: flex;
  flex-direction: column;
  padding: 40px 60px;
  padding-bottom: 0px !important;
  // .organization-top {
  //   width: 100%;
  // }
  // .organization-actions-header {
  //   width: 100%;
  //   height: 40px;
  //   text-align: center !important;
  //   background: transparent !important;
  //   color: $primaryColor !important;
  // }
  .history-top-header {
    color: #3E7FD7;
    font-size: 46px !important;
    font-style: normal !important;
    font-weight: 600 !important;
    line-height: 58px !important;
  }
}

// Slabrules CSS
.slabrules-container {
  display: flex;
  flex-direction: column;
  padding: 40px 60px;
  padding-bottom: 0px !important;
  .slabrules-top-header {
    color: #3E7FD7;
    font-size: 46px !important;
    font-style: normal !important;
    font-weight: 600 !important;
    line-height: 58px !important;
  }
}

// Data-Uplaod CSS
.data-upload {
  display: flex;
  flex-direction: column;
  padding: 40px 60px;
  // .organization-top {
  //   width: 100%;
  // }
  // .organization-actions-header {
  //   width: 100%;
  //   height: 40px;
  //   text-align: center !important;
  //   background: transparent !important;
  //   color: $primaryColor !important;
  // }
  .data-upload-top-header {
    color: #3E7FD7;
    font-size: 46px !important;
    font-style: normal !important;
    font-weight: 600 !important;
    line-height: 58px !important;
  }
  @media only screen and (max-width:720px){
    .data-upload-top-header{
    font-size: 28px!important;
    }
    .input_button_component .button-primary .p-button{
      font-size: 7px!important;
    }
  }
}

// report CSS
// Score dashboard css
.report-container {
  display: flex;
  flex-direction: column;
  padding: 40px 60px;
  .score-top {
    width: 100%;
  }
}
@media (max-width: 900px) {
  .report-container {
    padding: 20px 20px;
  }
}

::ng-deep {
  // tab view margin
  .p-tabview .p-tabview-nav {
    margin: 0px 90px !important;
  }
  .organizations-details-dashboard-container {
    .p-tabview .p-tabview-nav {
      background-color: transparent !important;
      margin: 0px 75px !important;
    }
  }
  .tabViewCont {
    .p-tabview .p-tabview-nav {
      margin: 0px 2px !important;
    }
  }
  .p-tabview .p-tabview-panels {
    background-color: transparent !important;
    padding-top: 0rem !important;
  }
  //organization css

  .organization-search {
    .input_text_component .p-input-icon-left > .p-inputtext {
      padding-left: 3rem !important;
    }

    .input_text_component .p-inputtext {
      border-radius: 3px;
      border: $searchInputBorder;
      background: $secondaryColor;
      width: 300px !important;
      max-width: 366px !important;
      height: 40px;
    }
    .input_text_component .p-inputtext:enabled:hover {
      border-color: $searchInputBorderColorHover !important;
    }
    .p-input-icon-left > i:first-of-type {
      color: $leftIconColor;
    }

    ::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: rgba(79, 79, 79, 0.4) !important;
    }
    ::-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: rgba(79, 79, 79, 0.4) !important;
      opacity: 1;
    }
    ::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: rgba(79, 79, 79, 0.4) !important;
      opacity: 1;
    }
    ::-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: rgba(79, 79, 79, 0.4) !important;
    }
  }
  .organization-dialog {
    .p-dialog .p-dialog-content {
      padding: 1.5rem !important;
      overflow: auto !important;
      scrollbar-width: 10px !important;
    }
    .p-dialog .p-dialog-header {
      padding: 0.5rem 2rem !important;
    }
  }
  
  .calender-dialog {
    .p-dialog .p-dialog-content {
      padding: 0px !important;
    }
    .p-dialog .p-dialog-header {
      display: none;
    }
  }

  .organization-type-dropdown,
  .inputLaneDropdown {
    .input_dropdown_component .p-dropdown {
      width: 100% !important;
      max-width: 100% !important;
    }
  }

  .organization-create-button
    .input_button_component
    .button-primary
    .p-button {
    width: fit-content !important;
  }

  @media (max-width: 1005px) {
    .organization {
      padding: 40px 50px !important;
    }
  }
  @media (max-width: 1405px) {
    .organization-actions-items {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }
    .organization-update-icon,
    .organization-delete-icon {
      margin-right: 0px !important;
    }
  }

  @media (max-width: 720px) {
    .organization-actions-header {
      height: fit-content !important;
      flex-direction: column;
      align-items: start;
      gap: 10px;
    }
  }

  //----------- organization css ends here

  // calender cancel icon

  @media (max-width: 1220px) and (min-width: 1170px) {
    .adjustCal,
    .adjustCal1 {
      .input_calender_component .p-calendar-clear-icon {
        left: 77% !important;
      }
    }
  }

  @media (max-width: 1170px) and (min-width: 1100px) {
    .adjustCal,
    .adjustCal1 {
      .input_calender_component .p-calendar-clear-icon {
        left: 74% !important;
      }
    }
  }
  @media (max-width: 1100px) and (min-width: 991px) {
    .adjustCal,
    .adjustCal1 {
      .input_calender_component .p-calendar-clear-icon {
        left: 71% !important;
      }
    }
  }
  @media (max-width: 900px) and (min-width: 843px) {
    .adjustCal,
    .adjustCal1 {
      .input_calender_component .p-calendar-clear-icon {
        left: 76% !important;
      }
    }
  }
  @media (max-width: 843px) and (min-width: 800px) {
    .adjustCal,
    .adjustCal1 {
      .input_calender_component .p-calendar-clear-icon {
        left: 74% !important;
      }
    }
  }
  @media (max-width: 600px) {
    .adjustCal,
    .adjustCal1 {
      .input_calender_component .p-calendar-clear-icon {
        left: 74% !important;
      }
    }
  }

  //rate lookup buttons
  .rateLookupButtons1 {
    .input_button_component .button-primary .p-button {
      width: fit-content;
      color: $primaryButtonFontColor;
      text-align: center;
      font-family: $font-family;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
    }
    .input_button_component .button-secondary .p-button {
      width: fit-content;
      color: $secondaryButtonFontColor;
      text-align: center;
      font-family: $font-family;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
    }
  }
  //targetPay weight Input text

  .weightInput,
  .origin-card,
  .destination-card {
    .p-component-disabled {
      .p-inputtext {
        background-color: $disbledInputText !important;
        border: none;
        cursor: not-allowed;
        // border-radius: 3px;
      }
    }
  }

  //mobile screen from 575 px to 600 px start -----

  @media (min-width: 100vw) {
    .ruleSetContainer,
    .totalPageContainer {
      margin-right: 40px !important;
    }
  }

  @media (max-width: 610px) {
    .ruleSetContainer {
      padding: 15px 15px 20px 15px !important;
    }
    .baserateConfig,
    .ruleSetContainer,
    .totalPageContainer {
      margin-right: 40px !important;
    }

    .adjustpaddingSmallscreen {
      font-size: larger;
    }

    .contentCard {
      padding: 0px 10px !important;
    }

    //repeated
    .baseRateOuter {
      .input_boxes_body {
        padding: 15px 1px !important;
      }
    }

    .configureAdjustment {
      .input_boxes_body {
        padding: 15px 2px !important;
      }
      .input_calender_component .p-calendar {
        width: 95% !important;
      }
    }
    .shipperSellPriceContainer {
      .input_boxes_body {
        padding: 15px 2px !important;
      }
      .input_calender_component .p-calendar {
        width: 95% !important;
      }
    }

    .finalConstraintContainer {
      .input_boxes_body {
        padding: 15px 2px !important;
      }
      .input_calender_component .p-calendar {
        width: 95% !important;
      }
    }

    //repeated
    .adjustwidthMobileConf {
      .input_dropdown_component .p-dropdown {
        width: 95% !important;
      }
    }

    .baseRateOuter {
      .label {
        font-size: 16px;
      }
    }

    .addadjustmentalign {
      position: absolute;
      right: 10px !important;
      top: 155px !important;
      font-size: 12px !important;
    }

    .alignAdjustmentCorrdinates {
      margin-top: 45px;
    }
    .mainBodyContainer {
      padding: 5px !important;
    }
    .adjustwidthMobile {
      .input_dropdown_component .p-dropdown {
        width: 126px !important;
      }
    }
    .adjustConfigCalender {
      .p-calendar .p-datepicker {
        top: 138px !important;
        left: 62% !important;
        transform: translate(-50%, -50%) !important;
        padding: 0rem !important;
      }
      .p-datepicker table td {
        padding: 0.4rem 0.3rem !important ;
      }
    }

    .adjustWidth {
      width: 95% !important;
    }
    .adjustWidthleftItems {
      width: 95% !important;
    }
    .adjustWidthleftItemsFinalConstraint {
      width: 95% !important;
    }
    .adjustWidthFinalConstarint {
      width: 95% !important;
    }
    .wrapItems {
      flex-wrap: wrap;
      gap: 0.5rem !important;
      padding-left: 0.5rem !important;
    }
    .wrapItemsFinalConstraint,
    .wrapItemsShipper,
    .wrapItemsAccessorials {
      flex-wrap: wrap;
      gap: 0.5rem !important;
      // padding-left: 0px !important;
    }
    .wrapItemsRight {
      flex-wrap: wrap;
      gap: 2rem !important;
    }
  }

  @media (max-width: 680px) and (min-width: 610px) {
    .ruleSetContainer {
      padding: 15px 15px 20px 15px !important;
    }
    .baserateConfig,
    .ruleSetContainer,
    .totalPageContainer {
      margin-right: 40px !important;
    }

    .adjustpaddingSmallscreen {
      font-size: larger;
    }

    .contentCard {
      padding: 0px 10px !important;
    }

    .baseRateOuter {
      .input_boxes_body {
        padding: 15px 1px !important;
      }
    }

    .adjustwidthMobileConf {
      .input_dropdown_component .p-dropdown {
        width: 100% !important;
      }
    }
    .baseRateOuter {
      .label {
        font-size: 16px;
      }
    }

    .addadjustmentalign {
      position: absolute;
      right: 10px !important;
      top: 155px !important;
      font-size: 12px !important;
    }

    .alignAdjustmentCorrdinates {
      margin-top: 45px;
    }
    .mainBodyContainer {
      padding: 5px !important;
    }
    .adjustwidthMobile {
      .input_dropdown_component .p-dropdown {
        width: 100% !important;
      }
    }
    .adjustConfigCalender {
      .p-calendar .p-datepicker {
        top: 138px !important;
        left: 62% !important;
        transform: translate(-50%, -50%) !important;
        padding: 0rem !important;
      }
      .p-datepicker table td {
        padding: 0.4rem 0.3rem !important ;
      }
    }

    .adjustWidth {
      width: 95% !important;
    }
    .adjustWidthleftItems {
      width: 95% !important;
    }
    .adjustWidthleftItemsFinalConstraint {
      width: 100%;
    }
    .adjustWidthFinalConstarint {
      width: 100%;
    }
    .wrapItems {
      flex-wrap: wrap;
      gap: 0.5rem !important;
      padding-left: 0.5rem !important;
    }
    .wrapItemsFinalConstraint,
    .wrapItemsShipper,
    .wrapItemsAccessorials {
      flex-wrap: wrap;
      gap: 0.5rem !important;
      // padding-left: 0px !important;
    }
    .wrapItemsRight {
      flex-wrap: wrap;
      gap: 2rem !important;
      padding-left: 0px !important;
    }
  }
  //----------------- ends here

  //button primary config start -------

  @media screen and (min-width: 670px) and (max-width: 844px) {
    .buttonContainer {
      flex-wrap: wrap !important;
      gap: 0.5rem;
    }
  }

  @media screen and (min-width: 670px) and (max-width: 769px) {
    .buttonContainer {
      justify-content: flex-end !important;
    }
  }

  @media screen and (max-width: 670px) and (min-width: 607px) {
    .buttonContainer {
      justify-content: end !important;
      flex-wrap: wrap !important;
      gap: 0.5rem;
    }
  }
  @media (max-width: 607px) {
    .buttonContainer {
      justify-content: center !important;
      flex-wrap: wrap !important;
      gap: 0.5rem;
    }
  }

  //---------------

  .marginBottom {
    margin-bottom: 75px !important;
  }
  .p-datatable-table {
    background: white;
    border-spacing: 0px;
    width: 100%;
    border-top: $headerBorder !important;
    border-left: $headerBorder !important;
    border-right: $headerBorder !important;
    border-bottom: $headerBorder !important;
  }

  //base rate config styling dropdown start

  .formulaDropdown {
    .p-dropdown {
      width: 18rem !important;
      border-radius: 3px;
      justify-content: space-between;
    }
  }


  .addAdjustmentContainer {
    color: $secondaryColor;
    background-color: $primaryButtonColor1;
    border-radius: 25px;
    padding: 10px 20px;
    .plus-icon {
      border-radius: 50%;
      font-size: 9px !important;
      padding: 6px;
      margin-right: 5px;
      color: $primaryButtonColor1;
      background-color: $secondaryColor;
    }
  }

  
  @media screen and (max-width: 1150px) and (min-width: 970px) {
    .formulaDropdown {
      .p-dropdown {
        width: $ruleSetFormulaWidth !important;
      }
    }
  }
  @media screen and (max-width: 970px) and (min-width: 650px) {
    .formulaDropdown {
      .p-dropdown {
        width: 10rem !important;
      }
    }

    .formulaInputBackground {
      display: flex;
      flex-wrap: wrap;
      justify-content: left;
      align-items: center;
    }
  }
  @media (max-width: 650px) {
    .formulaDropdown {
      .p-dropdown {
        width: 8rem !important;
      }
    }
    .formulaInputBackground {
      display: flex;
      flex-wrap: wrap;
      justify-content: left;
      align-items: center;
    }
  }

  @media (max-width: 847px) and (min-width: 650px) {
    .addadjustmentalign {
      position: absolute;
      right: 25px !important;
      top: 155px !important;
    }

    .alignAdjustmentCorrdinates {
      margin-top: 45px;
    }
  }

  @media screen and (max-width: 790px) and (min-width: 670px) {
    .addResponsive {
      justify-content: flex-end !important;
      flex-wrap: wrap;
      gap: 0.5rem;
    }
    .addAdjustmentContainer {
      padding: 8px !important;
    }
  }
  @media screen and (max-width: 670px) and (min-width: 633px) {
    .addResponsive {
      justify-content: end !important;
      flex-wrap: wrap;
      gap: 0.5rem;
    }

    .addAdjustmentContainer {
      padding: 8px !important;
    }
  }
  @media screen and (max-width: 633px) {
    .addResponsive {
      justify-content: center !important;
      flex-wrap: wrap;
      gap: 0.5rem;
    }

    .addAdjustmentContainer {
      padding: 8px !important;
    }
  }

  //----------------------end

  // ruleset styling start ...........
  .ruleSetContainer {
    .p-inputtext {
      max-width: 100% !important;
    }
    .button-primary {
      width: fit-content !important;
    }
  }
  //------------------------------end

  @media (max-width: 700px) {
    .rateConfigHeading {
      padding-left: 28px !important;
      padding-right: 10px !important;
    }
    .pageHeaderText {
      font-size: 17px !important;
    }
    .addAdjustmentContainerdiv {
      padding: 32px 5px !important;
      font-size: smaller;
    }
  }

  @media (max-width: 1520px) and (min-width: 770px) {
    .addellipsis,
    .addellipsisFinalConst {
      .p-multiselect.p-multiselect-chip .p-multiselect-label {
        display: block;
        max-width: 280px;
        text-overflow: ellipsis !important;
      }
    }
  }

  .alignWidth {
    .p-overlay {
      min-width: 100% !important;
    }
    max-width: 280px !important;
  }

  .alignIcon {
    .p-inputtext {
      padding-right: 35px !important;
    }
  }

  // calender styles -----------------------------------------------

  //configureAdjustmet calender setting start -----------------------

  @media (min-width: 1114px) {
    .adjustConfigCalender {
      .p-calendar .p-datepicker {
        left: 50% !important;
        top: 186px !important;
        transform: translate(-50%, -50%) !important;
        padding: 5px 0.5rem !important;
      }
      .p-datepicker .p-datepicker-header {
        padding: 0.2px 0.5rem !important;
      }
      .p-datepicker table th,
      .p-datepicker table td {
        padding: 0.5rem !important;
      }
    }
  }
  @media screen and (max-width: 1113px) and (min-width: 992px) {
    .adjustConfigCalender {
      .p-calendar .p-datepicker {
        left: 50% !important;
        top: 126px !important;
        transform: translate(-50%, -50%) !important;
      }
      .p-datepicker .p-datepicker-header {
        padding: 0.2px 0.5rem 0.5rem 0.5rem !important;
      }
      .p-datepicker table th,
      .p-datepicker table td {
        padding: 0.2rem 0.5rem !important;
      }
    }
  }

  @media (max-width: 992px) and (min-width: 780px) {
    .adjustConfigCalender {
      .p-calendar .p-datepicker {
        top: 188px !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
        padding: 0.2rem 0.4rem !important;
      }
      .p-datepicker table td {
        padding: 0.4rem 0.5rem;
      }
    }
  }

  @media (max-width: 780px) and (min-width: 600px) {
    .adjustConfigCalender {
      .p-calendar .p-datepicker {
        top: 138px !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
        padding: 0.2rem 0.4rem !important;
      }
      .p-datepicker table td {
        padding: 0.4rem 0.3rem !important ;
      }
    }
  }
  //-----------------------------------------------------------end

  //ratelookup calender setting -----------------------------------
  //picupDate ----------------
  .adjustCal1,
  .adjustCal {
    .p-calendar .p-datepicker {
      top: 196px !important;
      left: 50% !important;
      transform: translate(-50%, -50%) !important;
    }
  }
  @media (max-width: 770px) {
    .adjustCal {
      .p-calendar .p-datepicker {
        top: 172px !important;
        left: 51% !important;
        transform: translate(-50%, -50%) !important;
      }
      .p-datepicker table th,
      .p-datepicker table td {
        padding: 0.2rem;
      }
    }
  }
  //DeliveryDate calender start------------------------
  @media (max-width: 800px) and (min-width: 771px) {
    .adjustCal1 {
      .p-datepicker table td {
        padding: 0.3rem;
      }
      .p-calendar .p-datepicker {
        top: 182px !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
      }
    }
    .adjustCal {
      .p-datepicker table td {
        padding: 0.4rem;
      }
      .p-calendar .p-datepicker {
        top: 190px !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
      }
    }
  }
  @media (max-width: 900px) and (min-width: 800px) {
    .adjustCal1 {
      .p-datepicker table td {
        padding: 0.3rem;
      }
      .p-calendar .p-datepicker {
        top: 181px !important;
        left: 53% !important;
        transform: translate(-50%, -50%) !important;
      }
    }
    .adjustCal {
      .p-datepicker table td {
        padding: 0.4rem;
      }
      .p-calendar .p-datepicker {
        top: 190px !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
      }
    }
  }
  @media (max-width: 991px) and (min-width: 900px) {
    .adjustCal1 {
      .p-datepicker table td {
        padding: 0.3rem;
      }
      .p-calendar .p-datepicker {
        top: 181px !important;
        left: 49% !important;
        transform: translate(-50%, -50%) !important;
      }
    }
    .adjustCal {
      .p-datepicker table td {
        padding: 0.4rem;
      }
      .p-calendar .p-datepicker {
        top: 190px !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
      }
    }
  }

  @media (max-width: 770px) {
    .adjustCal1 {
      .p-calendar .p-datepicker {
        top: 172px !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
      }
      .p-datepicker table th,
      .p-datepicker table td {
        padding: 0.2rem;
      }
    }
  }
  //-------------------------------------------------end

  @media (max-width: 707px) {
    .applyGap {
      gap: 0.5rem !important;
    }
  }

  .p-autocomplete-panel .p-autocomplete-items .p-autocomplete-item.p-highlight {
    color: #495057 !important;
    background: #e9ecef !important;
  }

  .p-autocomplete-panel .p-autocomplete-items .p-autocomplete-item {
    white-space: pre-line;
  }

  .p-dialog .p-dialog-header {
    border-radius: 3px 3px 0px 0px;
    border-bottom: $headerBorder;
    background: $formulaBackgroundColor;
    padding: 0.5rem !important;
  }

  .dateContainer {
    .p-dropdown {
      min-width: 200px;
    }
  }

  .adjustWidthleftItems,
  .adjustWidth,
  .adjustWidthleftItemsFinalConstraint,
  .adjustWidthFinalConstarint {
    width: 280px;
    max-width: 280px;
  }

  @media (max-width: 1300px) and (min-width: 1220px) {
    .adjustWidth,
    .adjustWidthFinalConstarint {
      width: 220px !important;
    }
  }

  @media (max-width: 1220px) and (min-width: 830px) {
    .adjustWidth,
    .adjustWidthFinalConstarint {
      width: 280px !important;
    }
    .wrapItems,
    .wrapItemsFinalConstraint,
    .wrapItemsShipper,
    .wrapItemsAccessorials {
      flex-wrap: wrap;
      gap: 0.5rem !important;
    }
    .wrapItemsRight {
      flex-wrap: wrap;
      gap: 2rem !important;
    }
  }

  @media (max-width: 830px) and (min-width: 610px) {
    .adjustWidth {
      width: 95% !important;
    }
    .adjustWidthleftItems {
      width: 95% !important;
      padding-left: 0px !important;
    }
    .adjustWidthleftItemsFinalConstraint {
      width: 100%;
    }
    .adjustWidthFinalConstarint {
      width: 100%;
    }
    .wrapItems {
      flex-wrap: wrap;
      gap: 0.5rem !important;
      padding-left: 0px !important;
    }
    .wrapItemsFinalConstraint,
    .wrapItemsShipper,
    .wrapItemsAccessorials {
      flex-wrap: wrap;
      gap: 0.5rem !important;
      // padding-left: 0px !important;
    }
    .wrapItemsRight {
      flex-wrap: wrap;
      gap: 2rem !important;
      padding-left: 0px !important;
    }
  }

  // tabview styles start ----
  .tabViewCont {
    .p-tabview-nav-container {
      max-width: fit-content !important;
    }
    .p-tabview .p-tabview-panels {
      padding: 0px;
    }
    .p-tabview .p-tabview-nav-btn.p-link {
      display: none;
      box-shadow: none;
      width: 1rem !important;
    }

    .p-tabview .p-tabview-nav li .p-tabview-nav-link:not(.p-disabled):focus {
      box-shadow: none !important;
    }
    .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
      color: $tabviewColor;
    }
  }

  @media (max-width: 1250px) {
    .p-tabview .p-tabview-nav {
      width: max-content;
    }
    .p-tabview .p-tabview-nav-btn.p-link {
      display: $tabviewAccessorialDisplayStatus !important;
    }
  }
  // tabview end -------------------
}

.rateConfigHeading {
  min-height: 55px;
  max-height: fit-content;
  border-radius: 3px 3px 0px 0px;
  background: rgba(84, 105, 212, 0.1);
  border-bottom: $headerBorder;
  padding-left: 37px;
}

.ruleSetNameLable {
  .labelNames {
    color: #262626;
    font-family: $font-family;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.rateLookUpLableNames {
  .labelNames {
    color: $labelColor;
    font-family: $font-family;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.ruleSetLabel {
  .labelNames {
    color: $labelColor;
    font-family: $font-family;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
  }
}

.targetPayLabel {
  .labelNames {
    color: $labelColor;
    font-family: $font-family;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
  }
}

@media (max-width: 1275px) and (min-width: 1200px) {
  .targetPayLabel {
    .labelNames {
      font-size: 14px;
    }
  }
}
@media (max-width: 1200px) and (min-width: 992px) {
  .targetPayLabel {
    .labelNames {
      font-size: 16px;
    }
    width: 50% !important;
  }
}

@media (max-width: 850px) and (min-width: 766px) {
  .targetPayLabel {
    .labelNames {
      font-size: 14px;
    }
  }
}
