name: CI/CD Workflow

on:
  push:
    branches:
      - staging

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up SSH key
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.STAGE_VM_PRIVATE_SSH_KEY }}
          
      - name: Clean destination directory on VM
        run: |
          ssh -T -o StrictHostKeyChecking=no developer@34.122.82.121 -p 22 "rm -rf ~/freightfacts/ui/*"

      - name: Copy files to VM
        run: |
          scp -o StrictHostKeyChecking=no -r $GITHUB_WORKSPACE/ developer@34.122.82.121:~/freightfacts/ui/
          
      - name: Deploy to VM
        run: |
          ssh -T -o StrictHostKeyChecking=no developer@34.122.82.121 -p 22 "cd ~/freightfacts/ui/Freight-Facts-UI && sh deploy-ui.sh"
