name: CI/CD Workflow - Pre-Staging

on:
  push:
    branches:
      - pre-staging

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up SSH key
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.PRE_STAGE_VM_PRIVATE_SSH_KEY }}
          
      - name: Clean destination directory on VM
        run: |
          ssh -T -o StrictHostKeyChecking=no developer@104.154.87.95 -p 22 "rm -rf ~/freightfacts/ui/*"

      - name: Copy files to VM
        run: |
          scp -o StrictHostKeyChecking=no -r $GITHUB_WORKSPACE/ developer@104.154.87.95:~/freightfacts/ui/

      - name: Deploy to VM
        run: |
          ssh -T -o StrictHostKeyChecking=no developer@104.154.87.95 -p 22 "cd ~/freightfacts/ui/Freight-Facts-UI && sh deploy-pre-stage.sh"
