<div class="table-container">
    <div>
      <div class="flex justify-content-start flex-wrap col pl-0 pb-4">
        <div class="p-input-icon-left">
          <i class="pi pi-search"></i>
          <input type="text" pInputText (input)="dt1.filterGlobal( $any($event.target).value, 'contains')" />
        </div>
      </div>
      <p-table
        #dt1
        [columns]="columns"
        [value]="records"
        [paginator]="records.length > 5"
        [globalFilterFields]="filter"
        [rows]="5"
        [showCurrentPageReport]="true"
        styleClass="p-datatable-responsive p-datatable-striped"
      >
        <ng-template pTemplate="header" let-columns>
          <tr>
            <th
              *ngFor="let col of columns"
              [style]="col.width ? 'width: ' + col.width : ''"
            >
              {{ col.header }}
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
          <tr>
            <ng-container *ngFor="let col of columns">
                <td *ngIf="col.type !== 'actions'; else actionColumn">
                    {{rowData[col.field] | table : col.pipe }}
                </td>
                <ng-template #actionColumn>
                  <td class="flex">
                    <div *ngFor="let action of col.actions">
                      <span *ngIf="actionData(rowData, action) as actionInfo">
                        <i
                          class="p-2 cursor-pointer"
                          class="{{ action.icon }}"
                          (click)="actionClick(actionInfo.type, rowData)"
                          [style.color]="action.type === 'edit' || action.type === 'view' ? '#007bff' : 'red'">
                        </i>
                      </span>
                    </div>
                  </td>
                </ng-template>
            </ng-container>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
            <div class="p-3" colspan="your-column-count">No records found</div>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
  