.table-container {
    ::ng-deep {
        .p-inputtext:enabled:focus, .p-inputtext:enabled:hover  {
            box-shadow: none !important;
            border-color: #d1d5db !important;
        }
        .p-paginator .p-paginator-current {
            color: white !important;
        }
        .p-datatable.p-datatable-striped .p-datatable-tbody > tr:nth-child(even) {
            background: #dadadf !important;
        }
        .p-datatable .p-datatable-thead > tr > th {
            background: #b0b0b0 !important;
            color: white !important;
        }
        .p-datatable .p-paginator-bottom {
            background: #b0b0b0 !important;
        }
        .p-paginator .p-paginator-first, .p-paginator .p-paginator-prev, .p-paginator .p-paginator-next, .p-paginator .p-paginator-last, .p-paginator-pages .p-paginator-page  {
            color: white !important;
        }
        .p-paginator .p-paginator-pages .p-paginator-page.p-highlight,
            // .p-paginator .p-paginator-pages .p-paginator-page:not(.p-highlight):hover
            .p-paginator .p-paginator-prev:not(.p-disabled):not(.p-highlight):hover,
            .p-paginator .p-paginator-next:not(.p-disabled):not(.p-highlight):hover,
            .p-paginator .p-paginator-pages .p-paginator-page:not(.p-highlight):hover,
            .p-paginator .p-paginator-first:not(.p-disabled):not(.p-highlight):hover,
            .p-paginator .p-paginator-last:not(.p-disabled):not(.p-highlight):hover {
            color: rgb(54, 150, 246) !important;
        }
        td:nth-child(4) {
            justify-content: center;
            width: 80px;
        }
    }
}
