.login-container {
    position: relative;
    height: 100vh;
    .login-form {
        border-radius: 10px;
        border: 1px solid #dedede;
        text-align: center;
        position: absolute;
        display: grid;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        // width: 50%;
        div {
            text-align: center;
            padding: 10px;
        }
        .input-field {
            .p-inputtext {
                width: 
                -webkit-fill-available;
            }
        }
        .error-message {
            display: flex;
            justify-content: start;
            color: red;
            font-size: 14px;
            line-height: 10px;
        }
    }
}