<div class="login-container">
  <p-dropdown 
  [options]="languages" 
  [(ngModel)]="selectedLanguage" 
  optionLabel="name" 
  placeholder="Select Language"
  (onChange)="changeLanguage($event)"
  />    <form 
        [formGroup]="loginForm"
        (submit)="submit(loginForm)"
        class="login-form lg:col-7 sm:col-12 grid justify-content-center "
        >
        <div>
            <h2>LOGIN</h2>
        </div>
        <div 
        class="input-field">
            <input
                formControlName="username"
                type="text"
                pInputText
                name="username"
                placeholder="Username"
                />
        </div>
        <div *ngIf="loginForm.get('username')?.errors && loginForm.get('username')?.touched" class="error-message">
            Username is required.
        </div>
        <div
        class="input-field">
            <p-password
                [feedback]="false"
                [toggleMask]="true"
                type="Password" 
                formControlName="password"
                placeholder="password" 
                name="password"></p-password>
        </div>
        <div *ngIf="loginForm.get('password')?.errors && loginForm.get('password')?.touched" class="error-message">
            Password is required.
        </div>
        <div>
            <div *ngIf="loginForm">
                
            </div>
            <p-button 
                [disabled]="loginForm.invalid"
                [loading]="load"
                type="submit" 
                label="submit">
            </p-button>
        </div>
    </form>
</div>
