<div class="organization">
    <div class="organization-top">
        <div class="password_container">
            <div class="user-top mb-3">
                <div class="mt-3 password_fields_padding">
                <div class="col-12 md:col-5 lg:col-5 password_div_contianer input-w-full p-0  mr-5 ">
                    <app-password 
                     [toggleMask]="true"
                     [formGroup]="changePasswordForm"
                     [name]="'currentPassword'"
                     [placeholder]="'Enter current password'"
                     [label]="'Current Password'"
                     [requiredStar]="true"
                     [minlength]="8"
                     [maxlength]="16"
                     (keypress)="removeSpaces($event)"
                     [error]="
                       inputValidationsErrors(changePasswordForm, 'currentPassword') ? 'Current password is required' : ''
                     "
                     >
                    </app-password>
                </div>
                <div class="grid">
                <div  class="col-12 md:col-5 lg:col-5 password_div_contianer input-w-full p-0  m-0">
                    <app-password 
                     [toggleMask]="true"
                     [formGroup]="changePasswordForm"
                     [name]="'newPassword'"
                     [placeholder]="'Enter new password'"
                     [label]="'New Password'"
                     [requiredStar]="true"
                     [minlength]="8"
                     [maxlength]="16"
                     (keypress)="removeSpaces($event)"
                     [error]="
                      inputValidationsErrors(changePasswordForm, 'newPassword') ? 'New password is required' :  checkPasswordValidation(changePasswordForm, 'newPassword') ? 'Password must contain a uppercase letter ,a lowercase letter ,a special character ,a number ,maximum 16 characters only' : ''
                      "
                     >
                    </app-password>
                </div>
                <div  class="col-12 md:col-5 lg:col-5 password_div_contianer input-w-full p-0  m-0">
                    <app-password 
                     [toggleMask]="true"
                     [formGroup]="changePasswordForm"
                     [name]="'confirmPassword'"
                     [placeholder]="'Enter confirm password'"
                     [label]="'Confirm Password'"
                     [requiredStar]="true"
                     [minlength]="8"
                     [maxlength]="16"
                     (keypress)="removeSpaces($event)"
                     [error]="
                     inputValidationsErrors(changePasswordForm, 'confirmPassword') ? 'Confirm password is required' :
                       confirmPasswordValidation(
                        changePasswordForm ,
                       'newPassword',
                       'confirmPassword'
                      ) 
                     ? 'password and confirm password must be same' 
                     : '' 
                     "
                     >
                    </app-password>
                </div>
                </div>
            </div>
          </div>
        </div>
        <div class="col-12 flex justify-content-end change_password_btn">
            <app-button
              [type]="'button'"
              [mainClass]="'button-delete'"
              [label]="'Cancel'"
              [showIcon]="false"
              (submitForm)="Close()"
            ></app-button>
            <div class="newpassword-create-button" >
                <app-button
              [label]="'Change password'"
              [disabled]="changePasswordForm.invalid
                || confirmPasswordValidation(changePasswordForm, 'newPassword', 'confirmPassword')
                  || checkPasswordValidation(changePasswordForm, 'newPassword')"
              [mainClass]="'button-primary'"
              (submitForm)=" submitCreateNewPassword()"
              
            ></app-button>
            </div>
            
          </div>
    </div>

</div>
