.password_container{
    background: #ffffff;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    padding: 20px 30px 30px 10px;
    box-shadow: 2px 2px 8px 2px rgba(2, 2, 70, 0.06);
}

.change_password_btn{
  margin-top: 30px;
}

.password_fields_padding{
    padding-left: 5rem;
}
::ng-deep {
    .password_div_contianer {
        .p-inputtext{
            max-width: 100% !important;
            width: 300px;
        }
        .textBoxMargin{
            padding-right: 10px;
        }
    }

    .password_div_contianer{
        .p-input-icon-right{
            max-width: 100% !important;
            width: 300px;
        }
    }
  .newpassword-create-button .input_button_component .button-primary .p-button {
    width: fit-content !important;
  }


 
  
}