<div class="grid">
    <div class="p-0 m-0" class="sideNav">
      <div [routerLink]="'/freightfacts/dashboard'" class="flex cursor-pointer justify-content-center screen-logos p-5 pt-2" style="background-color: #171D2C;">
        <img class="large-logo" src="assets/images/logos/FrightFact-brandlogo.svg" alt="" />
        <img width="50" class="small-logo" src="assets/images/logos/FreightFacts_brandmark-white.png" alt="" />
      </div>
      <app-side-nav></app-side-nav>
    </div>
    <div class="content p-0 m-0">
      <div class="rate-lookup-container-div pb-8">
        <div class="main-header">
          <app-header></app-header>
        </div>
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
