@import "src/theme.scss";
div.main-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 97;
}
.content {
  width: calc(100% - $sidebarWidth);
  min-width: calc(100% - $sidebarWidth);
  max-width: calc(100% - $sidebarWidth);
  transition: all 0.50s;
    -webkit-transition: all 0.50s;
    pointer-events: $maincontainerPointerEventStatus;
    filter: $blurMainContent;
    -webkit-filter: $blurMainContent;
}
.sideNav {
  background: white;
  width: $sidebarWidth;
  min-width: $sidebarWidth;
  max-width: 250px;
  transition: all 0.50s;
    -webkit-transition: all 0.50s;
    z-index: $sidebarZIndex;
  @media (max-width: 1200px) {
    .large-logo{
      display: none !important;
    }
  }
  @media (min-width: 1201px) {
    // .large-logo {
    //   display: block;
    // }
    .screen-logos {
      padding-top: 0px !important;
    }
    .small-logo {
      display: none;
    }
  }
}
.rate-lookup-container-div {
  width: 100%;
  height: 100vh;
  overflow: auto;
  background: $screenBackgroundFF;
  // #EFEFEF
}
// @media (max-width: 1600px) and (min-width: 2000px) {
//   .rate-lookup-container-div {
//     height: 100vh !important;
//   }
// }


.rate-lookup-container-div::-webkit-scrollbar {
  display: none !important;
}
.rate-lookup-container-div::-moz-scrollbar {
  display: none !important;
}
.rate-lookup-container-div::-ms-scrollbar {
  display: none !important;
}

