<div class="delete_model">
<p-dialog
  header="Title"
  [modal]="true"
  [(visible)]="deleteModal"
  [style]="{ width: '500px' }"
  [draggable]="false"
  styleClass="active"

>
  <p-header>Delete </p-header>
  <div class="text-center">
    <i class="pi pi-info-circle info_icon"></i>

    <p class="warning_message">Are you sure you want to delete this {{name}}?</p>
    <!-- <p class="warning_sub_message">
      Once, deleted. You’ll be not able to recover it
    </p> -->
    <div class="grid">
      <div class="col-2"></div>
      <div class="col-4">
        <div class="cancel_btn" (click)="closeModal()">Cancel</div>
      </div>
      <div class="col-6 text-center">
        <div class="confirm_delete_btn" (click)="ConfirmDelete()">Yes, delete
        </div>
      </div>
    </div>
  </div>
</p-dialog>
</div>
