@import "../../../../theme.scss";
.cancel_btn {
  border: 1px solid $primaryColor;
  box-sizing: border-box;
  margin: 0 auto;
  border-radius: 30px;
  color: $primaryColor;
  background: transparent;
  width: 130px;
  padding: 10px;
  cursor: pointer;
}
.confirm_delete_btn {
  display: flex;
  justify-content: center;
  text-align: center;
  border-radius: 30px;
  color: $primaryButtonFontColor;
  background: $deleteButtonColor;
  width: 130px;
  padding: 10px;
  cursor: pointer;
}
.info_icon {
  color: $primaryColor;
  font-size: 50px;
  text-align: center;
  padding-top: 20px;
}
.warning_message {
  font: normal 500 22px $font-family;
  text-align: center;
  letter-spacing: 0.01em;
  padding-bottom: 0px;
  color: $fontBlackColor;
  margin: 15px ;
}

::ng-deep {
  .delete_model,
  .block_model {
    .p-dialog .p-dialog-header {
      display: none;
    }
  }
}
