.map-container {
    width: 100%;
    height: 600px;
    position: relative;
  }
  
  .leaflet-marker-icon {
    transition: all 0.3s;
  }
  
  .leaflet-marker-icon.selected {
    transform: scale(1.5);
    background-color: #2196f3 !important;
  }



  /* maps.component.scss */
  ::ng-deep .leaflet-touch .leaflet-bar {
    background: white;
  }
/* Customize measurement control appearance */
::ng-deep .leaflet-control-measure {
  background-color: #007bff !important;
  color: white !important;
  font-size: 14px !important;
  border-radius: 5px;
  padding: 5px 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  border: none !important;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}

::ng-deep .leaflet-control-measure-active {
  background-color: #28a745 !important;
  border-color: #218838 !important;
}

::ng-deep .leaflet-control-measure-tooltip {
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 6px;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

::ng-deep .leaflet-control-measure-result {
  font-size: 14px;
  background-color: #f0f0f0;
  color: #333;
  padding: 5px 10px;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
}

::ng-deep .leaflet-control-measure-unit {
  font-size: 12px;
  color: #888;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 3px 5px;
  border-radius: 4px;
  margin-left: 5px;
}

::ng-deep .leaflet-control-measure:hover {
  background-color: #0056b3 !important;
  border-color: #004085 !important;
  cursor: pointer;
}
