@import "/src/colors.scss";
@import "/src/theme.scss";
.shipper-component-style{
    padding: 40px 60px;
}
.org_logo_div{
    display: flex;
    justify-content: center;
}
::ng-deep{
    .shipper-component-style{
        .organization{
            padding: 0px 0px;

            .organization-top{
                .organization-top-header{
                    font: normal 600 25px $font-family;
                    padding-bottom: 20px;
                }
            }
           
        }
    }
    .loadingBtnSubmit{
        .p-button.p-button-loading-label-only .p-button-loading-icon {
          display: flex;
          align-items: center;
          margin-top: 4px !important;
        }
        .p-button.p-button-loading-label-only .p-button-label {
          margin-left: 0rem !important; 
      }
      }
}