<div class="user" [class.container]="showUserModal">
  <div class="user-top-header"  >Users</div>
    <div class="user-top-header" *ngIf="roleFromLocalStorage!=='Member' && roleFromLocalStorage!=='Admin' " >Users</div>
      <div class="userlevel-top mt-5 mb-3 ">
        <div class="organization-search">
          <app-input-text
            [readonly]="false"
            [formGroup]="usersForm"
            [name]="'search'"
            [type]="'text'"
            [placeholder]="'Search users'"
            [label]="''"
            [error]="null"
            [icon]="'pi pi-search'"
            (eventHappend)="searchUser()"
            [requiredStar]="false"
          ></app-input-text>
        
        </div>
        <div class="user-create-button" *ngIf="this.showCreateUser">
          <app-button
            label="Create User"
            [mainClass]="'button-primary'"
            (submitForm)="createUserModal()"
          ></app-button>
        </div>
      </div>
      <app-table
      [config]="tableConfig"
      (actionHappens)="actionFromTable($event)"
      [responseData]="usersData"
      [metaData]="metaDataInfo"
    ></app-table>
    </div>
    <p-dialog
      header="Title"
      [modal]="true"
      [(visible)]="showUserModal"
      [style]="{ width: '630px' }"
      [draggable]="false"
      [closable]="false"
      styleClass="active"
      [contentStyle]="{
        'overflow-y': 'visible',
        'overflow-x': 'visible'
      }"
    >
      <p-header>{{ header }} </p-header>
    
      <div>
        <div class="model_card_body">
          <div class="user_logo_div">
            <app-uploadlogo
             [formGroup]="usersForm" 
             [imageUrl]="selectedImageUrl" 
             [size]="'xlarge'" 
             [shape]="'circle'" 
             [showIcon]="true"  
             (fileSelected)="onFileSelected($event)"
             >
            </app-uploadlogo>
           </div>
          <div class="grid mt-3">
            
            <div class="col-12 md:col-6 lg:col-6 inputUsers input-w-full p-0  m-0">
              <app-input-text
                [type]="'text'"
                [formGroup]="usersForm"
                [name]="'firstName'"
                [placeholder]="'Enter first name'"
                [label]="'First Name'"
                [requiredStar]="true"
                [maxlength]="50"
                (eventHappend)="onNameChange($event,usersForm , 'firstName')"
                [error]="
                  inputValidationsErrors(usersForm, 'firstName') ? 'required' : ''
                "
              >
              </app-input-text>
            </div>
          
            
            <div class="col-12 md:col-6 lg:col-6 inputUsers input-w-full p-0 ">
              <app-input-text
                [type]="'text'"
                [formGroup]="usersForm"
                [name]="'lastName'"
                [placeholder]="'Enter last name'"
                [label]="'Last Name'"
                [requiredStar]="true"
                [maxlength]="50"
                (eventHappend)="onNameChange($event, usersForm, 'lastName')"
                [error]="
                  inputValidationsErrors(usersForm, 'lastName') ? 'required' : ''
                "
              >
              </app-input-text>
            </div>
            <div class="col-12 md:col-6 lg:col-6 inputUsers input-w-full p-0  m-0">
              <app-input-text
                [type]="'text'"
                [formGroup]="usersForm"
                [name]="'email'"
                [placeholder]="'Enter email'"
                [label]="'Email'"
                [requiredStar]="true"
                [maxlength]="100"
                [error]="
                  inputValidationsErrors(usersForm, 'email') ? 'required' : inputEmailPatternValidationsErrors(usersForm, 'email') ? 'Enter a valid email' :''
                "
              >
             
              </app-input-text>
            </div>
            
            <div class="col-12 md:col-6 lg:col-6 inputUsers input-w-full p-0  m-0">
              <app-dropdown
                [formGroup]="usersForm"
                [name]="'userRole'"
                [placeholder]="'Select user role'"
                [options]="userRoleData"
                [labelName]="'name'"
                [requiredStar]="true"
                [disabled]="false"
                [label]="'Role'"
                [error]="
                inputValidationsErrors(usersForm, 'userRole')
                    ? 'required'
                    : '&nbsp;'
                "
              ></app-dropdown>
            </div>
            <!-- <div *ngIf="!usersForm.value.id" class="col-12 md:col-6 lg:col-6 inputUsers input-w-full p-0  m-0">
              <app-password 
               [toggleMask]="true"
               [formGroup]="usersForm"
               [name]="'password'"
               [placeholder]="'Enter password'"
               [label]="'Password'"
               [requiredStar]="true"
               [maxlength]="8"
               [error]="
               inputValidationsErrors(usersForm, 'password') ? 'required' :  checkPasswordValidation(usersForm, 'password') ? 'Password must contain a uppercase letter ,a lowercase letter ,a special character ,a number ,maximum 8 characters only,space not allowed' : ''"
               
               >
              </app-password>
          </div> -->
         
            <!-- <div *ngIf="!usersForm.value.id" class="col-12 md:col-6 lg:col-6 inputUsers input-w-full p-0  m-0">
              <app-password 
               [toggleMask]="true"
               [formGroup]="usersForm"
               [name]="'confirmPassword'"
               [placeholder]="'Confirm password'"
               [label]="'Confirm Password'"
               [requiredStar]="true"
               [maxlength]="8"
               [error]="
               inputValidationsErrors(usersForm, 'confirmPassword') ? 'required'
               : confirmPasswordValidation(
                    usersForm ,
                   'password',
                   'confirmPassword'
                 )
               ? 'password and confirm password must be same'
                : ''
             "
               >
              </app-password>
          </div> -->
           
            <div class="col-12 flex justify-content-end loadingBtnSubmit">
              <app-button
                [type]="'button'"
                [mainClass]="'button-delete'"
                [label]="'Cancel'"
                [showIcon]="false"
                (submitForm)="Close()"
              ></app-button>
           
              <app-button
                [label]="usersForm.value.id ? 'Update' : 'Create'"
                [disabled]="usersForm.invalid || checkChanges(usersForm) "
                [loading]="loading"
                [mainClass]="'button-primary'"
                (submitForm)="usersForm.value.id ? createUser(usersForm.value.id): createUser('')"
                
              ></app-button>
            </div>
          </div>
        </div>
      </div>
    </p-dialog>
    <app-delete
      [name]="'user'"
      [deleteModal]="deleteEventModal"
      (close)="closeModal()"
      (delete)="confirmDeleteUser()"
    >
    </app-delete>
    
  
