@import "/src/colors.scss";

.user {
  display: flex;
  flex-direction: column;
  padding: 40px 60px;

}
.userlevel-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-flow: row wrap;
  width: 100%;
 
}
.user-top-header {
  font: normal 600 25px $font-family;
 
}
.user-name {
  font: normal 600 14px $font-family;
  color: $fontBlackColor;
}
// .widthForUserName{
//   width: 40% !important;
// }


.user-actions-header {
  text-align: center !important;
  background: transparent !important;
  color: $primaryColor !important;
}
.user-actions {
  text-align: center !important;
}
.user-update-icon {
  color: $primaryColor;
  cursor: pointer;
}
.user-delete-icon {
  cursor: pointer;
  color: $deleteButtonColor;
}
.user {
  font: normal 600 14px $font-family;
  background: transparent !important;
  
}
.user-actions {
  color: $fontBlackColor;
}
.user-body {
  margin-top: 2rem;
  background: #ffffff;
  border-radius: 4px;
}
.user-create-button {
  position: relative;
}
td {
  font: normal 400 16px $font-family !important;
}
.user_logo_div{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
::ng-deep {
    .inputUsers {
        .p-inputtext{
            max-width: 100% !important;
        }
        .textBoxMargin{
            padding-right: 10px;
        }
    }

    .inputUsers{
        .p-input-icon-right{
            max-width: 100% !important;
        }
    }
  .user-create-button .input_button_component .button-primary .p-button {
    width: fit-content !important;
  }


  @media (max-width:1405px) {
    .user-actions-items{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }
    .user-update-icon, .user-delete-icon{
      margin-right: 0px !important;
    }
  }
  .loadingBtnSubmit{
    .p-button.p-button-loading-label-only .p-button-loading-icon {
      display: flex;
      align-items: center;
      margin-top: 4px !important;
    }
    .p-button.p-button-loading-label-only .p-button-label {
      margin-left: 0rem !important; 
  }
  }
}

