@import "/src/colors.scss";
@import '/src/theme.scss';

.score-container {
    ::ng-deep {
        @media only screen and (min-width:600px){
            // .gauge-container canvas {
            //     margin-left: -68px;
            //     width: 400px !important;
            //     height: 250px !important;
            //     image-rendering: auto;
            // }
            // .gauge-score{
            //     margin-right: 38px!important;
            // }
        }
          
     
         @media only screen and (min-width:300px) and (max-width:1500px) {
            .input_text_component .p-inputtext{
                 width: 100%!important;
         }
         .input_text_component{
                margin: 4px;    
            }
            .p-tabview .p-tabview-nav {
                width: auto!important;
            }
         
         }
         @media only screen and (min-width:300px) and (max-width:1400px){
           
            .text-eclipse{
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
        }
        .mbl-w{
            width: 100%;
        }
        .mobile-m{
            margin-top: 25px!important;
        }
          .header-data{
            display: block!important;
          }
          .border-color{
            overflow: auto;
          }
          .org-name-display{
            display: flex!important;
          }
    
     }

        
        .inputUsers {
            .p-inputtext{
                max-width: 100% !important;
            }
            .textBoxMargin{
                padding-right: 10px;
            }
        }
    
        .inputUsers{
            .p-input-icon-right{
                max-width: 100% !important;
            }
        }
    }
    .compare-div {
        overflow-y: scroll !important;
        overflow-x: hidden !important;
        height: 250px !important;
    }
    .nocompare-div {
        height: 250px !important;
    }
    .disabled-icon {
        pointer-events: none; /* Disable pointer events */
        opacity: 0.5; /* Optionally reduce opacity to visually indicate it's disabled */
      }
.table-col-border{
        border-bottom: 1px solid #d8d8d8;
        border-right: 1px solid #d8d8d8;
    }
    .table-bg-color{
        background-color: #E4F1FF!important;
    }
    
    .tab-view{
        background: #fff;
        box-shadow: 8px 8px 24px 0px rgba(2, 2, 70, 0.03);
        border-radius: 10px;
        margin: 20px 0px 20px 0px;
        padding: 25px 10px 25px 10px;
        .compare-result {
            font-size: 16px;
            .compares-item {
                display: flex;
                background-color: #E4F1FF;
                border-radius: 25px;
                .business-name {
                    padding-right: 20px;
                }
            }
            .active-item {
                border: 1px solid #3E7FD7;
            }
        }
    }
    .gauges-panel, .score-points {
        ::ng-deep .p-tabview .p-tabview-nav {
            justify-content: center !important;
        }
    }
    @media (min-width: 2400px){
        ::ng-deep {
        .input_text_component .p-inputtext, .input_dropdown_component .p-dropdown{
                width: 352px !important;
                max-width: 100%!important;
            }
        }
    }
    ::ng-deep {
    .input_text_component .p-inputtext, .input_dropdown_component .p-dropdown{
            width: 270px;
            max-width: 100%!important;
        }
    .p-tabview .p-tabview-panels {
    padding: 0rem 1rem 0rem 1rem;
    }
    .p-tabview-title {
        line-height: 0;
    }
    .submit-button-component{
        margin: inherit!important;
    }
    .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link{
        color: #fff;
        background-color: #3E7FD7;
        border-radius: 20px;
        //width: 226px;
        height: 32px;
    }
    .btn-w{
        .button-primary{
            width: 100%!important;
        }
    }
     .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link:focus{
       box-shadow: none;
    }
   .p-tabview .p-tabview-nav li .p-tabview-nav-link:not(.p-disabled):focus {
        outline:none; 
        outline-offset: 0;
        box-shadow:none;
    }
    .p-tabview .p-tabview-panels {
        padding: 0px, 12px, 0px, 12px!important;
    }
   .p-tabview .p-tabview-nav {
        background:none;
        border: none;
        border-width:none;
    }
   .p-tabview-nav{
        margin: auto!important;
        padding:0px 15px 15px 15px;
    }
   .p-tabview-title{
        margin: auto;
        font-size: 14px;
        
    }
   .p-tabview .p-tabview-nav li .p-tabview-nav-link{
        border: none;
    }}
   
    .insights-headings {
        color: #343838;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 45px;
    }
    ::ng-deep .col-7 {
        width: 64% !important;
    }
    .heading {
        font-size: 22px;
        font-weight: 600;
    }
    .score-top-header {
        color: #3E7FD7;
        font-size: 46px !important;
        font-style: normal !important;
        font-weight: 600 !important;
        line-height: 58px !important;
    }
    .score-search-card {
        // width: 1050px;
        padding: 20px;
        border-radius: 4px;
        border: 1px solid #D8D8D8;
        background: #FFF;
        box-shadow: 8px 8px 24px 0px rgba(2, 2, 70, 0.05);
        .compare-result {
            font-size: 16px;
            border-top:1px solid #d8d8d8;
            .business-name {
                padding-right: 20px !important;
                width: fit-content;
                font-weight: 700;
                color: #3E7FD7;
            }
        }
        // .inputScoreSearch {
        //     ::ng-deep.input_text_component .p-inputtext {
        //         width: 275px !important;
        //     }
        // }
    }
    .Insights-container {
        .print-icon{
            ::ng-deep .p-button {
                border-radius: 22px !important;
                border: 2px solid #3E7FD7 !important;
                background-color: transparent !important;
                padding: 10px !important;
                width: 90px !important;
                display: flex !important;
                justify-content:space-around !important;
                color: #3E7FD7 !important;
            }
            ::ng-deep .p-button:hover {
                border-radius: 22px !important;
                border: 2px solid #ffffff !important;
                background-color:#3E7FD7!important;
                padding: 10px !important;
                width: 90px !important;
                display: flex !important;
                justify-content:space-around !important;
                color: #ffffff !important;
            }
        }
        
    @media (min-width: 1600px) {
        .gauges {
            padding-right: 5rem !important;
        }
}
        .gauges {
            border-radius: 10px;
            background: white;
            box-shadow: 0px 4px 16px 0px rgba(255, 255, 255, 0.14);
        }
        .type-buttons {
            background-color: #3E7FD7;
            border-radius: 50px;
            height: 45px;
            box-shadow: 8px 8px 24px 0px rgba(2, 2, 70, 0.03);
            .button-1 {
                height: 30px;
                width: 100px;
                border-radius: 20px;
                cursor: pointer;
                background-color: white;
                color: #3E7FD7;
                border: none;
            }
            .button-2 {
                height: 30px;
                width: 100px;
                cursor: pointer;
                border: none;
                color: white;
                background-color: #3E7FD7;
            }
        }
    }
    .score-board{
        .table-total-bg{
            background: #e9e9e9;
        }
        border-radius: 10px;
        background: white;
        box-shadow: 8px 8px 24px 0px rgba(2, 2, 70, 0.03);
        .header-data {
            color: #495057;
            font-weight: 600;
            text-align: left;
            display: flex;
            justify-content: left;
        }
        .button {
            cursor: pointer;
        }
        .btnborder{
            border-radius: 50px!important;
        }
        .table-div {
            border-radius: 4px;
            border: $headerBorder;
            // .value-hover:hover {
            //     background: white;
            //     font-weight: bold;
            //     border-top: 1px solid black;
            //     box-shadow: #dedede -1px 1px, #dedede -2px 2px, #dedede -3px 3px, #dedede -4px 4px, #dedede -5px 5px, #dedede -6px 6px;
            //     transform: translate3d(6px, -6px, 0);
            //     transition-delay: 0s;
	        //     transition-duration: 0.4s;
	        //     transition-property: all;
            //     transition-timing-function: line;
            // }
            .table-data {
                padding: 10px;
                padding-left: 15px;
                display: flex;
                justify-content: left;
            }
        }
    }
    .score-points {
       
        .points-div {
            border-radius: 4px;
            .slider-value{
                font-size: 20px;
                font-weight: 500;
                line-height: 28px;
                // position:relative;
                // top:-35px;
                // display:flex;
                // justify-content:end;
            }
            
            .range-input {
                ::ng-deep {
                    .p-slider .p-slider-handle {
                        display: none !important;
                    }
                    .p-slider .p-slider-range {
                        border-radius: 10px !important;
                        height: 8px !important;
                        
                    }
                    .p-slider.p-slider-horizontal {
                        height: 8px !important;
                    }
                    .p-disabled, .p-component:disabled {
                        opacity: 1;
                    }
                }
            }
        }
    }
    @media (min-width: 2400px){
        .score-search-card {
            .inputScoreSearch {
                ::ng-deep.input_text_component .p-inputtext, .input_dropdown_component .p-dropdown {
                    width: 352px !important;
                    max-width: 1000px !important;
                }
            }
        }
    }
    @media (min-width: 1600px) and (max-width: 5000px) {
        .names-col {
            width: 160px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .business-names-col {
            max-width: 190px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .score-search-card {
            .inputScoreSearch {
                ::ng-deep {
                    .input_text_component .p-inputtext, .input_dropdown_component .p-dropdown {
                    width: 100% !important;
                    max-width: 1000px !important;
                    }
                }
            }
        }
    }
    @media (min-width: 900px) and (max-width: 1600px) {
        .names-col2 {
            width: 160px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .names-col {
            width: 100px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .business-names-col {
            width: 190px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .business-names-col2 {
            width: 185px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .score-search-card {
            .inputScoreSearch {
                //padding-right: 0px !important;
                ::ng-deep {
                    .input_text_component .p-inputtext, .input_dropdown_component .p-dropdown {
                  // width: 290px !important;
                   width:100%;
                   //max-width: 500px !important;
                    max-width: 900px !important;
                }
                }
            }
        }
    }
    @media (max-width:420px){
        .mobile-m{
            display: flow!important;
            width: 230px;
        }
        .type-buttons{
            margin-top: 10px;
        }

    }
    @media (max-width: 1400px) {
        .mbl-w{
            width: 100%;
        }
        .mobile-m{
            margin-top: 25px!important;
        }
        .expand-none{
            display: none!important;
        }
        .form-inputs {
            display: block !important;
                ::ng-deep .col-7 {
                    width: 100% !important;
                }
                .compares {
                    width: 100% !important;
                }
        }
        .score-search-card {
            width: 200px !important;
            display:block !important;
            .inputScoreSearch {
                padding-left: 0px !important;
                ::ng-deep {
                    .input_text_component .p-inputtext, .input_dropdown_component .p-dropdown {
                    width: 350px !important;
                    max-width: 300px !important;
                }
            }
            }
        }
    }
    ::ng-deep .input_button_component .button-primary .p-button {
        background-color: $primaryButtonColorFF;
        border-radius: 4px !important;
        padding: 0px !important;
        width: 150px !important;
        margin-left: 6px!important;
        margin: auto;
    }
   
    @media only screen and (max-width:500px) {
        .compares-item {
            // width: 180px !important;
            .business-name {
                padding-right: 20px;
                // width: 140px !important;
            }
        }
        ::ng-deep .input_button_component .button-primary .p-button {
            background-color: $primaryButtonColorFF;
            border-radius: 4px !important;
            padding: 0px !important;
            width: 125px !important;
            margin-left: 0px!important;
            margin: auto;
        }
        .resetBtn{
            width: 138px!important;
        }
        // .input_button_component .button-primary .p-button {
        //     background-color: #3E7FD7;
        //     border-radius: 4px !important;
        //     padding: 0px !important;
        //     width: 300px !important;
        //     margin-left: 6px !important;
        //     margin: auto;
        // }
        // .submit-button-component{
        //     display: flow-root!important;
        // }
     }
     @media only screen and (min-width:300px) and (max-width:450px){
        .resetBtn{
            width: 66px!important;
        }
    }
     
}
.homescreen{
    margin: 0;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-size: 18px;

   ::ng-deep {
    .p-button {
        background: transparent !important;
    }
    .p-button:enabled:hover {
        background: transparent !important;
    }
}
.dashboard-btn {
   
        ::ng-deep {
            .p-button {
                color: #1580E1 !important; 
                border-color: #1580E1 !important;
            }
            .p-button:enabled:hover {
                color:white !important;
                background: #1580E1 !important;
                border-color: #1580E1 !important;
            }
    
        }
    }
}
.table-border{
    border: none!important;
}
.border-color{
    border-radius: 5px;
    border:1px solid #d8d8d8;
}
.reset-btn{
    color: #1580E1;
    cursor: pointer;
}
.resetBtn{
    border: 2px solid #3e7fd7;
    padding: 10px;
    border-radius: 4px;
    width: 150px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    color: #3E7FD7;
    background: transparent;
    cursor: pointer;
}

@media only screen and (max-width:460px){
    .gauges-panel{
        ::ng-deep {
            .p-tabview-nav-container{
                overflow-x: auto!important;
                
            }
            .p-tabview-nav-content{
                width: 325px!important;
            }
            ::-webkit-scrollbar {
                height: 4px;            
                width: 4px;  
                border-radius: 20px;             
                border: 2px solid #3E7FD7;
              }

            }
    }
}
@media only screen and (max-width:900px){
    .insights-headings{
        font-size: 24px!important;
    }
}
@media only screen and (min-width:2304px){
    .gauges{
        margin-right: 130px;
    }
}
@media only screen and (min-width:3072px){
    .gauges{
        margin-right: 350px;
    }
}


// .resetBtn:hover{
//     color: #FFF;
//     padding: 10px;
//     border-radius: 4px;
//     width: 150px;
//     font-size: 16px;
//     font-style: normal;
//     font-weight: 600;
//     background: #3e7fd7;

// }
