<div class="score-container" *ngIf="superAdmin === false && !working">
<div class="score-top pb-4" >
      <!-- <div class="score-top-header">Freight Score</div> -->
    <div class="tab-view">
      <form>

      <p-tabView (onChange)="updateSearch($event);">
        <p-tabPanel header="Search by address">
          <div class="flex form-inputs justify-content-between mt-2">
          <div class="inputScoreSearch input-w-full">
          <app-input-text
          [type]="'text'"
          [formGroup]="scoreSearch"
          [name]="'street'"
          [placeholder]="'Enter street name'"
          [label]="'Street'"
          (eventHappend)="onStreetChange($event, scoreSearch, 'street')"
          [maxlength]="50">
        </app-input-text>
      </div>
      <div class="inputScoreSearch">
        <app-input-text
          [type]="'text'"
          [formGroup]="scoreSearch"
          [name]="'city'"
          [placeholder]="'Enter city name'"
          [label]="'City'"
          (eventHappend)="onNameChange($event, scoreSearch, 'city')"
          [maxlength]="50">
        </app-input-text>
      </div>
      <!-- <div class="flex"> -->
      <div class="inputScoreSearch input-w-full">
        <!-- <app-dropdown
          [formGroup]="scoreSearch"
          [name]="'state'"
          [placeholder]="'Select state'"
          [options]="states"
          [labelName]="'name'"
          [requiredStar]="false"
          [disabled]="false"
          [label]="'State'"
        ></app-dropdown> -->
        <app-input-text
          [type]="'text'"
          [formGroup]="scoreSearch"
          [name]="'state'"
          [placeholder]="'Enter state name'"
          [label]="'State'"
          (eventHappend)="onNameChange($event, scoreSearch, 'state')"
          [maxlength]="50">
        </app-input-text>
      </div>
      <div class="inputScoreSearch input-w-full">
        <app-input-text
          [type]="'number'"
          [formGroup]="scoreSearch"
          [name]="'postalcode'"
          [placeholder]="'Enter zipcode'"
          [label]="'Zip code'"
          (eventHappend)="onZipChange($event, scoreSearch, 'postalcode')">
        </app-input-text>
      </div>
      </div>
      </p-tabPanel>
      <!-- <p-tabPanel header="Search by shipper name">
        <div class="mt-2">
          <app-input-text
            [type]="'text'"
            [formGroup]="scoreSearch"
            [name]="'shipperName'"
            [placeholder]="'Enter shipper name'"
            [label]="'Shipper name'"
            [maxlength]="50">
          </app-input-text>
        </div>
      </p-tabPanel>
      <p-tabPanel header="Search by account number" *ngIf="btnAccess">
        <div class="mt-2">
          <app-input-text
            [type]="'text'"
            [formGroup]="scoreSearch"
            [name]="'accountNo'"
            [placeholder]="'Enter account number'"
            [label]="'Account number'"
            [maxlength]="50">
          </app-input-text>
        </div>
      </p-tabPanel> -->
      </p-tabView> 

      <div class="flex submit-button-component">
        <!-- <app-button
        [label]="'Reset'"
        [mainClass]="'button-primary'"
        (submitForm)="resetData()"
        ></app-button> -->
        <app-button
            [disabled]="checkForm()"
            [label]="btnAccess === true? 'Search' : 'Generate Score'"
            [mainClass]="'button-primary'"
            (submitForm)="searchScore()"
        ></app-button>
        <div>
          <button  class="resetBtn" (click)="resetData()">Reset</button>
        </div>
      </div>
    </form>

  </div>
  <!-- <div>{{shipper3plScore | json}}</div> -->
  <!-- *ngIf="loadedData === true" -->
  <div class="Insights-container" *ngIf="loadedData === true">
    <div class="flex form-inputs p-5 pl-0 pr-0 justify-content-between">
      <div class="insights-headings">
        Average Freight Score
      </div>
      <div class="flex mobile-m">
      <div class="print-icon" *ngIf="showPrintBtn">
        <button
          *ngIf="selectCompare.length <= 1"
          pButton
          [disabled]="Report.length > 0"
          class="cursor-pointer mr-3"
          (click)="reportPdf()">
          <i class="pi pi-print"></i>Print
        </button>
      </div>
      <div class="flex p-2 pr-0 type-buttons" *ngIf="selectCompare.length <= 1 && btnAccess">
        <button
          [class]="type === 'Carrier' ? 'button-1' : 'button-2'"
          (click)="ViewType(1)">Carrier View</button>
        <button
          class="mr-2"
          (click)="ViewType(2)"
          [class]="type === 'Market' ? 'button-1' : 'button-2'">
          Market View
        </button>
      </div>
    </div>
    </div>
    <div [class]="!expanding ? 'flex form-inputs justify-content-between' : ''">
      <div class="tab-view pb-0 compares" *ngIf="btnAccess" [class]="!expanding && selectCompare.length < 2 ? 'col-7' : 'col-12'">
        <div>
          <div class="pl-5">
            <span class="insights-headings">Search Results</span><br/>
            <span style="color: rgba(158, 151, 151, 0.96);">
              Select any two or three results to compare
            </span>
          </div>
        </div>
        <div class="compare-result pl-4 pr-3 pt-2">
          <div
          *ngIf="compareData.length > 0 || selectCompare.length > 0"
          [class]="compareData.length >= 5 || selectCompare.length >= 5  ? 'compare-div' : 'nocompare-div'"
          >
          <!-- <div
            class="pt-1 pb-1 flex"
            *ngFor="let select of selectCompare; index as i">
            <div class="compares-item active-item col-12 p-0 fadeindown animation-duration-1000">
            <div class="p-3 pr-0">
              <p-checkbox
                name="removeCompare"
                [value]="select"
                [(ngModel)]="selectCompare"
                (onChange)="removeCompare(i, select)"
              >
              </p-checkbox>
            </div>
            <label class="cursor-pointer">
              <div class="p-3" 
              (click)="removeCompare(i, select)">
                <div class="business-name">
  {{select.request.shipperName}} | {{filterAddress(select)}} | {{select.request.accntOwner}}
                </div>
              </div>
            </label>
            </div>
          </div> -->
          <div
            class="pt-1 pb-1 flex"
            *ngFor="let item of compareData; index as i">
            <div
              [style.border]="isSelected(item) ? '1px solid #3E7FD7' : ''"
              class="compares-item col-12 p-0">
            <div class="p-3 pr-0">
            <p-checkbox
                [disabled]="selectCompare.length >= 3 && !selectCompare.includes(item)"
                name="Compare"
                [value]="item"
                (click)="removeCompare(item)"
                [(ngModel)]="selectCompare"
                [inputId]="i">
              </p-checkbox>
            </div>
            <label [for]="i" class="cursor-pointer p-3 col-12">
                <div class="business-name">
                  <!-- | {{item.request.accntOwner}} -->
                  {{item.request.shipperName}} | {{filterAddress(item)}}
                </div>
            </label>
            </div>
          </div>
          </div>
          <div *ngIf="compareData.length === 0 && !selectCompare.length" style="padding: 110px;" class="flex justify-content-center">
            <div class="p-10" style="color: rgba(158, 151, 151, 0.96);font-size: 18px;">No search results</div>
          </div>
        </div>
        <div class="col-12 flex justify-content-between">
          <div class="pl-4">        
          <span class="p-error-invalid" *ngIf="selectCompare.length > 3 || selectCompare.length < 0">
            Please select 2 or 3 for compare
          </span>
          </div>
          <div class="">
            <app-button
              *ngIf="compareData.length > 0 || selectCompare.length"
              [disabled]="selectCompare.length >= 4 || selectCompare.length === 0"
              [label]="selectCompare.length < 2 ? 'Generate Score' : 'Compare Score'"
              [mainClass]="'button-primary'"
              (submitForm)="compareScoring()"
            ></app-button>
            </div>
          </div>
      </div>
      <div
        *ngIf="selectCompare.length < 2"
        class="tab-view compares" [class]="!expanding ? 'col-4' : 'col-12'">
        <div class="flex justify-content-end">
          <div (click)="updateTab()" *ngIf="btnAccess" class="cursor-pointer">
            <img (click)="expanding = !expanding" src="../../../../../assets/icons/expand-svgrepo-com 1.svg" class="expand-none"/>
          </div>
        </div>
        <div>
          <div *ngIf="!expanding" class="gauges-panel">
            <p-tabView (click)="updateTab()" (onChange)="onTabChange($event)" [activeIndex]="activeTabIndex" *ngIf="Score.shippersFreightScore?.length">
              <p-tabPanel header="Overall">
                <app-gauge
                  #childComponent3
                  [mainClass]="'gauge-container'"
                  guage="gague3"
                  title=""
                  [value]="Score.shippersFreightScore[0].freightScoreDTO.overAll">
                </app-gauge>
              </p-tabPanel>
              
              <p-tabPanel header="Account Level">
                <app-gauge [mainClass]="'gauge-container'" #childComponent1 guage="gague1" title="" [value]="Score.shippersFreightScore[0].freightScoreDTO.accountLevel"></app-gauge>
              </p-tabPanel>
              <p-tabPanel header="Location Level">
                <app-gauge [mainClass]="'gauge-container'" #childComponent2 guage="gague2" title="" [value]="Score.shippersFreightScore[0].freightScoreDTO.locationLevel"></app-gauge>
              </p-tabPanel>
            </p-tabView>
            </div>
        <div *ngIf="expanding" [pKeyFilter]="Score.shippersFreightScore[0]">
          <div class="flex pl-0 justify-content-between gauges">
            <div>
              <app-gauge [mainClass]="'gauge-full'" #childComponent3 guage="gague7" title="Overall" [value]="Score.shippersFreightScore[0].freightScoreDTO.overAll"></app-gauge>
            </div>
            <div>
              <app-gauge [mainClass]="'gauge-full'" #childComponent1 guage="gague5" title="Account Level" [value]="Score.shippersFreightScore[0].freightScoreDTO.accountLevel"></app-gauge>
            </div>
            <div>
              <app-gauge [mainClass]="'gauge-full'" #childComponent2 guage="gague6" title="Location Level" [value]="Score.shippersFreightScore[0].freightScoreDTO.locationLevel"></app-gauge>
             </div>
          </div>
        </div>
        </div>
      </div>
    </div>
<!--table-tab-view-start-->
<div class="score-board p-5 mb-5" *ngIf="!loadCompare">
  <p-tabView (onChange)="onTabChange($event)" [activeIndex]="activeTabIndex">
    <p-tabPanel header="Overall" *ngIf="selectCompare.length < 2">
      <div class="flex border-color">
        <table class="table-div p-0 col table-border" id="acc" cellspacing="0" cellpadding="0" >
        <tr class="score-table flex table-header grid text-eclipse">
            <div class="col-6 p-3 pt-2 pb-2 header-data table-col-border text-eclipse">Freight Facts</div>
            <div class="col-6 header-data p-3 pt-2 pb-2 table-col-border text-eclipse">Points Possible</div>
          </tr>
          <tr class="score-table flex text-eclipse" *ngFor="let item of overAllNames; index as index2">
            <td class="col-6 p-0 table-col-border text-eclipse" [style.border-bottom]="overAllScore.length - 1 === index2 ? 'none' : ''">
              <div class="col">
                <div
                  style="text-align: left !important;"
                  class="pl-2 text-eclipse" >
                  {{ item.name === 'Total Weight' ? 'Average Weight Per Shipment' : item.name }}
                </div>
              </div>
            </td>
            <td class="col p-0 table-col-border text-eclipse" [style.border-bottom]="overAllScore.length - 1 === index2 ? 'none' : ''">
              <div class="table-data col text-eclipse">
                {{item.possible}}
              </div>
            </td>
          </tr>
        </table>
        <table
          class="table-div p-0 col table-border"
          id="acc" cellspacing="0" cellpadding="0"
          >
        <tr
          class="score-table flex table-header grid">
          <div class="col header-data p-3 pt-2 pb-2 table-col-border text-eclipse">Value</div>
          <div class="col header-data p-3 pt-2 pb-2 table-col-border flex justify-content-center text-eclipse" style="border-right: none;">Points Earned</div>
        </tr>
        <tr
          class="score-table flex text-eclipse"
          *ngFor="let values of overAllScore; index as index2"
        >
            <td class="col p-0 table-col-border" [style.border-bottom]="overAllScore.length - 1 === index2 ? 'none' : ''">
              <div class="table-data col text-eclipse">
                {{changeValue(values, index2)}}
              </div>
            </td>
          <td
            [style.border-bottom]="overAllScore.length - 1 === index2 ? 'none' : ''"
            [style.color]="updateColor(values.earned, true, index2, 3)"
            class="col p-0 table-col-border value-hover flex justify-content-center text-eclipse" style="border-right: none;">
            <div
              [style.border-radius]="'60px'"
              [style.height]="'33px'"
              [style.width]="'110px'"
              [style.background-color]="updateColor(values.earned, false, index2, 3)"
              class="table-data justify-content-center pl-2 mt-1 pt-1">
              {{values.earned}}
            </div>
          </td>
        </tr>
       </table>
      </div>
    </p-tabPanel>
    <p-tabPanel header="Account Level">
      <!-- <div class="icons-pos flex justify-content-end p-3 pt-0">
        <img class="button" (click)="genrateFile('print')" src="../../../../../assets/icons/printer-f.svg" />
        <img class="button pl-4" (click)="genrateFile('excel')" src="../../../../../assets/icons/export.jpg" />
      </div> -->
      <div class="flex border-color">
        <table class="table-div p-0 col table-border" id="acc" cellspacing="0" cellpadding="0" >
          <tr class="score-table flex table-header grid" *ngIf="Score.accountLevel?.length > 1">
            <div class="col-12 header-data pl-3 table-col-border text-eclipse"
              style="color: #3E7FD7;height: 45px;padding-top: 10px;">Shipper Name</div>
          </tr>
        <tr class="score-table flex table-header grid text-eclipse">
            <div class="col-6 p-3 pt-2 pb-2 header-data table-col-border text-eclipse">Freight Facts</div>
            <div class="col-6 p-3 pt-2 pb-2 header-data table-col-border text-eclipse">Points Possible</div>
          </tr>
          <tr class="score-table flex text-eclipse" *ngFor="let item of Score.accountLevelFFNames">
            <td class="col-6 p-0 table-col-border">
              <div class="col">
                <div
                  style="text-align: left !important;"
                  class="pl-2 text-eclipse w-full "
                  [pTooltip]="Score.locationLevel.length >=2 ? item.name === 'Total Weight' ? 'Average Weight Per Shipment' : item.name : ''"
                  tooltipPosition="bottom"
                  [class]="Score.accountLevel.length === 2 ? 'names-col2' :
                    Score.accountLevel.length > 2 ? 'names-col' : ''">
                  {{ item.name === 'Total Weight' ? 'Average Weight Per Shipment' : item.name }}
                </div>
              </div>
            </td>
            <td class="col p-0 table-col-border">
              <div class="table-data text-eclipse w-full">
                {{item.possible}}
              </div>
            </td>
          </tr>
          <tr class="score-table flex text-eclipse">
            <td class="col-6 p-0 table-col-border text-eclipse table-total-bg" style="border-bottom: none;">
              <div class="col pl-3 flex header-data">
                Total
              </div>
              </td>
              <td class="col-6 p-0 table-col-border table-total-bg" style="border-bottom: none;">
              <div class="col flex header-data justify-content-start mr-2 pl-3 text-eclipse" *ngIf="Score.possiblePoints?.accountLevelPossiblePoints">
                {{Score.possiblePoints.accountLevelPossiblePoints}}
              </div>
            </td>
          </tr>
        </table>
        <table
          class="table-div p-0 col table-border"
          id="acc" cellspacing="0" cellpadding="0"
          *ngFor="let item of Score.accountLevel; index as index">
        <tr class="score-table flex table-header table-col-border grid" *ngIf="Score.accountLevel.length > 1">
          <div class="col-12 header-data org-name-display">
            <div
              class="flex justify-content-center text-eclipse"
              style="width: 30px;border-radius: 30px;background: #f3f3f3;font-size: 21px;color: #3e7fd7;font-weight: 550;">
              {{item.businessName?.charAt(0).toUpperCase()}}
            </div>
            <div style="color: #3E7FD7;padding-top: 5px;" class="pl-2 text-eclipse"
            [pTooltip]="Score.accountLevel.length >=2 ? item.businessName : ''"
            tooltipPosition="bottom"
            [class]="Score.accountLevel.length === 2 ? 'business-names-col2' :
              Score.accountLevel.length > 2 ? 'business-names-col' : ''">
          {{item.businessName}}
            </div>
          </div>
        </tr>
        <tr
          [style.background]="Score.accountLevel.length > 1 ? tableBgColor[index] : ''"
          class="score-table flex table-header grid">
          <div class="col header-data p-3 pt-2 pb-2 table-col-border text-eclipse">Value</div>
          <div
            [style.border-right]="Score.accountLevel.length < 2 ? 'none !important' : ''"
            class="col header-data p-3 pt-2 pb-2 table-col-border flex justify-content-center text-eclipse">Points Earned</div>
        </tr>
        <tr
          class="score-table flex text-eclipse"
          *ngFor="let values of item.points; index as index2"
          [style.background]="Score.accountLevel.length > 1 ? tableBgColor[index] : ''"
        >
            <td
              class="col p-0 table-col-border">
              <div class="table-data text-eclipse">
                {{changeValue(values, index2)}}
              </div>
            </td>
          <td
            [style.color]="updateColor(values.earned, true, index2, 1)"
            [style.border-right]="Score.accountLevel.length < 2 ? 'none !important' : ''"
            class="col p-0 table-col-border value-hover flex justify-content-center">
            <div
              [style.border-radius]="'60px'"
              [style.height]="'33px'"
              [style.width]="'110px'"
              [style.background-color]="updateColor(values.earned, false, index2, 1)"
              class="table-data justify-content-center pl-2 mt-1 pt-1">
              {{values.earned}}
            </div>
          </td>
        </tr>
        <tr class="score-table flex text-eclipse" [style.background]="Score.accountLevel.length > 1 ? tableBgColor[index] : ''">
          <td class="col-6 p-0 table-col-border text-eclipse table-total-bg" style="border-bottom: none;">
            <div class="col flex justify-content-center">
            </div>
            </td>
            <td class="col-6 p-0 table-col-border header-data table-total-bg" style="border-bottom: none;">
            <div class="col flex justify-content-center text-eclipse">
              {{item.maximumTotalEarnedPoints}}
            </div>
          </td>
        </tr>
       </table>
      </div>
   </p-tabPanel>
    <p-tabPanel header="Location Level">
      <!-- <div class="icons-pos flex justify-content-end p-3 pt-0">
        <img class="button" (click)="genrateFile('print')" src="../../../../../assets/icons/printer-f.svg" />
        <img class="button pl-4" (click)="genrateFile('excel')" src="../../../../../assets/icons/export.jpg" />
      </div> -->
     <div class="flex border-color">
        <table class="table-div p-0 col table-border" id="acc" cellspacing="0" cellpadding="0" >
          <tr class="score-table flex table-header grid text-eclipse" *ngIf="Score.locationLevel?.length > 1">
            <div class="col-12 pl-3 header-data table-col-border text-eclipse"
              style="color: #3E7FD7;height: 45px;padding-top: 10px; ">Shipper Name</div>
          </tr>
        <tr class="score-table flex table-header grid">
            <div class="col-6 p-3 pt-2 pb-2 header-data table-col-border text-eclipse">Freight Facts</div>
            <div *ngIf="selectCompare.length <= 2" class="col-6 header-data p-3 pt-2 pb-2 table-col-border text-eclipse">Points Possible</div>
            <div *ngIf="selectCompare.length > 2" class="col-6  header-data p-3 pt-2 pb-2 table-col-border text-eclipse">Points<br/>Possible</div>

          </tr>
          <tr class="score-table flex" *ngFor="let item of Score.locationLevelFFNames">
            <td class="col-6 p-0 table-col-border text-eclipse">
              <div class="col">
                <div
                  style="text-align: left !important;"
                  class="pl-2 text-eclipse w-full"
                  [pTooltip]="Score.locationLevel.length >=2 ? item.name === 'Total Weight' ? 'Average Weight Per Shipment' : item.name : ''"                  tooltipPosition="bottom"
                  [class]="Score.locationLevel.length === 2 ? 'names-col2' :
                    Score.locationLevel.length > 2 ? 'names-col' : ''">
                  {{ item.name === 'Total Weight' ? 'Average Weight Per Shipment' : item.name }}
                </div>
              </div>
            </td>
            <td class="col p-0 table-col-border">
              <div class="table-data col text-eclipse w-full">
                {{item.possible}}
              </div>
            </td>
          </tr>
          <tr class="score-table flex">
            <td class="col-6 header-data p-0 table-col-border table-total-bg" style="border-bottom: none;">
              <div class="col pl-3 flex text-eclipse">
                Total
              </div>
              </td>
              <td class="col-6 header-data p-0 table-col-border text-eclipse table-total-bg" style="border-bottom: none;">
              <div class="col flex justify-content-start mr-2 pl-3 text-eclipse" *ngIf="Score.possiblePoints?.locationLevelPossiblePoints">
                {{Score.possiblePoints.locationLevelPossiblePoints}}
              </div>
            </td>
          </tr>
        </table>
        <table
          class="table-div p-0 col table-border"
          id="acc" cellspacing="0" cellpadding="0"
          *ngFor="let item of Score.locationLevel; index as index">
        <tr class="score-table flex table-header table-col-border grid text-eclipse" *ngIf="Score.locationLevel.length > 1">
          <div class="col-12 header-data org-name-display">
            <div
              class="flex justify-content-center text-eclipse"
              style="width: 30px;border-radius: 30px;background: #f3f3f3;font-size: 21px;color: #3e7fd7;font-weight: 550;">
              {{item.businessName?.charAt(0).toUpperCase()}}
            </div>
            <div style="color: #3E7FD7; padding-top: 5px;" class="pl-2 text-eclipse"
            [pTooltip]="Score.locationLevel.length >=2 ? item.businessName : ''"
            tooltipPosition="bottom"
            [class]="Score.locationLevel.length === 2 ? 'business-names-col2' :
              Score.locationLevel.length > 2 ? 'business-names-col' : ''">
            {{item.businessName}}
            </div>
          </div>
        </tr>
        <tr
          [style.background]="Score.locationLevel.length > 1 ? tableBgColor[index] : ''"
          class="score-table flex table-header grid">
          <div class="col header-data p-3 pt-2 pb-2 table-col-border text-eclipse">Value</div>
          <div
            *ngIf="selectCompare.length <= 2"
            [style.border-right]="Score.locationLevel.length < 2 ? 'none !important' : ''"
            class="col header-data p-3 pt-2 pb-2 table-col-border flex justify-content-center text-eclipse">Points Earned</div>
            <div
            *ngIf="selectCompare.length > 2"
            [style.border-right]="Score.locationLevel.length < 2 ? 'none !important' : ''"
            class="col header-data p-3 pt-2 pb-2 table-col-border flex justify-content-center text-eclipse">Points<br/>Earned</div>
        </tr>
        <tr
          class="score-table flex text-eclipse"
          *ngFor="let values of item.points; index as index2"
          [style.background]="Score.locationLevel.length > 1 ? tableBgColor[index] : ''"
        >
            <td class="col p-0 table-col-border text-eclipse">
              <div class="table-data col text-eclipse">
                {{changeValue(values, index2)}}
              </div>
            </td>
          <td
            [style.color]="updateColor(values.earned, true, index2, 2)"
            [style.border-right]="Score.locationLevel.length < 2 ? 'none !important' : ''"
            class="col p-0 table-col-border value-hover flex justify-content-center">
            <div
              [style.border-radius]="'60px'"
              [style.height]="'33px'"
              [style.width]="'110px'"
              [style.background-color]="updateColor(values.earned, false, index2, 2)"
              class="table-data justify-content-center pl-2 mt-1 pt-1 text-eclipse">
              {{values.earned}}
            </div>
          </td>
        </tr>
        <tr class="score-table flex" [style.background]="Score.locationLevel.length > 1 ? tableBgColor[index] : ''">
          <td class="col-6 p-0 table-col-border text-eclipse table-total-bg" style="border-bottom: none;">
            <div class="col flex justify-content-center">
            </div>
            </td>
            <td class="col-6 p-0 table-col-border header-data table-total-bg" style="border-bottom: none;">
            <div class="col flex justify-content-center text-eclipse">
              {{item.maximumTotalEarnedPoints}}
            </div>
          </td>
        </tr>
       </table>
      </div>
    </p-tabPanel>
  </p-tabView>
  <!-- <div>
    <div class="icons-pos">
      <img class="button" (click)="genrateFile('print')" src="../../../../../assets/icons/printer-f.svg" />
      <img class="button pl-4" (click)="genrateFile('excel')" src="../../../../../assets/icons/export.jpg" />
    </div>
  </div> -->
  </div>
<!--Start-top&bottom-10-shippers-->
<!-- <div class="grid flex form-inputs justify-content-between" *ngIf="selectCompare.length < 2">
  <div
    [class]="btnAccess === true ? 'md:col-8 pl-0 pt-0' : 'md:col-12 pl-0 pt-0'" class="mbl-w">
    <app-graphs
      #Graphs
      [points]="Score.keyMetrics"
    ></app-graphs>
    <p>{{timePeriod}}</p>

  </div>
  <div class="md:col-4 pl-0 pt-0 pr-0 mbl-w gauges-panel" *ngIf="btnAccess">
    <div class="tab-view score-points mt-0">
      <p-tabView>
        <p-tabPanel header="Top 10 Shippers">
          <div class="points-div"  style="width:100%;" *ngFor="let item of Score.top10Shippers">
            
            <div class="pt-2 pb-2" >
              <div class="flex justify-content-between">
                <div class="pt-1">
                  {{item.shipperName}}
                </div>
                <div class="slider-value">
                  {{item.overAllScore}}
                </div>
              </div>
             <div class="">
             <p-slider class="range-input" disabled="true" [(ngModel)]="item.overAllScore"  (ngModelChange)="onSliderChange($event)"></p-slider>
             
              </div>
            </div>
          </div>
        </p-tabPanel>
        <p-tabPanel header="Bottom 10 Shippers">
          <div class="points-div"  style="width:100%;" *ngFor="let item of Score.bottom10Shippers">
            
            <div class="pt-2 pb-2" >
              <div class="flex justify-content-between">
                <div class="pt-1">
                  {{item.shipperName}}
                </div>
                <div class="slider-value">
                  {{item.overAllScore}}
                </div>
              </div>
             <div class="">
             <p-slider class="range-input" disabled="true" [(ngModel)]="item.overAllScore"  (ngModelChange)="onSliderChange($event)"></p-slider>
             
              </div>
            </div>
          </div> 
        </p-tabPanel>
      </p-tabView> 
      </div>
  </div>
</div> -->
</div>
</div>
<div>
  <p-dialog
    [modal]="true"
    [(visible)]="openConfirmShipper"
    [style]="{ width: '700px'}"
    [draggable]="false"
    [closable]="true"
    styleClass="active"
    [contentStyle]="{
    'overflow-y': 'visible',
    'overflow-x': 'visible',
    'padding-bottom': '0px'
    }"
    class="p-0"
    >
    <p-header></p-header>
    <div>
      <!-- New loader -->
      <div class="text-center col p-5" *ngIf="loader">
        <p-progressSpinner></p-progressSpinner>
      </div>
    <div *ngIf="!loader">
      <div *ngIf="selectedData" class="col p-3 pt-0 pb-0">
        <div style="border: 1px solid #dedede;color: black;" class="tab-view">
          <!-- | {{selectedData.request.billToAccntNo}} -->
          {{selectedData.request.shipperName}} | {{filterAddress(selectedData)}}
          <div class="pt-2" style="font-size: 14px;color: rgba(255, 0, 0, 0.566);">
            Note: We found there are many accounts/shippers in the same location. Please select from below.
          </div>
        </div>
      </div>
      <div class="tab-view pb-0 pt-0" style="box-shadow: none !important;">
      <div class="compare-result" *ngIf="shipperArray.length > 0 || selectShipper.length > 0"
        [class]="shipperArray.length >= 5 || selectShipper.length >= 5  ? 'compare-div' : ''">
        <div *ngFor=""></div>
            <!-- <div
              class="pt-1 pb-1 flex"
              *ngFor="let item of selectShipper; index as i2">
              <div class="compares-item active-item col-12 p-0 fadeindown animation-duration-300">
              <div class="p-3 pr-0">
              <p-checkbox
                  name="Shipper"
                  [value]="item"
                  [inputId]="i2"
                  (onChange)="removeShippers(i2, item)"
                  [(ngModel)]="selectShipper">
                </p-checkbox>
              </div>
              <label class="cursor-pointer p-3 col-12" (click)="removeShippers(i2, item)">
                  <div class="business-name" style="color: black;">
                    {{item.data.bill_to_name}} | {{item.data.bill_to_address}} {{item.data.bill_to_city}} {{item.data.bill_to_state}} {{item.data.bill_to_postalCode}} | {{item.data.bill_to_account}}
                  </div>
              </label>
              </div>
            </div> -->
        <div
        class="pt-1 pb-1 flex"
        *ngFor="let item of shipperArray; index as i2">
        <div
          [style.border]="isSelected2(item) ? '1px solid #3E7FD7' : ''"
          class="compares-item col-12 p-0">
        <div class="p-3 pr-0">
        <p-checkbox
            [disabled]="selectShipper.length >= 1 && !selectShipper.includes(item)"
            name="Shipper"
            [value]="item"
            [inputId]="'checkbox-' + i2"
            [(ngModel)]="selectShipper">
          </p-checkbox>
        </div>
        <label [for]="'checkbox-' + i2" class="cursor-pointer p-3 col-12">
            <div class="business-name" style="color: black;">
              <!-- | {{item.data.bill_to_account}} -->
              {{item.data.bill_to_name}} | {{item.data.bill_to_address}} | {{item.data.bill_to_city}} | {{item.data.bill_to_state}} | {{item.data.bill_to_postalCode}}
            </div>
        </label>
        </div>
      </div>
      </div>
      </div>
      <p-footer>
        <div
            class="col-12 flex justify-content-end loadingBtnSubmit pt-0">
            <app-button
              [disabled]="selectShipper.length === 0"
              [label]="'Generate Score'"
              (submitForm)="shipperScore()"
              [mainClass]="'button-primary'"
            ></app-button>
        </div>
      </p-footer>
    </div>
    </div>
  </p-dialog>
</div>
</div>
<div *ngIf="superAdmin === true && !working">
  <app-super-admin-dashboard></app-super-admin-dashboard>
</div>
<div *ngIf="working === true">
  <div class="p-8 pb-0 flex justify-content-center">
    <div class="homescreen text-center col-12">
        We're actively working on it to enhance your experience, Thanks for your patience  
     </div>
   </div> 
</div>

<!--End-top&bottom-10-shippers-->
