@import "src/theme.scss";
.content {
  width: calc(100% - $sidebarWidth);
  min-width: calc(100% - $sidebarWidth);
  max-width: calc(100% - $sidebarWidth);
  transition: all 0.50s;
    -webkit-transition: all 0.50s;
    pointer-events: $maincontainerPointerEventStatus;
    filter: $blurMainContent;
    -webkit-filter: $blurMainContent;
}
.sideNav {
  width: $sidebarWidth;
  min-width: $sidebarWidth;
  max-width: 300px;
  transition: all 0.50s;
    -webkit-transition: all 0.50s;
    z-index: $sidebarZIndex;
}
.container-div {
  width: 100%;
  height: 100vh;
  overflow: auto;
  background: $ruleSetBodyColor;
  // #EFEFEF
}
