<div class="organization" [class.container]="showOrganizationModal">
  <div class="organization-top flex">
    <div class="organization-top-header">Organizations</div>
  </div>
  <div
    class="organization-actions-header mt-5 flex justify-content-between align-item-center"
  >
    <div class="organization-search">
      <app-input-text
        [readonly]="false"
        [type]="'text'"
        [formGroup]="organizationForm"
        [placeholder]="'Search organizations'"
        [label]="''"
        (eventHappend)="searchOrganization($event)"
        [error]="null"
        [icon]="'pi pi-search'"
        [requiredStar]="false"
        [name]="'search'"
      ></app-input-text>
    </div>
    <div class="organization-create-button" *ngIf="this.showCreateOrganization">
      <app-button
        label="Create Organization"
        [mainClass]="'button-primary'"
        (submitForm)="createOrganizationModal()"
      ></app-button>
    </div>
  </div>
  <div class="organization-body">
    <app-table
      [config]="organizationTableConfig"
      (actionHappens)="actionFromTable($event)"
      [responseData]="organizations"
      [metaData]="metaDataInfo"
    ></app-table>
  </div>
</div>
<p-dialog
  header="Title"
  [modal]="true"
  [(visible)]="showOrganizationModal"
  [style]="{ width: '700px'}"
  [draggable]="false"
  [closable]="true"
  styleClass="active"
  [contentStyle]="{
    'overflow-y': 'visible',
    'overflow-x': 'visible'
  }"
  class=""
>
  <p-header>{{ dialogHeader }} </p-header>

  <div>
    <!-- <div class="organization-logo" [ngClass]="this.organizationForm.value.id ? 'mt-2' : ''">
      <app-uploadlogo
       [formGroup]="organizationForm" 
       [imageUrl]="selectedImageUrl" 
       [size]="'xlarge'" 
       [shape]="'circle'" 
       [showIcon]="true"  
       [name]="'logo'"
       (fileSelected)="onFileSelected($event)"
       >
      </app-uploadlogo>
     </div> -->
    <div class="model_card_body">
      <div class="grid">
        <div class="col-6 inputOrganization input-w-full  pb-1">
          <app-input-text
            [type]="'text'"
            [formGroup]="organizationForm"
            [name]="'name'"
            [placeholder]="'Enter organization name'"
            [label]="'Organization Name'"
            [requiredStar]="true"
            [maxlength]="50"
            (eventHappend)="onNameChange($event, organizationForm, 'name')"
            [error]="
              inputValidationsErrors(organizationForm, 'name') ? 'Organization name is required' : ''
            "
          >
          </app-input-text>
        </div>

        <div class="col-6 inputOrganization input-w-full  pb-1">
          <app-input-text
            [type]="'text'"
            [formGroup]="organizationForm"
            [name]="'code'"
            [placeholder]="'Enter code'"
            [label]="'Code'"
            [requiredStar]="true"
            [maxlength]="10"
            (eventHappend)="onCodeChange($event)"
            [error]="
              inputValidationsErrors(organizationForm, 'code') ? 'Code is required' : ''
            "
          >
          </app-input-text>
        </div>
        <div class="col-6 inputOrganization input-w-full pt-0 pb-1">
          <app-input-text
            [type]="'email'"
            [formGroup]="organizationForm"
            [name]="'contactEmail'"
            [placeholder]="'Enter contact email'"
            [label]="'Contact Email'"
            [requiredStar]="true"
            [error]="
              inputValidationsErrors(organizationForm, 'contactEmail')
                ? 'Contact email is required'
                : inputEmailPatternValidationsErrors(
                    organizationForm,
                    'contactEmail'
                  )
                ? 'Enter a valid email'
                : ''
            "
          >
          </app-input-text>
        </div>

        <div class="col-6 organization-type-dropdown pt-0 pb-1">
          <app-dropdown 
            [formGroup]="organizationForm"
            [name]="'organizationType'"
            [placeholder]="'Select organization type'"
            [options]="organizationTypes"
            [labelName]="'name'"
            [requiredStar]="true"
            [disabled]="false"
            [label]="'Organization Type'"
            [error]="
              inputValidationsErrors(organizationForm, 'organizationType')
                ? 'Organization type is required'
                : '&nbsp;'
            "
          ></app-dropdown>
        </div>
       
      </div>
    </div>
  </div>

  <!-- organization user -->
  <div *ngIf="!this.organizationForm.value.id" class="organization-container-header col-12">
    <p>Organization User</p>
  </div>
  <div *ngIf="!this.organizationForm.value.id" class="organization-container grid">
    <div class="organization-container-body col-12">
      <div class="grid organization-user-name">
        <div class="col-6  input-firstname pl-0  pb-1">
            <app-input-text
              [type]="'text'"
              [formGroup]="organizationForm"
              [name]="'firstName'"
              [placeholder]="'Enter first name'"
              [label]="'First Name'"
              [requiredStar]="true"
              [maxlength]="50"
              (eventHappend)="onNameChange($event, organizationForm, 'firstName')"
              [error]="
                inputValidationsErrors(organizationForm, 'firstName') ? 'First name is required' : ''
              "
            >
            </app-input-text>
        </div>
        <div class="col-6 input-lastname pr-0 pb-1">
          <app-input-text
            [type]="'text'"
            [formGroup]="organizationForm"
            [name]="'lastName'"
            [placeholder]="'Enter last name'"
            [label]="'Last Name'"
            [requiredStar]="true"
            [maxlength]="50"
            (eventHappend)="onNameChange($event, organizationForm, 'lastName')"
            [error]="
              inputValidationsErrors(organizationForm, 'lastName') ? 'Last name is required' : ''
            "
          >
          </app-input-text>
      </div>
      </div>

      <div class="grid organization-user-emailID-role">
        <div class="col-6  input-email pl-0 pt-0 pb-1">
            <app-input-text
              [type]="'email'"
              [formGroup]="organizationForm"
              [name]="'userEmailid'"
              [placeholder]="'Enter user email'"
              [label]="'User Email'"
              [requiredStar]="true"
              [maxlength]="50"
              [error]="
              inputValidationsErrors(organizationForm, 'userEmailid') ? 'User email is required' : inputEmailPatternValidationsErrors(organizationForm, 'userEmailid') ? 'Enter a valid email' : ''
            "
            >
            </app-input-text>
        </div>
        <div class="col-6 input-role pr-0 pt-0 pb-1">
          <app-input-text
            [type]="'text'"
            [formGroup]="organizationForm"
            [name]="'userRole'"
            [placeholder]="'role'"
            [label]="'Role'"
            [class]="'p-component-disabled'"
            [readonly]="true"
          >
          </app-input-text>
      </div>
      </div>

    </div>

  </div>


   <div class="col-12 flex justify-content-end pt-0 loadingBtnSubmit" [ngClass]="this.organizationForm.value.id ? 'pt-3' : ''">
          <app-button
            [type]="'button'"
            [mainClass]="'button-delete'"
            [label]="'Cancel'"
            [showIcon]="false"
            (submitForm)="close()"
          ></app-button>
          <!-- || checkPasswordValidation(organizationForm, 'password') -->
          <app-button
            [label]="organizationForm.value.id ? 'Update' : 'Create'"
            [loading]="loading"
            [disabled]="
              organizationForm.invalid || checkChanges(organizationForm)
            "
            [mainClass]="'button-primary'"
            (submitForm)="
              organizationForm.value.id
                ? createOrganization(organizationForm.value.id)
                : createOrganization(null)
            "
          ></app-button>
        </div>


</p-dialog>
<app-delete
  [name]="'organization'"
  [deleteModal]="deleteEventModal"
  (close)="closeModal()"
  (delete)="confirmDeleteorganization()"
>
</app-delete>

