<div class="container">
    <h3 class="m-0 p-0">User List</h3>
    <div class="col flex justify-content-between">
        <div>
        </div>
        <div>
            <p-button label="Create User" (onClick)="createUser()"></p-button>
        </div>
    </div>
    <div *ngIf="userList.length > 0">
        <app-table
            (eventHappend)="actionFromTable($event)"
            [list]="userList"
            [filter]="filter"
            [config]="columns">
        </app-table>
    </div>
    <div class="card flex justify-content-center model">
    <p-dialog
        [responsive]="true"
        [modal]="true"
        [appendTo]="true"
        [draggable]="false"
        [closable]="false"
        showEffect="fade"
        [style]="{ width: '570px' }"
        [(visible)]="userModel">
        <p-header>
            {{ header }}
        </p-header>
        <div>
            <form [formGroup]="userForm">
                <div class="flex">
                    <div class="col pl-0">
                        <label>First Name</label>
                        <input
                            pInputText
                            formControlName="firstName"
                        />
                        <div *ngIf="checkForm('firstName')" class="error-message">
                            Enter the First name
                        </div>
                    </div>
                    <div class="col">
                        <label>Last Name</label>
                        <input
                            pInputText
                            formControlName="lastName"
                        />
                        <div *ngIf="checkForm('lastName')" class="error-message">
                            Enter the Last name
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="col pl-0">
                        <label class="col pl-0">Email</label>
                        <input
                            pInputText
                            formControlName="email"
                            [readOnly]="header === 'Edit user'"
                            [ngClass]="header === 'Edit user' ? 'disable-input' : ''"
                        />
                        <div *ngIf="checkForm('email')" class="error-message">
                            Enter the Email
                        </div>
                    </div>
                    <div class="col">
                        <div>Role</div>
                        <!-- <input
                            pInputText
                            formControlName="role"
                        /> -->
                        <p-dropdown
                            [style]="{ 'width': '100%' }"
                            [options]="roles"
                            formControlName="role"
                            optionLabel="name"
                        ></p-dropdown>
                        <div *ngIf="checkForm('role')" class="error-message">
                            Enter the role
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <p-footer>
            <p-button
                label="Cancel"
                [text]="true"
                severity="danger"
                (onClick)="close()"
            ></p-button>
            <p-button
                label="Submit"
                [loading]="loading"
                type="submit"
                [disabled]="userForm.invalid || checkChanges(userForm)"
                (onClick)="submitForm(userForm)"
            ></p-button>
        </p-footer>
    </p-dialog>
    <p-dialog
        [modal]="true"
        [draggable]="false"
        [(visible)]="deleteModel"
        [closable]="false"
        [appendTo]="true"
    >
        <p-header>
            Delete User
        </p-header>
        <div class="col text-center">
            <div>
                <i style="font-size: 40px;" class="pi pi-info-circle"></i>
            </div>
            <div class="pt-2">
                Are you sure you want to delete this user?
            </div>
        </div>
        <p-footer>
            <p-button
                label="Cancel"
                severity="secondary"
                [outlined]="true"
                (onClick)="deleteModel = false"
            ></p-button>
            <p-button
                label="Yes, Delete"
                type="submit"
                severity="danger"
                (onClick)="confirmDeleteUser()"
            ></p-button>
        </p-footer>
    </p-dialog>
    </div>
</div>
