.header-container {
    position: sticky;
    top: 0;
    z-index: 100;
    ::ng-deep {
        .p-megamenu {
        padding: 5px !important;
        border: none;
        font-weight: bold;
        border-radius: 0px !important;
        border-bottom: 1px solid #e5e7eb !important;
        }
        .p-menuitem-link.active {
            color: #007bff; /* or any color you want for active state */
        }
    }
    .round-circle {
        background: #dedede;
        border-radius: 50px;
        width: 40px;
        padding: 10px;
        text-align: center;
    }
    .header-list {
        .link {
            padding: 10px;
            cursor: pointer;
            color: #007afd;
        }
    }
}
::ng-deep .p-overlaypanel .p-overlaypanel-content {
    padding: 1rem !important;
}
.options {
        cursor: pointer;
}