<div class="header-container" >
    <p-megaMenu [model]="items" [style]="{ display: 'flex' }">
        <ng-template pTemplate="start">
            <h3 class="m-0">FREIUX</h3>
        </ng-template>
        <ng-template pTemplate="item" let-item>
            <!-- else elseBlock -->
            <ng-container *ngIf="item.route;">
                <a
                    routerLinkActive="active"
                    [routerLink]="item.route"
                    class="p-menuitem-link">
                    <span [class]="item.icon"></span>
                    <span class="ml-2">{{ item.label }}</span>
                </a>
            </ng-container>
            <!-- <ng-template #elseBlock>
                <a [href]="item.url" class="p-menuitem-link">
                    <span [class]="item.icon"></span>
                    <span class="ml-2">{{ item.label }}</span>
                </a>
            </ng-template> -->
        </ng-template>
        <ng-template pTemplate="end">
            <div class="flex">
            <div class="p-3">
                <div class="text-center cursor-pointer">
                    <i
                        (click)="toggleTheme()"
                        [ngClass]="isDarkMode ? 'pi pi-moon' : 'pi pi-sun'"></i>
                </div>
            </div>
            <div label="logout" (click)="op.toggle($event)" class="cursor-pointer mr-5 pt-1">
                <div *ngIf="userProfile.name.length > 1">
                    <div class="round-circle">
                        {{this.userService.getUserProfile()?.firstName?.charAt(0).toUpperCase() || this.userProfile.label}}
                    </div>
                </div>
            </div>
            </div>
            <p-overlayPanel #op>
                <ng-template pTemplate="content">
                    <div (click)="logout()" class="options">
                        logout
                    </div>
                </ng-template>
            </p-overlayPanel>
        </ng-template>
    </p-megaMenu>
</div>
