
body.dark-theme {
    background-color: #222;
    color: white;
    .score {
        .main-heading {
            color: black;
        }
    }
    .header-container{
        .round-circle {
            background: gray !important;
        }
        .p-megamenu {
        background: #1c1c1c;
        border-bottom: 1px solid gray !important;
        color: white;
        }
        .p-megamenu.p-megamenu-horizontal .p-megamenu-root-list > .p-menuitem > .p-menuitem-content .p-menuitem-link {
            color: white;
        }
        .p-menuitem-link.active {
            color: #007bff !important;
        }
        .p-megamenu.p-megamenu-horizontal .p-megamenu-root-list > .p-menuitem:not(.p-highlight):not(.p-disabled) > .p-menuitem-content:hover {
            background: transparent;
        }
    }
    .p-dialog .p-dialog-header {
        color: white;
        background: rgb(34, 34, 34);
    }
    .p-dialog .p-dialog-content {
        color: white;
        background: rgb(34, 34, 34);
    }
    .p-dialog .p-dialog-footer {
        background: rgb(34, 34, 34);
        color: white;
    }
    .table-container {
        .p-datatable-table {
            border: none;
        }
        .p-datatable .p-datatable-thead > tr > th {
            background: rgb(55, 55, 55) !important;
            border: none;
        }
        .p-datatable .p-datatable-tbody > tr {
            color: white;
            background: transparent !important;
            >td {
                border: none !important;
            }
        }
        .p-datatable.p-datatable-striped .p-datatable-tbody > tr:nth-child(even) {
            background: gray !important;
        }
        .p-datatable .p-datatable-tbody > tr:nth-child(even) {
            background: gray !important;
        }
    }
}