/* You can add global styles to this file, and also import other style files */
@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "./dark-theme.scss";

body {
    margin: 0px;
}
.header {
    height: 50px;
}
.error-message {
    color: red;
}
.container {
    padding: 40px 60px;
}
.disable-input {
    background: #dedede !important;
        box-shadow: none !important;
        border-color: transparent !important;
}
.p-inputtext:enabled:focus, .p-inputtext:enabled:hover  {
    box-shadow: none !important;
    border-color: #d1d5db !important;
}
.skiptranslate{
    display: none !important;
  }