<div class="header">
  <div class="header-user headerContainer">
    <div class="headerText">
      <div *ngIf="!token">
      <img height="70" class="pt-2 large-logo" src="assets/images/logos/FrightFact-brandlogo.svg" alt="" /></div>
    </div>
    <div
      *ngIf="userProfile.name.length > 1"
      class="flex justify-content-center profileAdjustment cursor-pointer"
      (click)="op.toggle($event)">
    <div class="nav-username mt-2">
        <app-uploadlogo
              [imageUrl]="this.userService?.getUserProfile()?.profilePicture || this.userProfile.imageUrl"
              [size]="'small'"
              [shape]="'circle'"
              [showIcon]="false"
              [label]="this.userService?.getUserProfile()?.firstName?.charAt(0).toUpperCase() || this.userProfile.label"
              [class]="'mr-2  profile-avatar'"
            ></app-uploadlogo>

        <!-- <p-avatar
          [label]="'S'"
          [image]= ""
          shape="circle"
          size="large"
        ></p-avatar> -->
      </div>
      <p class="user_name_tag">{{this.userService?.getUserProfile()?.firstName || this.userProfile.name}}</p>

      <span class="logoutIcon"
        ><i class="pi pi-angle-down navOptions"></i>
        <p-overlayPanel
          #op
          styleClass="pOverlay"
          [style]="{ width: 'fit-content' }"
        >
          <ng-template pTemplate="content">
            <div class="memberEdit p-grid pb-4">
              <span
                class="dropdown-nav p-col-12"
                style="white-space: nowrap"
                (click)="openProfile(); op.hide();"
                ><i class="pi pi-cog logOut"></i>&nbsp;Settings</span
              >
            </div>
            <div class="memberEdit p-grid">
              <span
                class="dropdown-nav p-col-12"
                style="white-space: nowrap"
                (click)="logOut(); op.hide();"
                ><i class="pi pi-sign-out logOut"></i>&nbsp;Logout</span
              >
            </div>
          </ng-template>
        </p-overlayPanel>
      </span>
    </div>
  </div>
</div>
