@import "../../../../theme.scss";
@import '../../../../colors.scss';
.header {
  height: 75px;
  border-bottom: $headerBorder;
  background-color: $primaryBackgroundColorFF;
  .profile-avatar {
    border-radius: 10px !important;
  }
}

.user_name_tag{
  color: #fff;
  font-weight: 800;
  padding: 5px;
}
.headerContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.profileAdjustment{
  margin-right: 110px;
}


@media (max-width: 1023px) {
  .headerText {
    padding-left: 0px !important;
  }
  .profileAdjustment{
    margin-right: 40px !important;
  }
}
.headerText {
  padding-left: 60px;
  display: flex;
  align-items: center;
}
.logout-session {
  position: relative;
  top: 20px;
  cursor: pointer;
}
.pi-sign-out {
  position: relative;
  top: 2px;
}
.navOptions {
  float: right;
  cursor: pointer;
  color: white;
  position: absolute;
  top: 30px;
  font-size: 18px;
  margin-right: 8px;
}

.memberEdit {
  cursor: pointer;
}

// ::ng-deep{
//   .p-overlaypanel {
//     margin-left: -51px !important;
//   }
// }

